\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{29de4b6}{color_inactive}{29de4b6}{Initial re..}
\commit{right = 1.5cm of 29de4b6}{ac1d813}{color_inactive}{ac1d813}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (29de4b6) -- (ac1d813.west);

\commit{right = 1.5cm of ac1d813}{e05f82a}{color_inactive}{e05f82a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ac1d813.east) -- (e05f82a.west);

% new commit on main
\commit{right = 1.5cm of e05f82a}{c66a149}{color_commit}{c66a149}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (e05f82a.east) -- (c66a149.west);

\commit{above = 3cm of c66a149}{c1e6a83}{color_inactive}{c1e6a83}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e05f82a.north east) -- (c1e6a83.south west);

%\commit{right = 1.5cm of c1e6a83}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (c1e6a83.east) -- (commitshash6.west);
\branch{below = 1cm of c1e6a83}{Feature} 

\master{below = 1cm of c66a149} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
