\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{8bba312}{color_inactive}{8bba312}{Initial re..}
\commit{right = 1.5cm of 8bba312}{4f4a89c}{color_inactive}{4f4a89c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8bba312) -- (4f4a89c.west);

\commit{right = 1.5cm of 4f4a89c}{0808ed9}{color_inactive}{0808ed9}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (4f4a89c.east) -- (0808ed9.west);

% new commit on main
\commit{right = 1.5cm of 0808ed9}{770302c}{color_inactive}{770302c}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (0808ed9.east) -- (770302c.west);

\commit{above = 3cm of 770302c}{6d4584f}{color_inactive}{6d4584f}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (0808ed9.north east) -- (6d4584f.south west);

\commit{right = 1.5cm of 6d4584f}{1559758}{color_inactive}{1559758}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (6d4584f.east) -- (1559758.west);
\branch{below = 1cm of 1559758}{Feature} 

\commit{right = 1.5cm of 770302c}{1460469}{color_commit}{1460469}{Added file..}
\draw [<-,line width=3pt,draw=black!60] (770302c.east) -- (1460469.west);

\master{below = 1cm of 1460469} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(8bba312.south) + (0,-2cm)$) {Local Repository};
%\draw [fill=white, fill opacity = 0.5, draw=none] ($(8bba312.west |- 1559758.north west) +(-0.5cm,0.5cm)$) rectangle ($(1559758.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 770302c}{r8bba312}{color_inactive}{8bba312}{Initial re..}
\rcommit{right = 1.5cm of r8bba312}{r4f4a89c}{color_inactive}{4f4a89c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r8bba312) -- (r4f4a89c.west);
\rcommit{right = 1.5cm of r4f4a89c}{r0808ed9}{color_inactive}{0808ed9}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r4f4a89c) -- (r0808ed9.west);

% new commit on main
\rcommit{right = 1.5cm of r0808ed9}{r770302c}{color_inactive}{770302c}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r0808ed9.east) -- (r770302c.west);

\rcommit{right = 1.5cm of r770302c}{r1559758}{color_commit}{1460469}{Added file..}
\draw [<-,line width=3pt,draw=black!60] (r770302c.east) -- (r1559758.west);

%%\rcommit{above = 3cm of r770302c}{r6d4584f}{color_inactive}{6d4584f}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (r0808ed9.north east) -- (r6d4584f.south west);

%%\rcommit{right = 1.5cm of r6d4584f}{r1559758}{color_inactive}{1559758}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (r6d4584f.east) -- (r1559758.west);
%%\rbranch{below = 1cm of r1559758}{Feature} 

\rmaster{below = 1cm of r1559758} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(r8bba312.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r8bba312.west |- r8bba312.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(770302c.east) +(0.5cm,0)$) to [out=10,in=220] ($(r8bba312.east) +(-2cm,0)$);

\draw [<-,very thick,dashed] ($(1460469.east) +(0.5cm,0)$) to [out=10,in=220] ($(r8bba312.east) +(-2cm,0)$);

\commit{below = 5cm of 8bba312}{8bba312}{color_inactive}{8bba312}{Initial re..}
\commit{right = 1.5cm of 8bba312}{4f4a89c}{color_inactive}{4f4a89c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8bba312) -- (4f4a89c.west);
\commit{right = 1.5cm of 4f4a89c}{0808ed9}{color_inactive}{0808ed9}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (4f4a89c.east) -- (0808ed9.west);

% new commit on main
\commit{right = 1.5cm of 0808ed9}{770302c}{color_inactive}{6d4584f}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (0808ed9.east) -- (770302c.west);

\commit{right = 1.5cm of 770302c}{1460469}{color_commit}{770302c}{Bug fix in..}
\draw [->,line width=3pt,draw=black!60] (770302c.east) -- (1460469.west);

%\commit{right = 1.5cm of 770302c}{commits2hash6}{color_inactive}{1559758}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (770302c.east) -- (commits2hash6.west);
%\branch{below = 1cm of 1559758}{Feature} 

\master{below = 1cm of 1460469} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(8bba312.south) + (0,-2cm)$) {Cloned Repository};
%\draw [<-,very thick,dashed] ($(1460469.east) +(0.5cm,0)$) to [out=10,in=220] ($(r8bba312.east) +(-2cm,0)$);

\draw [fill=white, fill opacity = 0.5, draw=none] ($(8bba312.west |- 1460469.north west) +(-0.5cm,0.5cm)$) rectangle ($(1460469.east |- HEAD.south east) +(0.8cm,-0.5cm)$);
\end{tikzpicture}
\end{preview}
\end{document}
