\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{02b9bd5}{color_inactive}{02b9bd5}{Initial re..}
\commit{right = 1.5cm of 02b9bd5}{29b1099}{color_inactive}{29b1099}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (02b9bd5) -- (29b1099.west);

\commit{right = 1.5cm of 29b1099}{c91b012}{color_inactive}{c91b012}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (29b1099.east) -- (c91b012.west);

% new commit on main
\commit{right = 1.5cm of c91b012}{753c24e}{color_commit}{753c24e}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (c91b012.east) -- (753c24e.west);

\commit{above = 3cm of 753c24e}{0b2c72f}{color_inactive}{0b2c72f}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (c91b012.north east) -- (0b2c72f.south west);

\commit{right = 1.5cm of 0b2c72f}{0e72395}{color_inactive}{0e72395}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (0b2c72f.east) -- (0e72395.west);
\branch{below = 1cm of 0e72395}{Feature} 

\master{below = 1cm of 753c24e} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(02b9bd5.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(02b9bd5.west |- 0e72395.north west) +(-0.5cm,0.5cm)$) rectangle ($(0e72395.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 753c24e}{r02b9bd5}{color_inactive}{02b9bd5}{Initial re..}
\rcommit{right = 1.5cm of r02b9bd5}{r29b1099}{color_inactive}{29b1099}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r02b9bd5) -- (r29b1099.west);
\rcommit{right = 1.5cm of r29b1099}{rc91b012}{color_inactive}{c91b012}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r29b1099) -- (rc91b012.west);

% new commit on main
\rcommit{right = 1.5cm of rc91b012}{r753c24e}{color_commit}{753c24e}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rc91b012.east) -- (r753c24e.west);

%%\rcommit{above = 3cm of r753c24e}{r0b2c72f}{color_inactive}{0b2c72f}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (rc91b012.north east) -- (r0b2c72f.south west);

%%\rcommit{right = 1.5cm of r0b2c72f}{r0e72395}{color_inactive}{0e72395}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (r0b2c72f.east) -- (r0e72395.west);
%%\rbranch{below = 1cm of r0e72395}{Feature} 

\rmaster{below = 1cm of r753c24e} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(r02b9bd5.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r02b9bd5.west |- r02b9bd5.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(753c24e.east) +(0.5cm,0)$) to [out=10,in=220] ($(r02b9bd5.east) +(-2cm,0)$);


\commit{below = 5cm of 02b9bd5}{commits2hash1}{color_inactive}{02b9bd5}{Initial re..}
\commit{right = 1.5cm of commits2hash1}{commits2hash2}{color_inactive}{29b1099}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash1) -- (commits2hash2.west);
\commit{right = 1.5cm of commits2hash2}{commits2hash3}{color_inactive}{c91b012}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash2.east) -- (commits2hash3.west);

% new commit on main
\commit{right = 1.5cm of commits2hash3}{commits2hash5}{color_commit}{753c24e}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash3.east) -- (commits2hash5.west);

%\commit{above = 3cm of commits2hash5}{commits2hash4}{color_inactive}{0b2c72f}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash3.north east) -- (commits2hash4.south west);

%\commit{right = 1.5cm of commits2hash4}{commits2hash6}{color_inactive}{0e72395}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash4.east) -- (commits2hash6.west);
%\branch{below = 1cm of 0e72395}{Feature} 

\master{below = 1cm of commits2hash5} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(commits2hash1.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(commits2hash5.east) +(0.5cm,0)$) to [out=10,in=220] ($(r02b9bd5.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
