\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{0558f22}{color_inactive}{0558f22}{Initial re..}
\commit{right = 1.5cm of 0558f22}{ff57dad}{color_inactive}{ff57dad}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0558f22) -- (ff57dad.west);

\commit{right = 1.5cm of ff57dad}{c625b08}{color_inactive}{c625b08}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ff57dad.east) -- (c625b08.west);

% new commit on main
\commit{right = 1.5cm of c625b08}{9a57db4}{color_commit}{9a57db4}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (c625b08.east) -- (9a57db4.west);

\commit{above = 3cm of 9a57db4}{58ab3e4}{color_inactive}{58ab3e4}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (c625b08.north east) -- (58ab3e4.south west);

\commit{right = 1.5cm of 58ab3e4}{50036b9}{color_inactive}{50036b9}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (58ab3e4.east) -- (50036b9.west);
\branch{below = 1cm of 50036b9}{Feature} 

\master{below = 1cm of 9a57db4} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
