\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{76f45af}{color_inactive}{76f45af}{Initial re..}
\commit{right = 1.5cm of 76f45af}{25eb2df}{color_inactive}{25eb2df}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (76f45af) -- (25eb2df.west);

\commit{right = 1.5cm of 25eb2df}{ac351c1}{color_inactive}{ac351c1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (25eb2df.east) -- (ac351c1.west);

% new commit on main
\commit{right = 1.5cm of ac351c1}{2798c0c}{color_commit}{2798c0c}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (ac351c1.east) -- (2798c0c.west);

\commit{above = 3cm of 2798c0c}{ce29225}{color_inactive}{ce29225}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (ac351c1.north east) -- (ce29225.south west);

\commit{right = 1.5cm of ce29225}{cd4012b}{color_inactive}{cd4012b}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (ce29225.east) -- (cd4012b.west);
\branch{below = 1cm of cd4012b}{Feature} 

\master{below = 1cm of 2798c0c} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
