\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{fda8613}{color_inactive}{fda8613}{Initial re..}
\commit{right = 1.5cm of fda8613}{d515a96}{color_inactive}{d515a96}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (fda8613) -- (d515a96.west);

\commit{right = 1.5cm of d515a96}{7d441b4}{color_inactive}{7d441b4}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d515a96.east) -- (7d441b4.west);

% new commit on main
\commit{right = 1.5cm of 7d441b4}{2759430}{color_commit}{2759430}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (7d441b4.east) -- (2759430.west);

\commit{above = 3cm of 2759430}{1d0437f}{color_inactive}{1d0437f}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (7d441b4.north east) -- (1d0437f.south west);

%\commit{right = 1.5cm of 1d0437f}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (1d0437f.east) -- (commitshash6.west);
\branch{below = 1cm of 1d0437f}{Feature} 

\master{below = 1cm of 2759430} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
