\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{a76ec43}{color_inactive}{a76ec43}{Initial re..}
\commit{right = 1.5cm of a76ec43}{4c7ac73}{color_inactive}{4c7ac73}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a76ec43) -- (4c7ac73.west);

\commit{right = 1.5cm of 4c7ac73}{aec0036}{color_inactive}{aec0036}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (4c7ac73.east) -- (aec0036.west);

% new commit on main
\commit{right = 1.5cm of aec0036}{0e1fb72}{color_commit}{0e1fb72}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (aec0036.east) -- (0e1fb72.west);

\commit{above = 3cm of 0e1fb72}{c47b28e}{color_inactive}{c47b28e}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (aec0036.north east) -- (c47b28e.south west);

\commit{right = 1.5cm of c47b28e}{1a33745}{color_inactive}{1a33745}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (c47b28e.east) -- (1a33745.west);
\branch{below = 1cm of 1a33745}{Feature} 

\master{below = 1cm of 0e1fb72} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
