\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{a61a700}{color_inactive}{a61a700}{Initial re..}
\commit{right = 1.5cm of a61a700}{4980799}{color_inactive}{4980799}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a61a700) -- (4980799.west);

\commit{right = 1.5cm of 4980799}{23f1381}{color_inactive}{23f1381}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (4980799.east) -- (23f1381.west);

% new commit on main
\commit{right = 1.5cm of 23f1381}{f0d615c}{color_commit}{f0d615c}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (23f1381.east) -- (f0d615c.west);

\commit{above = 3cm of f0d615c}{61fc4dd}{color_inactive}{61fc4dd}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (23f1381.north east) -- (61fc4dd.south west);

%\commit{right = 1.5cm of 61fc4dd}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (61fc4dd.east) -- (commitshash6.west);
\branch{below = 1cm of 61fc4dd}{Feature} 

\master{below = 1cm of f0d615c} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
