\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{f02fa26}{color_inactive}{f02fa26}{Initial re..}
\commit{right = 1.5cm of f02fa26}{b7665f9}{color_inactive}{b7665f9}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f02fa26) -- (b7665f9.west);

\commit{right = 1.5cm of b7665f9}{56a89f1}{color_inactive}{56a89f1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (b7665f9.east) -- (56a89f1.west);

% new commit on main
\commit{right = 1.5cm of 56a89f1}{18d7062}{color_commit}{18d7062}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (56a89f1.east) -- (18d7062.west);

\commit{above = 3cm of 18d7062}{c9eb43e}{color_inactive}{c9eb43e}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (56a89f1.north east) -- (c9eb43e.south west);

\commit{right = 1.5cm of c9eb43e}{be1d0b0}{color_inactive}{be1d0b0}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (c9eb43e.east) -- (be1d0b0.west);
\branch{below = 1cm of be1d0b0}{Feature} 

\master{below = 1cm of 18d7062} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(f02fa26.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of 18d7062}{rf02fa26}{color_inactive}{f02fa26}{Initial re..}
\rcommit{right = 1.5cm of rf02fa26}{rb7665f9}{color_inactive}{b7665f9}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rf02fa26) -- (rb7665f9.west);
\rcommit{right = 1.5cm of rb7665f9}{r56a89f1}{color_inactive}{56a89f1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rb7665f9) -- (r56a89f1.west);

% new commit on main
\rcommit{right = 1.5cm of r56a89f1}{r18d7062}{color_commit}{18d7062}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r56a89f1.east) -- (r18d7062.west);

%\rcommit{above = 3cm of r18d7062}{rc9eb43e}{color_inactive}{c9eb43e}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (r56a89f1.north east) -- (rc9eb43e.south west);

%\rcommit{right = 1.5cm of rc9eb43e}{rbe1d0b0}{color_inactive}{be1d0b0}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (rc9eb43e.east) -- (rbe1d0b0.west);
%\rbranch{below = 1cm of rbe1d0b0}{Feature} 

\rmaster{below = 1cm of r18d7062} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of rbe1d0b0}{Feature} 

\node [anchor=north west,TARGET] at ($(rf02fa26.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rf02fa26.west |- rf02fa26.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(18d7062.east) +(0.5cm,0)$) to [out=10,in=220] ($(rf02fa26.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
