\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{888e733}{color_inactive}{888e733}{Initial re..}
\commit{right = 1.5cm of 888e733}{11f71b1}{color_inactive}{11f71b1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (888e733) -- (11f71b1.west);

\commit{right = 1.5cm of 11f71b1}{1ae4132}{color_inactive}{1ae4132}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (11f71b1.east) -- (1ae4132.west);

% new commit on main
\commit{right = 1.5cm of 1ae4132}{13d44c4}{color_commit}{13d44c4}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (1ae4132.east) -- (13d44c4.west);

\commit{above = 3cm of 13d44c4}{30b3b41}{color_inactive}{30b3b41}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (1ae4132.north east) -- (30b3b41.south west);

%\commit{right = 1.5cm of 30b3b41}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (30b3b41.east) -- (commitshash6.west);
\branch{below = 1cm of 30b3b41}{Feature} 

\master{below = 1cm of 13d44c4} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
