\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{f87ba08}{color_inactive}{f87ba08}{Initial re..}
\commit{right = 1.5cm of f87ba08}{a71d072}{color_inactive}{a71d072}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f87ba08) -- (a71d072.west);

\commit{right = 1.5cm of a71d072}{3a6e47a}{color_inactive}{3a6e47a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a71d072.east) -- (3a6e47a.west);

% new commit on main
\commit{right = 1.5cm of 3a6e47a}{6310c64}{color_commit}{6310c64}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (3a6e47a.east) -- (6310c64.west);

\commit{above = 3cm of 6310c64}{7c949da}{color_inactive}{7c949da}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (3a6e47a.north east) -- (7c949da.south west);

\commit{right = 1.5cm of 7c949da}{da9975f}{color_inactive}{da9975f}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (7c949da.east) -- (da9975f.west);
\branch{below = 1cm of da9975f}{Feature} 

\master{below = 1cm of 6310c64} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(f87ba08.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(f87ba08.west |- da9975f.north west) +(-0.5cm,0.5cm)$) rectangle ($(da9975f.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 6310c64}{rf87ba08}{color_inactive}{f87ba08}{Initial re..}
\rcommit{right = 1.5cm of rf87ba08}{ra71d072}{color_inactive}{a71d072}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rf87ba08) -- (ra71d072.west);
\rcommit{right = 1.5cm of ra71d072}{r3a6e47a}{color_inactive}{3a6e47a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ra71d072) -- (r3a6e47a.west);

% new commit on main
\rcommit{right = 1.5cm of r3a6e47a}{r7c949da}{color_inactive}{7c949da}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (r3a6e47a.east) -- (r7c949da.west);

\rcommit{right = 1.5cm of r7c949da}{r6310c64}{color_commit}{6310c64}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r7c949da.east) -- (r6310c64.west);

%%\rcommit{above = 3cm of r6310c64}{r7c949da}{color_inactive}{7c949da}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (r3a6e47a.north east) -- (r7c949da.south west);

%%\rcommit{right = 1.5cm of r7c949da}{rda9975f}{color_inactive}{da9975f}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (r7c949da.east) -- (rda9975f.west);
%%\rbranch{below = 1cm of rda9975f}{Feature} 

\rmaster{below = 1cm of r6310c64} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(rf87ba08.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rf87ba08.west |- rf87ba08.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(6310c64.east) +(0.5cm,0)$) to [out=10,in=220] ($(rf87ba08.east) +(-2cm,0)$);


\commit{below = 5cm of f87ba08}{f87ba08}{color_inactive}{f87ba08}{Initial re..}
\commit{right = 1.5cm of f87ba08}{a71d072}{color_inactive}{a71d072}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f87ba08) -- (a71d072.west);
\commit{right = 1.5cm of a71d072}{3a6e47a}{color_inactive}{3a6e47a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a71d072.east) -- (3a6e47a.west);

% new commit on main
\commit{right = 1.5cm of 3a6e47a}{6310c64}{color_inactive}{7c949da}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (3a6e47a.east) -- (6310c64.west);

\commit{right = 1.5cm of 6310c64}{fd62c2a}{color_commit}{6310c64}{Bug fix in..}
\draw [->,line width=3pt,draw=black!60] (6310c64.east) -- (fd62c2a.west);

%\commit{right = 1.5cm of 6310c64}{commits2hash6}{color_inactive}{da9975f}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (6310c64.east) -- (commits2hash6.west);
%\branch{below = 1cm of da9975f}{Feature} 

\master{below = 1cm of fd62c2a} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(f87ba08.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(fd62c2a.east) +(0.5cm,0)$) to [out=10,in=220] ($(rf87ba08.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
