\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{e2cb38e}{color_inactive}{e2cb38e}{Initial re..}
\commit{right = 1.5cm of e2cb38e}{bfc2ffb}{color_inactive}{bfc2ffb}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (e2cb38e) -- (bfc2ffb.west);

\commit{right = 1.5cm of bfc2ffb}{1f984c5}{color_inactive}{1f984c5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (bfc2ffb.east) -- (1f984c5.west);

% new commit on main
\commit{right = 1.5cm of 1f984c5}{e6682c3}{color_commit}{e6682c3}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (1f984c5.east) -- (e6682c3.west);

\commit{above = 3cm of e6682c3}{f5c9e6c}{color_inactive}{f5c9e6c}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (1f984c5.north east) -- (f5c9e6c.south west);

\commit{right = 1.5cm of f5c9e6c}{13aec7f}{color_inactive}{13aec7f}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (f5c9e6c.east) -- (13aec7f.west);
\branch{below = 1cm of 13aec7f}{Feature} 

\master{below = 1cm of e6682c3} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(e2cb38e.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of e6682c3}{re2cb38e}{color_inactive}{e2cb38e}{Initial re..}
\rcommit{right = 1.5cm of re2cb38e}{rbfc2ffb}{color_inactive}{bfc2ffb}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (re2cb38e) -- (rbfc2ffb.west);
\rcommit{right = 1.5cm of rbfc2ffb}{r1f984c5}{color_inactive}{1f984c5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rbfc2ffb) -- (r1f984c5.west);

% new commit on main
\rcommit{right = 1.5cm of r1f984c5}{re6682c3}{color_commit}{e6682c3}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r1f984c5.east) -- (re6682c3.west);

%\rcommit{above = 3cm of re6682c3}{rf5c9e6c}{color_inactive}{f5c9e6c}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (r1f984c5.north east) -- (rf5c9e6c.south west);

%\rcommit{right = 1.5cm of rf5c9e6c}{r13aec7f}{color_inactive}{13aec7f}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (rf5c9e6c.east) -- (r13aec7f.west);
%\rbranch{below = 1cm of r13aec7f}{Feature} 

\rmaster{below = 1cm of re6682c3} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of r13aec7f}{Feature} 

\node [anchor=north west,TARGET] at ($(re2cb38e.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(re2cb38e.west |- re2cb38e.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(e6682c3.east) +(0.5cm,0)$) to [out=10,in=220] ($(re2cb38e.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
