\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{211bb66}{color_inactive}{211bb66}{Initial re..}
\commit{right = 1.5cm of 211bb66}{8c396e3}{color_inactive}{8c396e3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (211bb66) -- (8c396e3.west);

\commit{right = 1.5cm of 8c396e3}{4087602}{color_inactive}{4087602}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8c396e3.east) -- (4087602.west);

% new commit on main
\commit{right = 1.5cm of 4087602}{ae9efe7}{color_commit}{ae9efe7}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (4087602.east) -- (ae9efe7.west);

\commit{above = 3cm of ae9efe7}{d70503b}{color_inactive}{d70503b}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (4087602.north east) -- (d70503b.south west);

\commit{right = 1.5cm of d70503b}{d803968}{color_inactive}{d803968}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (d70503b.east) -- (d803968.west);
\branch{below = 1cm of d803968}{Feature} 

\master{below = 1cm of ae9efe7} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(211bb66.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(211bb66.west |- d803968.north west) +(-0.5cm,0.5cm)$) rectangle ($(d803968.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of ae9efe7}{r211bb66}{color_inactive}{211bb66}{Initial re..}
\rcommit{right = 1.5cm of r211bb66}{r8c396e3}{color_inactive}{8c396e3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r211bb66) -- (r8c396e3.west);
\rcommit{right = 1.5cm of r8c396e3}{r4087602}{color_inactive}{4087602}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r8c396e3) -- (r4087602.west);

% new commit on main
\rcommit{right = 1.5cm of r4087602}{rd70503b}{color_inactive}{d70503b}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (r4087602.east) -- (rd70503b.west);

\rcommit{right = 1.5cm of rd70503b}{rae9efe7}{color_commit}{ae9efe7}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rd70503b.east) -- (rae9efe7.west);

%%\rcommit{above = 3cm of rae9efe7}{rd70503b}{color_inactive}{d70503b}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (r4087602.north east) -- (rd70503b.south west);

%%\rcommit{right = 1.5cm of rd70503b}{rd803968}{color_inactive}{d803968}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (rd70503b.east) -- (rd803968.west);
%%\rbranch{below = 1cm of rd803968}{Feature} 

\rmaster{below = 1cm of rae9efe7} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(r211bb66.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r211bb66.west |- r211bb66.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(ae9efe7.east) +(0.5cm,0)$) to [out=10,in=220] ($(r211bb66.east) +(-2cm,0)$);


\commit{below = 5cm of 211bb66}{211bb66}{color_inactive}{211bb66}{Initial re..}
\commit{right = 1.5cm of 211bb66}{8c396e3}{color_inactive}{8c396e3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (211bb66) -- (8c396e3.west);
\commit{right = 1.5cm of 8c396e3}{4087602}{color_inactive}{4087602}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8c396e3.east) -- (4087602.west);

% new commit on main
\commit{right = 1.5cm of 4087602}{ae9efe7}{color_inactive}{d70503b}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (4087602.east) -- (ae9efe7.west);

\commit{right = 1.5cm of ae9efe7}{9e34659}{color_commit}{ae9efe7}{Bug fix in..}
\draw [->,line width=3pt,draw=black!60] (ae9efe7.east) -- (9e34659.west);

%\commit{right = 1.5cm of ae9efe7}{commits2hash6}{color_inactive}{d803968}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (ae9efe7.east) -- (commits2hash6.west);
%\branch{below = 1cm of d803968}{Feature} 

\master{below = 1cm of 9e34659} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(211bb66.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(9e34659.east) +(0.5cm,0)$) to [out=10,in=220] ($(r211bb66.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
