\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{fdd145d}{color_inactive}{fdd145d}{Initial re..}
\commit{right = 1.5cm of fdd145d}{d1fadce}{color_inactive}{d1fadce}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (fdd145d) -- (d1fadce.west);

\commit{right = 1.5cm of d1fadce}{be37ae5}{color_inactive}{be37ae5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d1fadce.east) -- (be37ae5.west);

% new commit on main
\commit{right = 1.5cm of be37ae5}{6919fd9}{color_commit}{6919fd9}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (be37ae5.east) -- (6919fd9.west);

\commit{above = 3cm of 6919fd9}{3a7fec9}{color_inactive}{3a7fec9}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (be37ae5.north east) -- (3a7fec9.south west);

\commit{right = 1.5cm of 3a7fec9}{87eadb0}{color_inactive}{87eadb0}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (3a7fec9.east) -- (87eadb0.west);
\branch{below = 1cm of 87eadb0}{Feature} 

\master{below = 1cm of 6919fd9} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(fdd145d.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of 6919fd9}{rfdd145d}{color_inactive}{fdd145d}{Initial re..}
\rcommit{right = 1.5cm of rfdd145d}{rd1fadce}{color_inactive}{d1fadce}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rfdd145d) -- (rd1fadce.west);
\rcommit{right = 1.5cm of rd1fadce}{rbe37ae5}{color_inactive}{be37ae5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rd1fadce) -- (rbe37ae5.west);

% new commit on main
\rcommit{right = 1.5cm of rbe37ae5}{r6919fd9}{color_commit}{6919fd9}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rbe37ae5.east) -- (r6919fd9.west);

%\rcommit{above = 3cm of r6919fd9}{r3a7fec9}{color_inactive}{3a7fec9}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (rbe37ae5.north east) -- (r3a7fec9.south west);

%\rcommit{right = 1.5cm of r3a7fec9}{r87eadb0}{color_inactive}{87eadb0}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (r3a7fec9.east) -- (r87eadb0.west);
%\rbranch{below = 1cm of r87eadb0}{Feature} 

\rmaster{below = 1cm of r6919fd9} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of r87eadb0}{Feature} 

\node [anchor=north west,TARGET] at ($(rfdd145d.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rfdd145d.west |- rfdd145d.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(6919fd9.east) +(0.5cm,0)$) to [out=10,in=220] ($(rfdd145d.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
