\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{580bec4}{color_inactive}{580bec4}{Initial re..}
\commit{right = 1.5cm of 580bec4}{f9e8c8f}{color_inactive}{f9e8c8f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (580bec4) -- (f9e8c8f.west);

\commit{right = 1.5cm of f9e8c8f}{40abc88}{color_inactive}{40abc88}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f9e8c8f.east) -- (40abc88.west);

% new commit on main
\commit{right = 1.5cm of 40abc88}{9cd923d}{color_commit}{9cd923d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (40abc88.east) -- (9cd923d.west);

\commit{above = 3cm of 9cd923d}{16fb046}{color_inactive}{16fb046}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (40abc88.north east) -- (16fb046.south west);

\commit{right = 1.5cm of 16fb046}{92e1044}{color_inactive}{92e1044}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (16fb046.east) -- (92e1044.west);
\branch{below = 1cm of 92e1044}{Feature} 

\master{below = 1cm of 9cd923d} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
