\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{d537f39}{color_inactive}{d537f39}{Initial re..}
\commit{right = 1.5cm of d537f39}{cf6bea6}{color_inactive}{cf6bea6}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d537f39) -- (cf6bea6.west);

\commit{right = 1.5cm of cf6bea6}{649fc19}{color_inactive}{649fc19}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (cf6bea6.east) -- (649fc19.west);

% new commit on main
\commit{right = 1.5cm of 649fc19}{37c92db}{color_commit}{37c92db}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (649fc19.east) -- (37c92db.west);

\commit{above = 3cm of 37c92db}{854d5ce}{color_inactive}{854d5ce}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (649fc19.north east) -- (854d5ce.south west);

\commit{right = 1.5cm of 854d5ce}{67a51ec}{color_inactive}{67a51ec}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (854d5ce.east) -- (67a51ec.west);
\branch{below = 1cm of 67a51ec}{Feature} 

\master{below = 1cm of 37c92db} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
