\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{d8e9513}{color_inactive}{d8e9513}{Initial re..}
\commit{right = 1.5cm of d8e9513}{61d8a28}{color_inactive}{61d8a28}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d8e9513) -- (61d8a28.west);

\commit{right = 1.5cm of 61d8a28}{e927216}{color_inactive}{e927216}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (61d8a28.east) -- (e927216.west);

% new commit on main
\commit{right = 1.5cm of e927216}{ab2c7c4}{color_commit}{ab2c7c4}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e927216.east) -- (ab2c7c4.west);

\commit{above = 3cm of ab2c7c4}{f9215db}{color_inactive}{f9215db}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (e927216.north east) -- (f9215db.south west);

\commit{right = 1.5cm of f9215db}{88a50ba}{color_inactive}{88a50ba}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (f9215db.east) -- (88a50ba.west);
\branch{below = 1cm of 88a50ba}{Feature} 

\master{below = 1cm of ab2c7c4} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
