\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{515b527}{color_inactive}{515b527}{Initial re..}
\commit{right = 1.5cm of 515b527}{474535a}{color_inactive}{474535a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (515b527) -- (474535a.west);

\commit{right = 1.5cm of 474535a}{cdb0c42}{color_inactive}{cdb0c42}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (474535a.east) -- (cdb0c42.west);

% new commit on main
\commit{right = 1.5cm of cdb0c42}{af1e7f4}{color_commit}{af1e7f4}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (cdb0c42.east) -- (af1e7f4.west);

\commit{above = 3cm of af1e7f4}{001f182}{color_inactive}{001f182}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (cdb0c42.north east) -- (001f182.south west);

%\commit{right = 1.5cm of 001f182}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (001f182.east) -- (commitshash6.west);
\branch{below = 1cm of 001f182}{Feature} 

\master{below = 1cm of af1e7f4} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
