\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{3df5613}{color_inactive}{3df5613}{Initial re..}
\commit{right = 1.5cm of 3df5613}{7d4d5f7}{color_inactive}{7d4d5f7}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (3df5613) -- (7d4d5f7.west);

\commit{right = 1.5cm of 7d4d5f7}{4e8c723}{color_inactive}{4e8c723}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (7d4d5f7.east) -- (4e8c723.west);

% new commit on main
\commit{right = 1.5cm of 4e8c723}{c68bf1a}{color_commit}{c68bf1a}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (4e8c723.east) -- (c68bf1a.west);

\commit{above = 3cm of c68bf1a}{969b9aa}{color_inactive}{969b9aa}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (4e8c723.north east) -- (969b9aa.south west);

%\commit{right = 1.5cm of 969b9aa}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (969b9aa.east) -- (commitshash6.west);
\branch{below = 1cm of 969b9aa}{Feature} 

\master{below = 1cm of c68bf1a} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
