\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{2c61fed}{color_inactive}{2c61fed}{Initial re..}
\commit{right = 1.5cm of 2c61fed}{e5b2f7c}{color_inactive}{e5b2f7c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (2c61fed) -- (e5b2f7c.west);

\commit{right = 1.5cm of e5b2f7c}{fbb2efd}{color_inactive}{fbb2efd}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (e5b2f7c.east) -- (fbb2efd.west);

% new commit on main
\commit{right = 1.5cm of fbb2efd}{e7d5f3d}{color_commit}{e7d5f3d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (fbb2efd.east) -- (e7d5f3d.west);

\commit{above = 3cm of e7d5f3d}{28c9c69}{color_inactive}{28c9c69}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (fbb2efd.north east) -- (28c9c69.south west);

\commit{right = 1.5cm of 28c9c69}{692b314}{color_inactive}{692b314}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (28c9c69.east) -- (692b314.west);
\branch{below = 1cm of 692b314}{Feature} 

\master{below = 1cm of e7d5f3d} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(2c61fed.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of e7d5f3d}{r2c61fed}{color_inactive}{2c61fed}{Initial re..}
\rcommit{right = 1.5cm of r2c61fed}{re5b2f7c}{color_inactive}{e5b2f7c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r2c61fed) -- (re5b2f7c.west);
\rcommit{right = 1.5cm of re5b2f7c}{rfbb2efd}{color_inactive}{fbb2efd}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (re5b2f7c) -- (rfbb2efd.west);

% new commit on main
\rcommit{right = 1.5cm of rfbb2efd}{re7d5f3d}{color_commit}{e7d5f3d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rfbb2efd.east) -- (re7d5f3d.west);

%\rcommit{above = 3cm of re7d5f3d}{r28c9c69}{color_inactive}{28c9c69}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (rfbb2efd.north east) -- (r28c9c69.south west);

%\rcommit{right = 1.5cm of r28c9c69}{r692b314}{color_inactive}{692b314}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (r28c9c69.east) -- (r692b314.west);
%\rbranch{below = 1cm of r692b314}{Feature} 

\rmaster{below = 1cm of re7d5f3d} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of r692b314}{Feature} 

\node [anchor=north west,TARGET] at ($(r2c61fed.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r2c61fed.west |- r2c61fed.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(e7d5f3d.east) +(0.5cm,0)$) to [out=10,in=220] ($(r2c61fed.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
