\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{69e6f51}{color_inactive}{69e6f51}{Initial re..}
\commit{right = 1.5cm of 69e6f51}{30f85e6}{color_inactive}{30f85e6}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (69e6f51) -- (30f85e6.west);

\commit{right = 1.5cm of 30f85e6}{52b8089}{color_inactive}{52b8089}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (30f85e6.east) -- (52b8089.west);

% new commit on main
\commit{right = 1.5cm of 52b8089}{4078c5b}{color_commit}{4078c5b}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (52b8089.east) -- (4078c5b.west);

\commit{above = 3cm of 4078c5b}{c400d4c}{color_inactive}{c400d4c}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (52b8089.north east) -- (c400d4c.south west);

%\commit{right = 1.5cm of c400d4c}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (c400d4c.east) -- (commitshash6.west);
\branch{below = 1cm of c400d4c}{Feature} 

\master{below = 1cm of 4078c5b} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
