\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{2648734}{color_inactive}{2648734}{Initial re..}
\commit{right = 1.5cm of 2648734}{3e4c57b}{color_inactive}{3e4c57b}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (2648734) -- (3e4c57b.west);

\commit{right = 1.5cm of 3e4c57b}{0f71026}{color_inactive}{0f71026}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (3e4c57b.east) -- (0f71026.west);

% new commit on main
\commit{right = 1.5cm of 0f71026}{47becbc}{color_commit}{47becbc}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (0f71026.east) -- (47becbc.west);

\commit{above = 3cm of 47becbc}{afe3504}{color_inactive}{afe3504}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (0f71026.north east) -- (afe3504.south west);

\commit{right = 1.5cm of afe3504}{c0278a8}{color_inactive}{c0278a8}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (afe3504.east) -- (c0278a8.west);
\branch{below = 1cm of c0278a8}{Feature} 

\master{below = 1cm of 47becbc} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(2648734.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of 47becbc}{r2648734}{color_inactive}{2648734}{Initial re..}
\rcommit{right = 1.5cm of r2648734}{r3e4c57b}{color_inactive}{3e4c57b}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r2648734) -- (r3e4c57b.west);
\rcommit{right = 1.5cm of r3e4c57b}{r0f71026}{color_inactive}{0f71026}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r3e4c57b) -- (r0f71026.west);

% new commit on main
\rcommit{right = 1.5cm of r0f71026}{r47becbc}{color_commit}{47becbc}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r0f71026.east) -- (r47becbc.west);

%\rcommit{above = 3cm of r47becbc}{rafe3504}{color_inactive}{afe3504}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (r0f71026.north east) -- (rafe3504.south west);

%\rcommit{right = 1.5cm of rafe3504}{rc0278a8}{color_inactive}{c0278a8}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (rafe3504.east) -- (rc0278a8.west);
%\rbranch{below = 1cm of rc0278a8}{Feature} 

\rmaster{below = 1cm of r47becbc} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of rc0278a8}{Feature} 

\node [anchor=north west,TARGET] at ($(r2648734.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r2648734.west |- r2648734.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(47becbc.east) +(0.5cm,0)$) to [out=10,in=220] ($(r2648734.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
