\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{0af07a3}{color_inactive}{0af07a3}{Initial re..}
\commit{right = 1.5cm of 0af07a3}{97d3019}{color_inactive}{97d3019}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0af07a3) -- (97d3019.west);

\commit{right = 1.5cm of 97d3019}{e92a997}{color_inactive}{e92a997}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (97d3019.east) -- (e92a997.west);

% new commit on main
\commit{right = 1.5cm of e92a997}{e69e97b}{color_commit}{e69e97b}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e92a997.east) -- (e69e97b.west);

\commit{above = 3cm of e69e97b}{9652b41}{color_inactive}{9652b41}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (e92a997.north east) -- (9652b41.south west);

\commit{right = 1.5cm of 9652b41}{52b75b6}{color_inactive}{52b75b6}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (9652b41.east) -- (52b75b6.west);
\branch{below = 1cm of 52b75b6}{Feature} 

\master{below = 1cm of e69e97b} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(0af07a3.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of e69e97b}{r0af07a3}{color_inactive}{0af07a3}{Initial re..}
\rcommit{right = 1.5cm of r0af07a3}{r97d3019}{color_inactive}{97d3019}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r0af07a3) -- (r97d3019.west);
\rcommit{right = 1.5cm of r97d3019}{re92a997}{color_inactive}{e92a997}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r97d3019) -- (re92a997.west);

% new commit on main
\rcommit{right = 1.5cm of re92a997}{re69e97b}{color_commit}{e69e97b}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (re92a997.east) -- (re69e97b.west);

%\rcommit{above = 3cm of re69e97b}{r9652b41}{color_inactive}{9652b41}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (re92a997.north east) -- (r9652b41.south west);

%\rcommit{right = 1.5cm of r9652b41}{r52b75b6}{color_inactive}{52b75b6}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (r9652b41.east) -- (r52b75b6.west);
%\rbranch{below = 1cm of r52b75b6}{Feature} 

\rmaster{below = 1cm of re69e97b} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of r52b75b6}{Feature} 

\node [anchor=north west,TARGET] at ($(r0af07a3.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r0af07a3.west |- r0af07a3.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(e69e97b.east) +(0.5cm,0)$) to [out=10,in=220] ($(r0af07a3.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
