\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{85f742f}{color_inactive}{85f742f}{Initial re..}
\commit{right = 1.5cm of 85f742f}{99f7278}{color_inactive}{99f7278}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (85f742f) -- (99f7278.west);

\commit{right = 1.5cm of 99f7278}{3669d9d}{color_inactive}{3669d9d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (99f7278.east) -- (3669d9d.west);

% new commit on main
\commit{right = 1.5cm of 3669d9d}{bd0c455}{color_commit}{bd0c455}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (3669d9d.east) -- (bd0c455.west);

\commit{above = 3cm of bd0c455}{3fda9e3}{color_inactive}{3fda9e3}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (3669d9d.north east) -- (3fda9e3.south west);

\commit{right = 1.5cm of 3fda9e3}{812e187}{color_inactive}{812e187}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (3fda9e3.east) -- (812e187.west);
\branch{below = 1cm of 812e187}{Feature} 

\master{below = 1cm of bd0c455} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
