\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{516d9df}{color_inactive}{516d9df}{Initial re..}
\commit{right = 1.5cm of 516d9df}{179f60c}{color_inactive}{179f60c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (516d9df) -- (179f60c.west);

\commit{right = 1.5cm of 179f60c}{def4b44}{color_inactive}{def4b44}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (179f60c.east) -- (def4b44.west);

% new commit on main
\commit{right = 1.5cm of def4b44}{3153e54}{color_commit}{3153e54}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (def4b44.east) -- (3153e54.west);

\commit{above = 3cm of 3153e54}{7776535}{color_inactive}{7776535}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (def4b44.north east) -- (7776535.south west);

\commit{right = 1.5cm of 7776535}{124b3fd}{color_inactive}{124b3fd}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (7776535.east) -- (124b3fd.west);
\branch{below = 1cm of 124b3fd}{Feature} 

\master{below = 1cm of 3153e54} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(516d9df.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(516d9df.west |- 124b3fd.north west) +(-0.5cm,0.5cm)$) rectangle ($(124b3fd.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 3153e54}{r516d9df}{color_inactive}{516d9df}{Initial re..}
\rcommit{right = 1.5cm of r516d9df}{r179f60c}{color_inactive}{179f60c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r516d9df) -- (r179f60c.west);
\rcommit{right = 1.5cm of r179f60c}{rdef4b44}{color_inactive}{def4b44}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r179f60c) -- (rdef4b44.west);

% new commit on main
\rcommit{right = 1.5cm of rdef4b44}{r3153e54}{color_commit}{3153e54}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rdef4b44.east) -- (r3153e54.west);

%%\rcommit{above = 3cm of r3153e54}{r7776535}{color_inactive}{7776535}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (rdef4b44.north east) -- (r7776535.south west);

%%\rcommit{right = 1.5cm of r7776535}{r124b3fd}{color_inactive}{124b3fd}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (r7776535.east) -- (r124b3fd.west);
%%\rbranch{below = 1cm of r124b3fd}{Feature} 

\rmaster{below = 1cm of r3153e54} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(r516d9df.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r516d9df.west |- r516d9df.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(3153e54.east) +(0.5cm,0)$) to [out=10,in=220] ($(r516d9df.east) +(-2cm,0)$);


\commit{below = 5cm of 516d9df}{commits2hash1}{color_inactive}{516d9df}{Initial re..}
\commit{right = 1.5cm of commits2hash1}{commits2hash2}{color_inactive}{179f60c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash1) -- (commits2hash2.west);
\commit{right = 1.5cm of commits2hash2}{commits2hash3}{color_inactive}{def4b44}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash2.east) -- (commits2hash3.west);

% new commit on main
\commit{right = 1.5cm of commits2hash3}{commits2hash5}{color_commit}{3153e54}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash3.east) -- (commits2hash5.west);

%\commit{above = 3cm of commits2hash5}{commits2hash4}{color_inactive}{7776535}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash3.north east) -- (commits2hash4.south west);

%\commit{right = 1.5cm of commits2hash4}{commits2hash6}{color_inactive}{124b3fd}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash4.east) -- (commits2hash6.west);
%\branch{below = 1cm of 124b3fd}{Feature} 

\master{below = 1cm of commits2hash5} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(commits2hash1.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(commits2hash5.east) +(0.5cm,0)$) to [out=10,in=220] ($(r516d9df.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
