\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{253b6f2}{color_inactive}{253b6f2}{Initial re..}
\commit{right = 1.5cm of 253b6f2}{b48fc25}{color_inactive}{b48fc25}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (253b6f2) -- (b48fc25.west);

\commit{right = 1.5cm of b48fc25}{775c430}{color_inactive}{775c430}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (b48fc25.east) -- (775c430.west);

% new commit on main
\commit{right = 1.5cm of 775c430}{94d3d63}{color_commit}{94d3d63}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (775c430.east) -- (94d3d63.west);

\commit{above = 3cm of 94d3d63}{6c03b5b}{color_inactive}{6c03b5b}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (775c430.north east) -- (6c03b5b.south west);

%\commit{right = 1.5cm of 6c03b5b}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (6c03b5b.east) -- (commitshash6.west);
\branch{below = 1cm of 6c03b5b}{Feature} 

\master{below = 1cm of 94d3d63} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
