\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{d8e9513}{color_inactive}{d8e9513}{Initial re..}
\commit{right = 1.5cm of d8e9513}{61d8a28}{color_inactive}{61d8a28}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d8e9513) -- (61d8a28.west);

\commit{right = 1.5cm of 61d8a28}{e927216}{color_inactive}{e927216}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (61d8a28.east) -- (e927216.west);

% new commit on main
\commit{right = 1.5cm of e927216}{ab2c7c4}{color_commit}{ab2c7c4}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e927216.east) -- (ab2c7c4.west);

\commit{above = 3cm of ab2c7c4}{f9215db}{color_inactive}{f9215db}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (e927216.north east) -- (f9215db.south west);

\commit{right = 1.5cm of f9215db}{88a50ba}{color_inactive}{88a50ba}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (f9215db.east) -- (88a50ba.west);
\branch{below = 1cm of 88a50ba}{Feature} 

\master{below = 1cm of ab2c7c4} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(d8e9513.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(d8e9513.west |- 88a50ba.north west) +(-0.5cm,0.5cm)$) rectangle ($(88a50ba.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of ab2c7c4}{rd8e9513}{color_inactive}{d8e9513}{Initial re..}
\rcommit{right = 1.5cm of rd8e9513}{r61d8a28}{color_inactive}{61d8a28}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rd8e9513) -- (r61d8a28.west);
\rcommit{right = 1.5cm of r61d8a28}{re927216}{color_inactive}{e927216}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r61d8a28) -- (re927216.west);

% new commit on main
\rcommit{right = 1.5cm of re927216}{rab2c7c4}{color_commit}{ab2c7c4}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (re927216.east) -- (rab2c7c4.west);

%%\rcommit{above = 3cm of rab2c7c4}{rf9215db}{color_inactive}{f9215db}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (re927216.north east) -- (rf9215db.south west);

%%\rcommit{right = 1.5cm of rf9215db}{r88a50ba}{color_inactive}{88a50ba}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (rf9215db.east) -- (r88a50ba.west);
%%\rbranch{below = 1cm of r88a50ba}{Feature} 

\rmaster{below = 1cm of rab2c7c4} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(rd8e9513.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rd8e9513.west |- rd8e9513.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(ab2c7c4.east) +(0.5cm,0)$) to [out=10,in=220] ($(rd8e9513.east) +(-2cm,0)$);


\commit{below = 5cm of d8e9513}{commits2hash1}{color_inactive}{d8e9513}{Initial re..}
\commit{right = 1.5cm of commits2hash1}{commits2hash2}{color_inactive}{61d8a28}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash1) -- (commits2hash2.west);
\commit{right = 1.5cm of commits2hash2}{commits2hash3}{color_inactive}{e927216}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash2.east) -- (commits2hash3.west);

% new commit on main
\commit{right = 1.5cm of commits2hash3}{commits2hash5}{color_commit}{ab2c7c4}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash3.east) -- (commits2hash5.west);

%\commit{above = 3cm of commits2hash5}{commits2hash4}{color_inactive}{f9215db}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash3.north east) -- (commits2hash4.south west);

%\commit{right = 1.5cm of commits2hash4}{commits2hash6}{color_inactive}{88a50ba}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash4.east) -- (commits2hash6.west);
%\branch{below = 1cm of 88a50ba}{Feature} 

\master{below = 1cm of commits2hash5} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(commits2hash1.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(commits2hash5.east) +(0.5cm,0)$) to [out=10,in=220] ($(rd8e9513.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
