\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{516d9df}{color_inactive}{516d9df}{Initial re..}
\commit{right = 1.5cm of 516d9df}{179f60c}{color_inactive}{179f60c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (516d9df) -- (179f60c.west);

\commit{right = 1.5cm of 179f60c}{def4b44}{color_inactive}{def4b44}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (179f60c.east) -- (def4b44.west);

% new commit on main
\commit{right = 1.5cm of def4b44}{3153e54}{color_commit}{3153e54}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (def4b44.east) -- (3153e54.west);

\commit{above = 3cm of 3153e54}{7776535}{color_inactive}{7776535}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (def4b44.north east) -- (7776535.south west);

\commit{right = 1.5cm of 7776535}{124b3fd}{color_inactive}{124b3fd}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (7776535.east) -- (124b3fd.west);
\branch{below = 1cm of 124b3fd}{Feature} 

\master{below = 1cm of 3153e54} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
