\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{966f6e9}{color_inactive}{966f6e9}{Initial re..}
\commit{right = 1.5cm of 966f6e9}{647a636}{color_inactive}{647a636}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (966f6e9) -- (647a636.west);

\commit{right = 1.5cm of 647a636}{b6ba09c}{color_inactive}{b6ba09c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (647a636.east) -- (b6ba09c.west);

% new commit on main
\commit{right = 1.5cm of b6ba09c}{18c253d}{color_inactive}{18c253d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (b6ba09c.east) -- (18c253d.west);

\commit{above = 3cm of 18c253d}{2306709}{color_inactive}{2306709}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (b6ba09c.north east) -- (2306709.south west);

\commit{right = 1.5cm of 2306709}{e7b3102}{color_inactive}{e7b3102}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (2306709.east) -- (e7b3102.west);
\branch{below = 1cm of e7b3102}{Feature} 

\commit{right = 1.5cm of 18c253d}{75d9376}{color_commit}{75d9376}{Added file..}
\draw [<-,line width=3pt,draw=black!60] (18c253d.east) -- (75d9376.west);

\master{below = 1cm of 75d9376} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(966f6e9.south) + (0,-2cm)$) {Local Repository};
%\draw [fill=white, fill opacity = 0.5, draw=none] ($(966f6e9.west |- e7b3102.north west) +(-0.5cm,0.5cm)$) rectangle ($(e7b3102.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 18c253d}{r966f6e9}{color_inactive}{966f6e9}{Initial re..}
\rcommit{right = 1.5cm of r966f6e9}{r647a636}{color_inactive}{647a636}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r966f6e9) -- (r647a636.west);
\rcommit{right = 1.5cm of r647a636}{rb6ba09c}{color_inactive}{b6ba09c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r647a636) -- (rb6ba09c.west);

% new commit on main
\rcommit{right = 1.5cm of rb6ba09c}{r18c253d}{color_inactive}{18c253d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rb6ba09c.east) -- (r18c253d.west);

\rcommit{right = 1.5cm of r18c253d}{re7b3102}{color_commit}{75d9376}{Added file..}
\draw [<-,line width=3pt,draw=black!60] (r18c253d.east) -- (re7b3102.west);

%%\rcommit{above = 3cm of r18c253d}{r2306709}{color_inactive}{2306709}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (rb6ba09c.north east) -- (r2306709.south west);

%%\rcommit{right = 1.5cm of r2306709}{re7b3102}{color_inactive}{e7b3102}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (r2306709.east) -- (re7b3102.west);
%%\rbranch{below = 1cm of re7b3102}{Feature} 

\rmaster{below = 1cm of re7b3102} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(r966f6e9.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r966f6e9.west |- r966f6e9.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(18c253d.east) +(0.5cm,0)$) to [out=10,in=220] ($(r966f6e9.east) +(-2cm,0)$);

\draw [<-,very thick,dashed] ($(75d9376.east) +(0.5cm,0)$) to [out=10,in=220] ($(r966f6e9.east) +(-2cm,0)$);

\commit{below = 5cm of 966f6e9}{966f6e9}{color_inactive}{966f6e9}{Initial re..}
\commit{right = 1.5cm of 966f6e9}{647a636}{color_inactive}{647a636}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (966f6e9) -- (647a636.west);
\commit{right = 1.5cm of 647a636}{b6ba09c}{color_inactive}{b6ba09c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (647a636.east) -- (b6ba09c.west);

% new commit on main
\commit{right = 1.5cm of b6ba09c}{18c253d}{color_inactive}{2306709}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (b6ba09c.east) -- (18c253d.west);

\commit{right = 1.5cm of 18c253d}{75d9376}{color_commit}{18c253d}{Bug fix in..}
\draw [->,line width=3pt,draw=black!60] (18c253d.east) -- (75d9376.west);

%\commit{right = 1.5cm of 18c253d}{commits2hash6}{color_inactive}{e7b3102}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (18c253d.east) -- (commits2hash6.west);
%\branch{below = 1cm of e7b3102}{Feature} 

\master{below = 1cm of 75d9376} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(966f6e9.south) + (0,-2cm)$) {Cloned Repository};
%\draw [<-,very thick,dashed] ($(75d9376.east) +(0.5cm,0)$) to [out=10,in=220] ($(r966f6e9.east) +(-2cm,0)$);

\draw [fill=white, fill opacity = 0.5, draw=none] ($(966f6e9.west |- 75d9376.north west) +(-0.5cm,0.5cm)$) rectangle ($(75d9376.east |- HEAD.south east) +(0.8cm,-0.5cm)$);
\end{tikzpicture}
\end{preview}
\end{document}
