\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{0558f22}{color_inactive}{0558f22}{Initial re..}
\commit{right = 1.5cm of 0558f22}{ff57dad}{color_inactive}{ff57dad}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0558f22) -- (ff57dad.west);

\commit{right = 1.5cm of ff57dad}{c625b08}{color_inactive}{c625b08}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ff57dad.east) -- (c625b08.west);

% new commit on main
\commit{right = 1.5cm of c625b08}{9a57db4}{color_commit}{9a57db4}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (c625b08.east) -- (9a57db4.west);

\commit{above = 3cm of 9a57db4}{58ab3e4}{color_inactive}{58ab3e4}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (c625b08.north east) -- (58ab3e4.south west);

\commit{right = 1.5cm of 58ab3e4}{50036b9}{color_inactive}{50036b9}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (58ab3e4.east) -- (50036b9.west);
\branch{below = 1cm of 50036b9}{Feature} 

\master{below = 1cm of 9a57db4} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(0558f22.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of 9a57db4}{r0558f22}{color_inactive}{0558f22}{Initial re..}
\rcommit{right = 1.5cm of r0558f22}{rff57dad}{color_inactive}{ff57dad}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r0558f22) -- (rff57dad.west);
\rcommit{right = 1.5cm of rff57dad}{rc625b08}{color_inactive}{c625b08}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rff57dad) -- (rc625b08.west);

% new commit on main
\rcommit{right = 1.5cm of rc625b08}{r9a57db4}{color_commit}{9a57db4}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rc625b08.east) -- (r9a57db4.west);

%\rcommit{above = 3cm of r9a57db4}{r58ab3e4}{color_inactive}{58ab3e4}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (rc625b08.north east) -- (r58ab3e4.south west);

%\rcommit{right = 1.5cm of r58ab3e4}{r50036b9}{color_inactive}{50036b9}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (r58ab3e4.east) -- (r50036b9.west);
%\rbranch{below = 1cm of r50036b9}{Feature} 

\rmaster{below = 1cm of r9a57db4} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of r50036b9}{Feature} 

\node [anchor=north west,TARGET] at ($(r0558f22.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r0558f22.west |- r0558f22.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(9a57db4.east) +(0.5cm,0)$) to [out=10,in=220] ($(r0558f22.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
