\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{85f742f}{color_inactive}{85f742f}{Initial re..}
\commit{right = 1.5cm of 85f742f}{99f7278}{color_inactive}{99f7278}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (85f742f) -- (99f7278.west);

\commit{right = 1.5cm of 99f7278}{3669d9d}{color_inactive}{3669d9d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (99f7278.east) -- (3669d9d.west);

% new commit on main
\commit{right = 1.5cm of 3669d9d}{bd0c455}{color_commit}{bd0c455}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (3669d9d.east) -- (bd0c455.west);

\commit{above = 3cm of bd0c455}{3fda9e3}{color_inactive}{3fda9e3}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (3669d9d.north east) -- (3fda9e3.south west);

\commit{right = 1.5cm of 3fda9e3}{812e187}{color_inactive}{812e187}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (3fda9e3.east) -- (812e187.west);
\branch{below = 1cm of 812e187}{Feature} 

\master{below = 1cm of bd0c455} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(85f742f.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(85f742f.west |- 812e187.north west) +(-0.5cm,0.5cm)$) rectangle ($(812e187.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of bd0c455}{r85f742f}{color_inactive}{85f742f}{Initial re..}
\rcommit{right = 1.5cm of r85f742f}{r99f7278}{color_inactive}{99f7278}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r85f742f) -- (r99f7278.west);
\rcommit{right = 1.5cm of r99f7278}{r3669d9d}{color_inactive}{3669d9d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r99f7278) -- (r3669d9d.west);

% new commit on main
\rcommit{right = 1.5cm of r3669d9d}{r3fda9e3}{color_inactive}{3fda9e3}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (r3669d9d.east) -- (r3fda9e3.west);

\rcommit{right = 1.5cm of r3fda9e3}{rbd0c455}{color_commit}{bd0c455}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r3fda9e3.east) -- (rbd0c455.west);

%%\rcommit{above = 3cm of rbd0c455}{r3fda9e3}{color_inactive}{3fda9e3}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (r3669d9d.north east) -- (r3fda9e3.south west);

%%\rcommit{right = 1.5cm of r3fda9e3}{r812e187}{color_inactive}{812e187}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (r3fda9e3.east) -- (r812e187.west);
%%\rbranch{below = 1cm of r812e187}{Feature} 

\rmaster{below = 1cm of rbd0c455} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(r85f742f.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r85f742f.west |- r85f742f.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(bd0c455.east) +(0.5cm,0)$) to [out=10,in=220] ($(r85f742f.east) +(-2cm,0)$);


\commit{below = 5cm of 85f742f}{85f742f}{color_inactive}{85f742f}{Initial re..}
\commit{right = 1.5cm of 85f742f}{99f7278}{color_inactive}{99f7278}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (85f742f) -- (99f7278.west);
\commit{right = 1.5cm of 99f7278}{3669d9d}{color_inactive}{3669d9d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (99f7278.east) -- (3669d9d.west);

% new commit on main
\commit{right = 1.5cm of 3669d9d}{bd0c455}{color_inactive}{3fda9e3}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (3669d9d.east) -- (bd0c455.west);

\commit{right = 1.5cm of bd0c455}{38b3bfa}{color_commit}{bd0c455}{Bug fix in..}
\draw [->,line width=3pt,draw=black!60] (bd0c455.east) -- (38b3bfa.west);

%\commit{right = 1.5cm of bd0c455}{commits2hash6}{color_inactive}{812e187}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (bd0c455.east) -- (commits2hash6.west);
%\branch{below = 1cm of 812e187}{Feature} 

\master{below = 1cm of 38b3bfa} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(85f742f.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(38b3bfa.east) +(0.5cm,0)$) to [out=10,in=220] ($(r85f742f.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
