\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{a76ec43}{color_inactive}{a76ec43}{Initial re..}
\commit{right = 1.5cm of a76ec43}{4c7ac73}{color_inactive}{4c7ac73}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a76ec43) -- (4c7ac73.west);

\commit{right = 1.5cm of 4c7ac73}{aec0036}{color_inactive}{aec0036}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (4c7ac73.east) -- (aec0036.west);

% new commit on main
\commit{right = 1.5cm of aec0036}{0e1fb72}{color_commit}{0e1fb72}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (aec0036.east) -- (0e1fb72.west);

\commit{above = 3cm of 0e1fb72}{c47b28e}{color_inactive}{c47b28e}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (aec0036.north east) -- (c47b28e.south west);

\commit{right = 1.5cm of c47b28e}{1a33745}{color_inactive}{1a33745}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (c47b28e.east) -- (1a33745.west);
\branch{below = 1cm of 1a33745}{Feature} 

\master{below = 1cm of 0e1fb72} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(a76ec43.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(a76ec43.west |- 1a33745.north west) +(-0.5cm,0.5cm)$) rectangle ($(1a33745.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 0e1fb72}{ra76ec43}{color_inactive}{a76ec43}{Initial re..}
\rcommit{right = 1.5cm of ra76ec43}{r4c7ac73}{color_inactive}{4c7ac73}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ra76ec43) -- (r4c7ac73.west);
\rcommit{right = 1.5cm of r4c7ac73}{raec0036}{color_inactive}{aec0036}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r4c7ac73) -- (raec0036.west);

% new commit on main
\rcommit{right = 1.5cm of raec0036}{r0e1fb72}{color_commit}{0e1fb72}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (raec0036.east) -- (r0e1fb72.west);

%%\rcommit{above = 3cm of r0e1fb72}{rc47b28e}{color_inactive}{c47b28e}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (raec0036.north east) -- (rc47b28e.south west);

%%\rcommit{right = 1.5cm of rc47b28e}{r1a33745}{color_inactive}{1a33745}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (rc47b28e.east) -- (r1a33745.west);
%%\rbranch{below = 1cm of r1a33745}{Feature} 

\rmaster{below = 1cm of r0e1fb72} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(ra76ec43.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(ra76ec43.west |- ra76ec43.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(0e1fb72.east) +(0.5cm,0)$) to [out=10,in=220] ($(ra76ec43.east) +(-2cm,0)$);


\commit{below = 5cm of a76ec43}{commits2hash1}{color_inactive}{a76ec43}{Initial re..}
\commit{right = 1.5cm of commits2hash1}{commits2hash2}{color_inactive}{4c7ac73}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash1) -- (commits2hash2.west);
\commit{right = 1.5cm of commits2hash2}{commits2hash3}{color_inactive}{aec0036}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash2.east) -- (commits2hash3.west);

% new commit on main
\commit{right = 1.5cm of commits2hash3}{commits2hash5}{color_commit}{0e1fb72}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash3.east) -- (commits2hash5.west);

%\commit{above = 3cm of commits2hash5}{commits2hash4}{color_inactive}{c47b28e}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash3.north east) -- (commits2hash4.south west);

%\commit{right = 1.5cm of commits2hash4}{commits2hash6}{color_inactive}{1a33745}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash4.east) -- (commits2hash6.west);
%\branch{below = 1cm of 1a33745}{Feature} 

\master{below = 1cm of commits2hash5} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(commits2hash1.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(commits2hash5.east) +(0.5cm,0)$) to [out=10,in=220] ($(ra76ec43.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
