\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{1eceec0}{color_inactive}{1eceec0}{Initial re..}
\commit{right = 1.5cm of 1eceec0}{d82555a}{color_inactive}{d82555a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (1eceec0) -- (d82555a.west);

\commit{right = 1.5cm of d82555a}{5248c61}{color_inactive}{5248c61}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d82555a.east) -- (5248c61.west);

% new commit on main
\commit{right = 1.5cm of 5248c61}{3bc24ec}{color_commit}{3bc24ec}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (5248c61.east) -- (3bc24ec.west);

\commit{above = 3cm of 3bc24ec}{492803f}{color_inactive}{492803f}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (5248c61.north east) -- (492803f.south west);

%\commit{right = 1.5cm of 492803f}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (492803f.east) -- (commitshash6.west);
\branch{below = 1cm of 492803f}{Feature} 

\master{below = 1cm of 3bc24ec} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
