\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{9ec9ddd}{color_inactive}{9ec9ddd}{Initial re..}
\commit{right = 1.5cm of 9ec9ddd}{cc18577}{color_inactive}{cc18577}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (9ec9ddd) -- (cc18577.west);

\commit{right = 1.5cm of cc18577}{b8655f1}{color_inactive}{b8655f1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (cc18577.east) -- (b8655f1.west);

% new commit on main
\commit{right = 1.5cm of b8655f1}{adf29b8}{color_commit}{adf29b8}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (b8655f1.east) -- (adf29b8.west);

\commit{above = 3cm of adf29b8}{306086d}{color_inactive}{306086d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (b8655f1.north east) -- (306086d.south west);

%\commit{right = 1.5cm of 306086d}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (306086d.east) -- (commitshash6.west);
\branch{below = 1cm of 306086d}{Feature} 

\master{below = 1cm of adf29b8} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
