\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{d3f4cce}{color_inactive}{d3f4cce}{Initial re..}
\commit{right = 1.5cm of d3f4cce}{e522749}{color_inactive}{e522749}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d3f4cce) -- (e522749.west);

\commit{right = 1.5cm of e522749}{f94e42e}{color_inactive}{f94e42e}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (e522749.east) -- (f94e42e.west);

% new commit on main
\commit{right = 1.5cm of f94e42e}{8e08558}{color_commit}{8e08558}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (f94e42e.east) -- (8e08558.west);

\commit{above = 3cm of 8e08558}{da7a124}{color_inactive}{da7a124}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (f94e42e.north east) -- (da7a124.south west);

\commit{right = 1.5cm of da7a124}{fbbbd9e}{color_inactive}{fbbbd9e}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (da7a124.east) -- (fbbbd9e.west);
\branch{below = 1cm of fbbbd9e}{Feature} 

\master{below = 1cm of 8e08558} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
