\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{63608b3}{color_inactive}{63608b3}{Initial re..}
\commit{right = 1.5cm of 63608b3}{966c918}{color_inactive}{966c918}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (63608b3) -- (966c918.west);

\commit{right = 1.5cm of 966c918}{72d82e3}{color_inactive}{72d82e3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (966c918.east) -- (72d82e3.west);

% new commit on main
\commit{right = 1.5cm of 72d82e3}{4add205}{color_commit}{4add205}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (72d82e3.east) -- (4add205.west);

\commit{above = 3cm of 4add205}{6430ac1}{color_inactive}{6430ac1}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (72d82e3.north east) -- (6430ac1.south west);

\commit{right = 1.5cm of 6430ac1}{52069d0}{color_inactive}{52069d0}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (6430ac1.east) -- (52069d0.west);
\branch{below = 1cm of 52069d0}{Feature} 

\master{below = 1cm of 4add205} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
