\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{d64c577}{color_inactive}{d64c577}{Initial re..}
\commit{right = 1.5cm of d64c577}{5ed017f}{color_inactive}{5ed017f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d64c577) -- (5ed017f.west);

\commit{right = 1.5cm of 5ed017f}{8ac7e39}{color_inactive}{8ac7e39}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (5ed017f.east) -- (8ac7e39.west);

% new commit on main
\commit{right = 1.5cm of 8ac7e39}{36dfdbf}{color_commit}{36dfdbf}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (8ac7e39.east) -- (36dfdbf.west);

\commit{above = 3cm of 36dfdbf}{7ec3522}{color_inactive}{7ec3522}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (8ac7e39.north east) -- (7ec3522.south west);

%\commit{right = 1.5cm of 7ec3522}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (7ec3522.east) -- (commitshash6.west);
\branch{below = 1cm of 7ec3522}{Feature} 

\master{below = 1cm of 36dfdbf} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
