\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{75fe15e}{color_inactive}{75fe15e}{Initial re..}
\commit{right = 1.5cm of 75fe15e}{c8a512b}{color_inactive}{c8a512b}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (75fe15e) -- (c8a512b.west);

\commit{right = 1.5cm of c8a512b}{6527b25}{color_inactive}{6527b25}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c8a512b.east) -- (6527b25.west);

% new commit on main
\commit{right = 1.5cm of 6527b25}{2d73c8e}{color_commit}{2d73c8e}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (6527b25.east) -- (2d73c8e.west);

\commit{above = 3cm of 2d73c8e}{cb49a3c}{color_inactive}{cb49a3c}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (6527b25.north east) -- (cb49a3c.south west);

%\commit{right = 1.5cm of cb49a3c}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (cb49a3c.east) -- (commitshash6.west);
\branch{below = 1cm of cb49a3c}{Feature} 

\master{below = 1cm of 2d73c8e} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
