\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{d1ce749}{color_inactive}{d1ce749}{Initial re..}
\commit{right = 1.5cm of d1ce749}{93d1b01}{color_inactive}{93d1b01}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d1ce749) -- (93d1b01.west);

\commit{right = 1.5cm of 93d1b01}{ccd225d}{color_inactive}{ccd225d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (93d1b01.east) -- (ccd225d.west);

% new commit on main
\commit{right = 1.5cm of ccd225d}{d9a622f}{color_commit}{d9a622f}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (ccd225d.east) -- (d9a622f.west);

\commit{above = 3cm of d9a622f}{4731e73}{color_inactive}{4731e73}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (ccd225d.north east) -- (4731e73.south west);

%\commit{right = 1.5cm of 4731e73}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (4731e73.east) -- (commitshash6.west);
\branch{below = 1cm of 4731e73}{Feature} 

\master{below = 1cm of d9a622f} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
