\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{4ca4dfd}{color_inactive}{4ca4dfd}{Initial re..}
\commit{right = 1.5cm of 4ca4dfd}{6767b22}{color_inactive}{6767b22}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (4ca4dfd) -- (6767b22.west);

\commit{right = 1.5cm of 6767b22}{c53ffb2}{color_inactive}{c53ffb2}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (6767b22.east) -- (c53ffb2.west);

% new commit on main
\commit{right = 1.5cm of c53ffb2}{907a916}{color_commit}{907a916}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (c53ffb2.east) -- (907a916.west);

\commit{above = 3cm of 907a916}{f14ac56}{color_inactive}{f14ac56}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (c53ffb2.north east) -- (f14ac56.south west);

\commit{right = 1.5cm of f14ac56}{a19c638}{color_inactive}{a19c638}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (f14ac56.east) -- (a19c638.west);
\branch{below = 1cm of a19c638}{Feature} 

\master{below = 1cm of 907a916} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
