\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{31316de}{color_inactive}{31316de}{Initial re..}
\commit{right = 1.5cm of 31316de}{644692a}{color_inactive}{644692a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (31316de) -- (644692a.west);

\commit{right = 1.5cm of 644692a}{377d0a1}{color_inactive}{377d0a1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (644692a.east) -- (377d0a1.west);

% new commit on main
\commit{right = 1.5cm of 377d0a1}{1e186f8}{color_commit}{1e186f8}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (377d0a1.east) -- (1e186f8.west);

\commit{above = 3cm of 1e186f8}{c2b9dd1}{color_inactive}{c2b9dd1}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (377d0a1.north east) -- (c2b9dd1.south west);

%\commit{right = 1.5cm of c2b9dd1}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (c2b9dd1.east) -- (commitshash6.west);
\branch{below = 1cm of c2b9dd1}{Feature} 

\master{below = 1cm of 1e186f8} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
