\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{fce8abf}{color_inactive}{fce8abf}{Initial re..}
\commit{right = 1.5cm of fce8abf}{084ab7b}{color_inactive}{084ab7b}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (fce8abf) -- (084ab7b.west);

\commit{right = 1.5cm of 084ab7b}{5dd11a9}{color_inactive}{5dd11a9}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (084ab7b.east) -- (5dd11a9.west);

% new commit on main
\commit{right = 1.5cm of 5dd11a9}{639b405}{color_commit}{639b405}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (5dd11a9.east) -- (639b405.west);

\commit{above = 3cm of 639b405}{3484bd5}{color_inactive}{3484bd5}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (5dd11a9.north east) -- (3484bd5.south west);

%\commit{right = 1.5cm of 3484bd5}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (3484bd5.east) -- (commitshash6.west);
\branch{below = 1cm of 3484bd5}{Feature} 

\master{below = 1cm of 639b405} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
