\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{a57b9ea}{color_inactive}{a57b9ea}{Initial re..}
\commit{right = 1.5cm of a57b9ea}{ff5ade1}{color_inactive}{ff5ade1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a57b9ea) -- (ff5ade1.west);

\commit{right = 1.5cm of ff5ade1}{7cb28ca}{color_inactive}{7cb28ca}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ff5ade1.east) -- (7cb28ca.west);

% new commit on main
\commit{right = 1.5cm of 7cb28ca}{81aaabc}{color_commit}{81aaabc}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (7cb28ca.east) -- (81aaabc.west);

\commit{above = 3cm of 81aaabc}{8b44d52}{color_inactive}{8b44d52}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (7cb28ca.north east) -- (8b44d52.south west);

%\commit{right = 1.5cm of 8b44d52}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (8b44d52.east) -- (commitshash6.west);
\branch{below = 1cm of 8b44d52}{Feature} 

\master{below = 1cm of 81aaabc} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
