\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{b0380d6}{color_inactive}{b0380d6}{Initial re..}
\commit{right = 1.5cm of b0380d6}{302d597}{color_inactive}{302d597}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (b0380d6) -- (302d597.west);

\commit{right = 1.5cm of 302d597}{e4d1451}{color_inactive}{e4d1451}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (302d597.east) -- (e4d1451.west);

% new commit on main
\commit{right = 1.5cm of e4d1451}{0c99944}{color_commit}{0c99944}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (e4d1451.east) -- (0c99944.west);

\commit{above = 3cm of 0c99944}{9a6e092}{color_inactive}{9a6e092}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e4d1451.north east) -- (9a6e092.south west);

%\commit{right = 1.5cm of 9a6e092}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (9a6e092.east) -- (commitshash6.west);
\branch{below = 1cm of 9a6e092}{Feature} 

\master{below = 1cm of 0c99944} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
