\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{1d00b2e}{color_inactive}{1d00b2e}{Initial re..}
\commit{right = 1.5cm of 1d00b2e}{c510c53}{color_inactive}{c510c53}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (1d00b2e) -- (c510c53.west);

\commit{right = 1.5cm of c510c53}{e03ea5f}{color_inactive}{e03ea5f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c510c53.east) -- (e03ea5f.west);

% new commit on main
\commit{right = 1.5cm of e03ea5f}{7098087}{color_commit}{7098087}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e03ea5f.east) -- (7098087.west);

\commit{above = 3cm of 7098087}{45b9e5c}{color_inactive}{45b9e5c}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (e03ea5f.north east) -- (45b9e5c.south west);

\commit{right = 1.5cm of 45b9e5c}{1bb508b}{color_inactive}{1bb508b}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (45b9e5c.east) -- (1bb508b.west);
\branch{below = 1cm of 1bb508b}{Feature} 

\master{below = 1cm of 7098087} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
