\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{580bec4}{color_inactive}{580bec4}{Initial re..}
\commit{right = 1.5cm of 580bec4}{f9e8c8f}{color_inactive}{f9e8c8f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (580bec4) -- (f9e8c8f.west);

\commit{right = 1.5cm of f9e8c8f}{40abc88}{color_inactive}{40abc88}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f9e8c8f.east) -- (40abc88.west);

% new commit on main
\commit{right = 1.5cm of 40abc88}{9cd923d}{color_commit}{9cd923d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (40abc88.east) -- (9cd923d.west);

\commit{above = 3cm of 9cd923d}{16fb046}{color_inactive}{16fb046}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (40abc88.north east) -- (16fb046.south west);

\commit{right = 1.5cm of 16fb046}{92e1044}{color_inactive}{92e1044}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (16fb046.east) -- (92e1044.west);
\branch{below = 1cm of 92e1044}{Feature} 

\master{below = 1cm of 9cd923d} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(580bec4.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of 9cd923d}{r580bec4}{color_inactive}{580bec4}{Initial re..}
\rcommit{right = 1.5cm of r580bec4}{rf9e8c8f}{color_inactive}{f9e8c8f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r580bec4) -- (rf9e8c8f.west);
\rcommit{right = 1.5cm of rf9e8c8f}{r40abc88}{color_inactive}{40abc88}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rf9e8c8f) -- (r40abc88.west);

% new commit on main
\rcommit{right = 1.5cm of r40abc88}{r9cd923d}{color_commit}{9cd923d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r40abc88.east) -- (r9cd923d.west);

%\rcommit{above = 3cm of r9cd923d}{r16fb046}{color_inactive}{16fb046}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (r40abc88.north east) -- (r16fb046.south west);

%\rcommit{right = 1.5cm of r16fb046}{r92e1044}{color_inactive}{92e1044}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (r16fb046.east) -- (r92e1044.west);
%\rbranch{below = 1cm of r92e1044}{Feature} 

\rmaster{below = 1cm of r9cd923d} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of r92e1044}{Feature} 

\node [anchor=north west,TARGET] at ($(r580bec4.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r580bec4.west |- r580bec4.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(9cd923d.east) +(0.5cm,0)$) to [out=10,in=220] ($(r580bec4.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
