\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{02b9bd5}{color_inactive}{02b9bd5}{Initial re..}
\commit{right = 1.5cm of 02b9bd5}{29b1099}{color_inactive}{29b1099}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (02b9bd5) -- (29b1099.west);

\commit{right = 1.5cm of 29b1099}{c91b012}{color_inactive}{c91b012}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (29b1099.east) -- (c91b012.west);

% new commit on main
\commit{right = 1.5cm of c91b012}{753c24e}{color_commit}{753c24e}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (c91b012.east) -- (753c24e.west);

\commit{above = 3cm of 753c24e}{0b2c72f}{color_inactive}{0b2c72f}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (c91b012.north east) -- (0b2c72f.south west);

\commit{right = 1.5cm of 0b2c72f}{0e72395}{color_inactive}{0e72395}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (0b2c72f.east) -- (0e72395.west);
\branch{below = 1cm of 0e72395}{Feature} 

\master{below = 1cm of 753c24e} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
