\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{966f6e9}{color_inactive}{966f6e9}{Initial re..}
\commit{right = 1.5cm of 966f6e9}{647a636}{color_inactive}{647a636}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (966f6e9) -- (647a636.west);

\commit{right = 1.5cm of 647a636}{b6ba09c}{color_inactive}{b6ba09c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (647a636.east) -- (b6ba09c.west);

% new commit on main
\commit{right = 1.5cm of b6ba09c}{18c253d}{color_commit}{18c253d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (b6ba09c.east) -- (18c253d.west);

\commit{above = 3cm of 18c253d}{2306709}{color_inactive}{2306709}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (b6ba09c.north east) -- (2306709.south west);

\commit{right = 1.5cm of 2306709}{e7b3102}{color_inactive}{e7b3102}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (2306709.east) -- (e7b3102.west);
\branch{below = 1cm of e7b3102}{Feature} 

\master{below = 1cm of 18c253d} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
