\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{d8a8f21}{color_inactive}{d8a8f21}{Initial re..}
\commit{right = 1.5cm of d8a8f21}{0849f2a}{color_inactive}{0849f2a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d8a8f21) -- (0849f2a.west);

\commit{right = 1.5cm of 0849f2a}{f27f2e3}{color_inactive}{f27f2e3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0849f2a.east) -- (f27f2e3.west);

% new commit on main
\commit{right = 1.5cm of f27f2e3}{b8c108a}{color_commit}{b8c108a}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (f27f2e3.east) -- (b8c108a.west);

\commit{above = 3cm of b8c108a}{c34c00c}{color_inactive}{c34c00c}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (f27f2e3.north east) -- (c34c00c.south west);

\commit{right = 1.5cm of c34c00c}{c7e94c1}{color_inactive}{c7e94c1}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (c34c00c.east) -- (c7e94c1.west);
\branch{below = 1cm of c7e94c1}{Feature} 

\master{below = 1cm of b8c108a} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
