\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{db019dd}{color_inactive}{db019dd}{Initial re..}
\commit{right = 1.5cm of db019dd}{f7086dc}{color_inactive}{f7086dc}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (db019dd) -- (f7086dc.west);

\commit{right = 1.5cm of f7086dc}{61aec89}{color_inactive}{61aec89}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f7086dc.east) -- (61aec89.west);

% new commit on main
\commit{right = 1.5cm of 61aec89}{51dfec3}{color_commit}{51dfec3}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (61aec89.east) -- (51dfec3.west);

\commit{above = 3cm of 51dfec3}{5477091}{color_inactive}{5477091}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (61aec89.north east) -- (5477091.south west);

\commit{right = 1.5cm of 5477091}{7175569}{color_inactive}{7175569}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (5477091.east) -- (7175569.west);
\branch{below = 1cm of 7175569}{Feature} 

\master{below = 1cm of 51dfec3} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(db019dd.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(db019dd.west |- 7175569.north west) +(-0.5cm,0.5cm)$) rectangle ($(7175569.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 51dfec3}{rdb019dd}{color_inactive}{db019dd}{Initial re..}
\rcommit{right = 1.5cm of rdb019dd}{rf7086dc}{color_inactive}{f7086dc}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rdb019dd) -- (rf7086dc.west);
\rcommit{right = 1.5cm of rf7086dc}{r61aec89}{color_inactive}{61aec89}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rf7086dc) -- (r61aec89.west);

% new commit on main
\rcommit{right = 1.5cm of r61aec89}{r5477091}{color_inactive}{5477091}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (r61aec89.east) -- (r5477091.west);

\rcommit{right = 1.5cm of r5477091}{r51dfec3}{color_commit}{51dfec3}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r5477091.east) -- (r51dfec3.west);

%%\rcommit{above = 3cm of r51dfec3}{r5477091}{color_inactive}{5477091}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (r61aec89.north east) -- (r5477091.south west);

%%\rcommit{right = 1.5cm of r5477091}{r7175569}{color_inactive}{7175569}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (r5477091.east) -- (r7175569.west);
%%\rbranch{below = 1cm of r7175569}{Feature} 

\rmaster{below = 1cm of r51dfec3} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(rdb019dd.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rdb019dd.west |- rdb019dd.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(51dfec3.east) +(0.5cm,0)$) to [out=10,in=220] ($(rdb019dd.east) +(-2cm,0)$);


\commit{below = 5cm of db019dd}{db019dd}{color_inactive}{db019dd}{Initial re..}
\commit{right = 1.5cm of db019dd}{f7086dc}{color_inactive}{f7086dc}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (db019dd) -- (f7086dc.west);
\commit{right = 1.5cm of f7086dc}{61aec89}{color_inactive}{61aec89}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f7086dc.east) -- (61aec89.west);

% new commit on main
\commit{right = 1.5cm of 61aec89}{51dfec3}{color_inactive}{5477091}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (61aec89.east) -- (51dfec3.west);

\commit{right = 1.5cm of 51dfec3}{def5bb0}{color_commit}{51dfec3}{Bug fix in..}
\draw [->,line width=3pt,draw=black!60] (51dfec3.east) -- (def5bb0.west);

%\commit{right = 1.5cm of 51dfec3}{commits2hash6}{color_inactive}{7175569}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (51dfec3.east) -- (commits2hash6.west);
%\branch{below = 1cm of 7175569}{Feature} 

\master{below = 1cm of def5bb0} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(db019dd.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(def5bb0.east) +(0.5cm,0)$) to [out=10,in=220] ($(rdb019dd.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
