\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{eec95e4}{color_inactive}{eec95e4}{Initial re..}
\commit{right = 1.5cm of eec95e4}{89b9329}{color_inactive}{89b9329}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (eec95e4) -- (89b9329.west);

\commit{right = 1.5cm of 89b9329}{58a41b3}{color_inactive}{58a41b3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (89b9329.east) -- (58a41b3.west);

% new commit on main
\commit{right = 1.5cm of 58a41b3}{72810c3}{color_commit}{72810c3}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (58a41b3.east) -- (72810c3.west);

\commit{above = 3cm of 72810c3}{ec42873}{color_inactive}{ec42873}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (58a41b3.north east) -- (ec42873.south west);

%\commit{right = 1.5cm of ec42873}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (ec42873.east) -- (commitshash6.west);
\branch{below = 1cm of ec42873}{Feature} 

\master{below = 1cm of 72810c3} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
