\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{e4a87fb}{color_inactive}{e4a87fb}{Initial re..}
\commit{right = 1.5cm of e4a87fb}{f0a9080}{color_inactive}{f0a9080}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (e4a87fb) -- (f0a9080.west);

\commit{right = 1.5cm of f0a9080}{c9be161}{color_inactive}{c9be161}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f0a9080.east) -- (c9be161.west);

% new commit on main
\commit{right = 1.5cm of c9be161}{8358889}{color_commit}{8358889}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (c9be161.east) -- (8358889.west);

\commit{above = 3cm of 8358889}{9c54290}{color_inactive}{9c54290}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (c9be161.north east) -- (9c54290.south west);

%\commit{right = 1.5cm of 9c54290}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (9c54290.east) -- (commitshash6.west);
\branch{below = 1cm of 9c54290}{Feature} 

\master{below = 1cm of 8358889} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
