\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{ffa64a9}{color_inactive}{ffa64a9}{Initial re..}
\commit{right = 1.5cm of ffa64a9}{34d311d}{color_inactive}{34d311d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ffa64a9) -- (34d311d.west);

\commit{right = 1.5cm of 34d311d}{cafa6c0}{color_inactive}{cafa6c0}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (34d311d.east) -- (cafa6c0.west);

% new commit on main
\commit{right = 1.5cm of cafa6c0}{8fe72ac}{color_commit}{8fe72ac}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (cafa6c0.east) -- (8fe72ac.west);

\commit{above = 3cm of 8fe72ac}{fe11bd6}{color_inactive}{fe11bd6}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (cafa6c0.north east) -- (fe11bd6.south west);

\commit{right = 1.5cm of fe11bd6}{b3ff4a6}{color_inactive}{b3ff4a6}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (fe11bd6.east) -- (b3ff4a6.west);
\branch{below = 1cm of b3ff4a6}{Feature} 

\master{below = 1cm of 8fe72ac} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
