\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{025b537}{color_inactive}{025b537}{Initial re..}
\commit{right = 1.5cm of 025b537}{a5330e2}{color_inactive}{a5330e2}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (025b537) -- (a5330e2.west);

\commit{right = 1.5cm of a5330e2}{5fcb4c1}{color_inactive}{5fcb4c1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a5330e2.east) -- (5fcb4c1.west);

% new commit on main
\commit{right = 1.5cm of 5fcb4c1}{e3ee5bb}{color_commit}{e3ee5bb}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (5fcb4c1.east) -- (e3ee5bb.west);

\commit{above = 3cm of e3ee5bb}{78f635c}{color_inactive}{78f635c}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (5fcb4c1.north east) -- (78f635c.south west);

\commit{right = 1.5cm of 78f635c}{a7d944c}{color_inactive}{a7d944c}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (78f635c.east) -- (a7d944c.west);
\branch{below = 1cm of a7d944c}{Feature} 

\master{below = 1cm of e3ee5bb} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(025b537.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of e3ee5bb}{r025b537}{color_inactive}{025b537}{Initial re..}
\rcommit{right = 1.5cm of r025b537}{ra5330e2}{color_inactive}{a5330e2}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r025b537) -- (ra5330e2.west);
\rcommit{right = 1.5cm of ra5330e2}{r5fcb4c1}{color_inactive}{5fcb4c1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ra5330e2) -- (r5fcb4c1.west);

% new commit on main
\rcommit{right = 1.5cm of r5fcb4c1}{re3ee5bb}{color_commit}{e3ee5bb}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r5fcb4c1.east) -- (re3ee5bb.west);

%\rcommit{above = 3cm of re3ee5bb}{r78f635c}{color_inactive}{78f635c}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (r5fcb4c1.north east) -- (r78f635c.south west);

%\rcommit{right = 1.5cm of r78f635c}{ra7d944c}{color_inactive}{a7d944c}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (r78f635c.east) -- (ra7d944c.west);
%\rbranch{below = 1cm of ra7d944c}{Feature} 

\rmaster{below = 1cm of re3ee5bb} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of ra7d944c}{Feature} 

\node [anchor=north west,TARGET] at ($(r025b537.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r025b537.west |- r025b537.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(e3ee5bb.east) +(0.5cm,0)$) to [out=10,in=220] ($(r025b537.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
