\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{f27e0a4}{color_inactive}{f27e0a4}{Initial re..}
\commit{right = 1.5cm of f27e0a4}{c26229a}{color_inactive}{c26229a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f27e0a4) -- (c26229a.west);

\commit{right = 1.5cm of c26229a}{4d98bdb}{color_inactive}{4d98bdb}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c26229a.east) -- (4d98bdb.west);

% new commit on main
\commit{right = 1.5cm of 4d98bdb}{9b6a531}{color_commit}{9b6a531}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (4d98bdb.east) -- (9b6a531.west);

\commit{above = 3cm of 9b6a531}{f704d16}{color_inactive}{f704d16}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (4d98bdb.north east) -- (f704d16.south west);

\commit{right = 1.5cm of f704d16}{b546b11}{color_inactive}{b546b11}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (f704d16.east) -- (b546b11.west);
\branch{below = 1cm of b546b11}{Feature} 

\master{below = 1cm of 9b6a531} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(f27e0a4.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of 9b6a531}{rf27e0a4}{color_inactive}{f27e0a4}{Initial re..}
\rcommit{right = 1.5cm of rf27e0a4}{rc26229a}{color_inactive}{c26229a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rf27e0a4) -- (rc26229a.west);
\rcommit{right = 1.5cm of rc26229a}{r4d98bdb}{color_inactive}{4d98bdb}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rc26229a) -- (r4d98bdb.west);

% new commit on main
\rcommit{right = 1.5cm of r4d98bdb}{r9b6a531}{color_commit}{9b6a531}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r4d98bdb.east) -- (r9b6a531.west);

%\rcommit{above = 3cm of r9b6a531}{rf704d16}{color_inactive}{f704d16}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (r4d98bdb.north east) -- (rf704d16.south west);

%\rcommit{right = 1.5cm of rf704d16}{rb546b11}{color_inactive}{b546b11}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (rf704d16.east) -- (rb546b11.west);
%\rbranch{below = 1cm of rb546b11}{Feature} 

\rmaster{below = 1cm of r9b6a531} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of rb546b11}{Feature} 

\node [anchor=north west,TARGET] at ($(rf27e0a4.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rf27e0a4.west |- rf27e0a4.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(9b6a531.east) +(0.5cm,0)$) to [out=10,in=220] ($(rf27e0a4.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
