\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{c1842c3}{color_inactive}{c1842c3}{Initial re..}
\commit{right = 1.5cm of c1842c3}{00e0b8b}{color_inactive}{00e0b8b}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c1842c3) -- (00e0b8b.west);

\commit{right = 1.5cm of 00e0b8b}{7ef18ad}{color_inactive}{7ef18ad}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (00e0b8b.east) -- (7ef18ad.west);

% new commit on main
\commit{right = 1.5cm of 7ef18ad}{1b78ba3}{color_commit}{1b78ba3}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (7ef18ad.east) -- (1b78ba3.west);

\commit{above = 3cm of 1b78ba3}{500a097}{color_inactive}{500a097}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (7ef18ad.north east) -- (500a097.south west);

%\commit{right = 1.5cm of 500a097}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (500a097.east) -- (commitshash6.west);
\branch{below = 1cm of 500a097}{Feature} 

\master{below = 1cm of 1b78ba3} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
