\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{02f3c87}{color_inactive}{02f3c87}{Initial re..}
\commit{right = 1.5cm of 02f3c87}{505f34c}{color_inactive}{505f34c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (02f3c87) -- (505f34c.west);

\commit{right = 1.5cm of 505f34c}{1d428a1}{color_inactive}{1d428a1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (505f34c.east) -- (1d428a1.west);

% new commit on main
\commit{right = 1.5cm of 1d428a1}{f054130}{color_commit}{f054130}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (1d428a1.east) -- (f054130.west);

\commit{above = 3cm of f054130}{68edc5a}{color_inactive}{68edc5a}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (1d428a1.north east) -- (68edc5a.south west);

%\commit{right = 1.5cm of 68edc5a}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (68edc5a.east) -- (commitshash6.west);
\branch{below = 1cm of 68edc5a}{Feature} 

\master{below = 1cm of f054130} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
