\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{f233622}{color_inactive}{f233622}{Initial re..}
\commit{right = 1.5cm of f233622}{02e7bfe}{color_inactive}{02e7bfe}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f233622) -- (02e7bfe.west);

\commit{right = 1.5cm of 02e7bfe}{54eae74}{color_inactive}{54eae74}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (02e7bfe.east) -- (54eae74.west);

% new commit on main
\commit{right = 1.5cm of 54eae74}{6e65a2f}{color_commit}{6e65a2f}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (54eae74.east) -- (6e65a2f.west);

\commit{above = 3cm of 6e65a2f}{3bb677e}{color_inactive}{3bb677e}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (54eae74.north east) -- (3bb677e.south west);

%\commit{right = 1.5cm of 3bb677e}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (3bb677e.east) -- (commitshash6.west);
\branch{below = 1cm of 3bb677e}{Feature} 

\master{below = 1cm of 6e65a2f} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
