\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{cc55f2e}{color_inactive}{cc55f2e}{Initial re..}
\commit{right = 1.5cm of cc55f2e}{4cd5704}{color_inactive}{4cd5704}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (cc55f2e) -- (4cd5704.west);

\commit{right = 1.5cm of 4cd5704}{7d81882}{color_inactive}{7d81882}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (4cd5704.east) -- (7d81882.west);

% new commit on main
\commit{right = 1.5cm of 7d81882}{011447e}{color_commit}{011447e}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (7d81882.east) -- (011447e.west);

\commit{above = 3cm of 011447e}{f7fd6ef}{color_inactive}{f7fd6ef}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (7d81882.north east) -- (f7fd6ef.south west);

%\commit{right = 1.5cm of f7fd6ef}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (f7fd6ef.east) -- (commitshash6.west);
\branch{below = 1cm of f7fd6ef}{Feature} 

\master{below = 1cm of 011447e} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
