\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{ad520c8}{color_inactive}{ad520c8}{Initial re..}
\commit{right = 1.5cm of ad520c8}{f8ada0f}{color_inactive}{f8ada0f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ad520c8) -- (f8ada0f.west);

\commit{right = 1.5cm of f8ada0f}{92fa1e1}{color_inactive}{92fa1e1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f8ada0f.east) -- (92fa1e1.west);

% new commit on main
\commit{right = 1.5cm of 92fa1e1}{9b6567f}{color_commit}{9b6567f}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (92fa1e1.east) -- (9b6567f.west);

\commit{above = 3cm of 9b6567f}{e9fce51}{color_inactive}{e9fce51}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (92fa1e1.north east) -- (e9fce51.south west);

\commit{right = 1.5cm of e9fce51}{7818174}{color_inactive}{7818174}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (e9fce51.east) -- (7818174.west);
\branch{below = 1cm of 7818174}{Feature} 

\master{below = 1cm of 9b6567f} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(ad520c8.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of 9b6567f}{rad520c8}{color_inactive}{ad520c8}{Initial re..}
\rcommit{right = 1.5cm of rad520c8}{rf8ada0f}{color_inactive}{f8ada0f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rad520c8) -- (rf8ada0f.west);
\rcommit{right = 1.5cm of rf8ada0f}{r92fa1e1}{color_inactive}{92fa1e1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rf8ada0f) -- (r92fa1e1.west);

% new commit on main
\rcommit{right = 1.5cm of r92fa1e1}{r9b6567f}{color_commit}{9b6567f}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r92fa1e1.east) -- (r9b6567f.west);

%\rcommit{above = 3cm of r9b6567f}{re9fce51}{color_inactive}{e9fce51}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (r92fa1e1.north east) -- (re9fce51.south west);

%\rcommit{right = 1.5cm of re9fce51}{r7818174}{color_inactive}{7818174}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (re9fce51.east) -- (r7818174.west);
%\rbranch{below = 1cm of r7818174}{Feature} 

\rmaster{below = 1cm of r9b6567f} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of r7818174}{Feature} 

\node [anchor=north west,TARGET] at ($(rad520c8.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rad520c8.west |- rad520c8.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(9b6567f.east) +(0.5cm,0)$) to [out=10,in=220] ($(rad520c8.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
