\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{7501892}{color_inactive}{7501892}{Initial re..}
\commit{right = 1.5cm of 7501892}{ea31dbe}{color_inactive}{ea31dbe}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (7501892) -- (ea31dbe.west);

\commit{right = 1.5cm of ea31dbe}{7a49667}{color_inactive}{7a49667}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ea31dbe.east) -- (7a49667.west);

% new commit on main
\commit{right = 1.5cm of 7a49667}{050046c}{color_commit}{050046c}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (7a49667.east) -- (050046c.west);

\commit{above = 3cm of 050046c}{53b209d}{color_inactive}{53b209d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (7a49667.north east) -- (53b209d.south west);

%\commit{right = 1.5cm of 53b209d}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (53b209d.east) -- (commitshash6.west);
\branch{below = 1cm of 53b209d}{Feature} 

\master{below = 1cm of 050046c} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
