\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{63608b3}{color_inactive}{63608b3}{Initial re..}
\commit{right = 1.5cm of 63608b3}{966c918}{color_inactive}{966c918}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (63608b3) -- (966c918.west);

\commit{right = 1.5cm of 966c918}{72d82e3}{color_inactive}{72d82e3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (966c918.east) -- (72d82e3.west);

% new commit on main
\commit{right = 1.5cm of 72d82e3}{4add205}{color_commit}{4add205}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (72d82e3.east) -- (4add205.west);

\commit{above = 3cm of 4add205}{6430ac1}{color_inactive}{6430ac1}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (72d82e3.north east) -- (6430ac1.south west);

\commit{right = 1.5cm of 6430ac1}{52069d0}{color_inactive}{52069d0}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (6430ac1.east) -- (52069d0.west);
\branch{below = 1cm of 52069d0}{Feature} 

\master{below = 1cm of 4add205} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(63608b3.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(63608b3.west |- 52069d0.north west) +(-0.5cm,0.5cm)$) rectangle ($(52069d0.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 4add205}{r63608b3}{color_inactive}{63608b3}{Initial re..}
\rcommit{right = 1.5cm of r63608b3}{r966c918}{color_inactive}{966c918}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r63608b3) -- (r966c918.west);
\rcommit{right = 1.5cm of r966c918}{r72d82e3}{color_inactive}{72d82e3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r966c918) -- (r72d82e3.west);

% new commit on main
\rcommit{right = 1.5cm of r72d82e3}{r4add205}{color_commit}{4add205}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r72d82e3.east) -- (r4add205.west);

%%\rcommit{above = 3cm of r4add205}{r6430ac1}{color_inactive}{6430ac1}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (r72d82e3.north east) -- (r6430ac1.south west);

%%\rcommit{right = 1.5cm of r6430ac1}{r52069d0}{color_inactive}{52069d0}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (r6430ac1.east) -- (r52069d0.west);
%%\rbranch{below = 1cm of r52069d0}{Feature} 

\rmaster{below = 1cm of r4add205} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(r63608b3.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r63608b3.west |- r63608b3.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(4add205.east) +(0.5cm,0)$) to [out=10,in=220] ($(r63608b3.east) +(-2cm,0)$);


\commit{below = 5cm of 63608b3}{commits2hash1}{color_inactive}{63608b3}{Initial re..}
\commit{right = 1.5cm of commits2hash1}{commits2hash2}{color_inactive}{966c918}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash1) -- (commits2hash2.west);
\commit{right = 1.5cm of commits2hash2}{commits2hash3}{color_inactive}{72d82e3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash2.east) -- (commits2hash3.west);

% new commit on main
\commit{right = 1.5cm of commits2hash3}{commits2hash5}{color_commit}{4add205}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash3.east) -- (commits2hash5.west);

%\commit{above = 3cm of commits2hash5}{commits2hash4}{color_inactive}{6430ac1}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash3.north east) -- (commits2hash4.south west);

%\commit{right = 1.5cm of commits2hash4}{commits2hash6}{color_inactive}{52069d0}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash4.east) -- (commits2hash6.west);
%\branch{below = 1cm of 52069d0}{Feature} 

\master{below = 1cm of commits2hash5} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(commits2hash1.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(commits2hash5.east) +(0.5cm,0)$) to [out=10,in=220] ($(r63608b3.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
