\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{76f45af}{color_inactive}{76f45af}{Initial re..}
\commit{right = 1.5cm of 76f45af}{25eb2df}{color_inactive}{25eb2df}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (76f45af) -- (25eb2df.west);

\commit{right = 1.5cm of 25eb2df}{ac351c1}{color_inactive}{ac351c1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (25eb2df.east) -- (ac351c1.west);

% new commit on main
\commit{right = 1.5cm of ac351c1}{2798c0c}{color_inactive}{2798c0c}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (ac351c1.east) -- (2798c0c.west);

\commit{above = 3cm of 2798c0c}{ce29225}{color_inactive}{ce29225}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (ac351c1.north east) -- (ce29225.south west);

\commit{right = 1.5cm of ce29225}{cd4012b}{color_inactive}{cd4012b}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (ce29225.east) -- (cd4012b.west);
\branch{below = 1cm of cd4012b}{Feature} 

\commit{right = 1.5cm of 2798c0c}{dc7ebff}{color_commit}{dc7ebff}{Added file..}
\draw [<-,line width=3pt,draw=black!60] (2798c0c.east) -- (dc7ebff.west);

\master{below = 1cm of dc7ebff} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(76f45af.south) + (0,-2cm)$) {Local Repository};
%\draw [fill=white, fill opacity = 0.5, draw=none] ($(76f45af.west |- cd4012b.north west) +(-0.5cm,0.5cm)$) rectangle ($(cd4012b.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 2798c0c}{r76f45af}{color_inactive}{76f45af}{Initial re..}
\rcommit{right = 1.5cm of r76f45af}{r25eb2df}{color_inactive}{25eb2df}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r76f45af) -- (r25eb2df.west);
\rcommit{right = 1.5cm of r25eb2df}{rac351c1}{color_inactive}{ac351c1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r25eb2df) -- (rac351c1.west);

% new commit on main
\rcommit{right = 1.5cm of rac351c1}{r2798c0c}{color_inactive}{2798c0c}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rac351c1.east) -- (r2798c0c.west);

\rcommit{right = 1.5cm of r2798c0c}{rcd4012b}{color_commit}{dc7ebff}{Added file..}
\draw [<-,line width=3pt,draw=black!60] (r2798c0c.east) -- (rcd4012b.west);

%%\rcommit{above = 3cm of r2798c0c}{rce29225}{color_inactive}{ce29225}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (rac351c1.north east) -- (rce29225.south west);

%%\rcommit{right = 1.5cm of rce29225}{rcd4012b}{color_inactive}{cd4012b}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (rce29225.east) -- (rcd4012b.west);
%%\rbranch{below = 1cm of rcd4012b}{Feature} 

\rmaster{below = 1cm of rcd4012b} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(r76f45af.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r76f45af.west |- r76f45af.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(2798c0c.east) +(0.5cm,0)$) to [out=10,in=220] ($(r76f45af.east) +(-2cm,0)$);

\draw [<-,very thick,dashed] ($(dc7ebff.east) +(0.5cm,0)$) to [out=10,in=220] ($(r76f45af.east) +(-2cm,0)$);

\commit{below = 5cm of 76f45af}{76f45af}{color_inactive}{76f45af}{Initial re..}
\commit{right = 1.5cm of 76f45af}{25eb2df}{color_inactive}{25eb2df}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (76f45af) -- (25eb2df.west);
\commit{right = 1.5cm of 25eb2df}{ac351c1}{color_inactive}{ac351c1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (25eb2df.east) -- (ac351c1.west);

% new commit on main
\commit{right = 1.5cm of ac351c1}{2798c0c}{color_inactive}{ce29225}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (ac351c1.east) -- (2798c0c.west);

\commit{right = 1.5cm of 2798c0c}{dc7ebff}{color_commit}{2798c0c}{Bug fix in..}
\draw [->,line width=3pt,draw=black!60] (2798c0c.east) -- (dc7ebff.west);

%\commit{right = 1.5cm of 2798c0c}{commits2hash6}{color_inactive}{cd4012b}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (2798c0c.east) -- (commits2hash6.west);
%\branch{below = 1cm of cd4012b}{Feature} 

\master{below = 1cm of dc7ebff} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(76f45af.south) + (0,-2cm)$) {Cloned Repository};
%\draw [<-,very thick,dashed] ($(dc7ebff.east) +(0.5cm,0)$) to [out=10,in=220] ($(r76f45af.east) +(-2cm,0)$);

\draw [fill=white, fill opacity = 0.5, draw=none] ($(76f45af.west |- dc7ebff.north west) +(-0.5cm,0.5cm)$) rectangle ($(dc7ebff.east |- HEAD.south east) +(0.8cm,-0.5cm)$);
\end{tikzpicture}
\end{preview}
\end{document}
