\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{fc8f8cc}{color_inactive}{fc8f8cc}{Initial re..}
\commit{right = 1.5cm of fc8f8cc}{1616277}{color_inactive}{1616277}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (fc8f8cc) -- (1616277.west);

\commit{right = 1.5cm of 1616277}{c135257}{color_inactive}{c135257}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (1616277.east) -- (c135257.west);

% new commit on main
\commit{right = 1.5cm of c135257}{55e53ab}{color_commit}{55e53ab}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (c135257.east) -- (55e53ab.west);

\commit{above = 3cm of 55e53ab}{fc17dde}{color_inactive}{fc17dde}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (c135257.north east) -- (fc17dde.south west);

%\commit{right = 1.5cm of fc17dde}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (fc17dde.east) -- (commitshash6.west);
\branch{below = 1cm of fc17dde}{Feature} 

\master{below = 1cm of 55e53ab} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
