\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{ffa64a9}{color_inactive}{ffa64a9}{Initial re..}
\commit{right = 1.5cm of ffa64a9}{34d311d}{color_inactive}{34d311d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ffa64a9) -- (34d311d.west);

\commit{right = 1.5cm of 34d311d}{cafa6c0}{color_inactive}{cafa6c0}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (34d311d.east) -- (cafa6c0.west);

% new commit on main
\commit{right = 1.5cm of cafa6c0}{8fe72ac}{color_commit}{8fe72ac}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (cafa6c0.east) -- (8fe72ac.west);

\commit{above = 3cm of 8fe72ac}{fe11bd6}{color_inactive}{fe11bd6}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (cafa6c0.north east) -- (fe11bd6.south west);

\commit{right = 1.5cm of fe11bd6}{b3ff4a6}{color_inactive}{b3ff4a6}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (fe11bd6.east) -- (b3ff4a6.west);
\branch{below = 1cm of b3ff4a6}{Feature} 

\master{below = 1cm of 8fe72ac} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(ffa64a9.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(ffa64a9.west |- b3ff4a6.north west) +(-0.5cm,0.5cm)$) rectangle ($(b3ff4a6.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 8fe72ac}{rffa64a9}{color_inactive}{ffa64a9}{Initial re..}
\rcommit{right = 1.5cm of rffa64a9}{r34d311d}{color_inactive}{34d311d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rffa64a9) -- (r34d311d.west);
\rcommit{right = 1.5cm of r34d311d}{rcafa6c0}{color_inactive}{cafa6c0}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r34d311d) -- (rcafa6c0.west);

% new commit on main
\rcommit{right = 1.5cm of rcafa6c0}{r8fe72ac}{color_commit}{8fe72ac}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rcafa6c0.east) -- (r8fe72ac.west);

%%\rcommit{above = 3cm of r8fe72ac}{rfe11bd6}{color_inactive}{fe11bd6}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (rcafa6c0.north east) -- (rfe11bd6.south west);

%%\rcommit{right = 1.5cm of rfe11bd6}{rb3ff4a6}{color_inactive}{b3ff4a6}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (rfe11bd6.east) -- (rb3ff4a6.west);
%%\rbranch{below = 1cm of rb3ff4a6}{Feature} 

\rmaster{below = 1cm of r8fe72ac} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(rffa64a9.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rffa64a9.west |- rffa64a9.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(8fe72ac.east) +(0.5cm,0)$) to [out=10,in=220] ($(rffa64a9.east) +(-2cm,0)$);


\commit{below = 5cm of ffa64a9}{commits2hash1}{color_inactive}{ffa64a9}{Initial re..}
\commit{right = 1.5cm of commits2hash1}{commits2hash2}{color_inactive}{34d311d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash1) -- (commits2hash2.west);
\commit{right = 1.5cm of commits2hash2}{commits2hash3}{color_inactive}{cafa6c0}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash2.east) -- (commits2hash3.west);

% new commit on main
\commit{right = 1.5cm of commits2hash3}{commits2hash5}{color_commit}{8fe72ac}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash3.east) -- (commits2hash5.west);

%\commit{above = 3cm of commits2hash5}{commits2hash4}{color_inactive}{fe11bd6}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash3.north east) -- (commits2hash4.south west);

%\commit{right = 1.5cm of commits2hash4}{commits2hash6}{color_inactive}{b3ff4a6}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash4.east) -- (commits2hash6.west);
%\branch{below = 1cm of b3ff4a6}{Feature} 

\master{below = 1cm of commits2hash5} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(commits2hash1.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(commits2hash5.east) +(0.5cm,0)$) to [out=10,in=220] ($(rffa64a9.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
