\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{a35f755}{color_inactive}{a35f755}{Initial re..}
\commit{right = 1.5cm of a35f755}{a290228}{color_inactive}{a290228}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a35f755) -- (a290228.west);

\commit{right = 1.5cm of a290228}{5fd15f5}{color_inactive}{5fd15f5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a290228.east) -- (5fd15f5.west);

% new commit on main
\commit{right = 1.5cm of 5fd15f5}{545fef8}{color_commit}{545fef8}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (5fd15f5.east) -- (545fef8.west);

\commit{above = 3cm of 545fef8}{ebc6d63}{color_inactive}{ebc6d63}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (5fd15f5.north east) -- (ebc6d63.south west);

%\commit{right = 1.5cm of ebc6d63}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (ebc6d63.east) -- (commitshash6.west);
\branch{below = 1cm of ebc6d63}{Feature} 

\master{below = 1cm of 545fef8} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
