\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{f3cbfe0}{color_inactive}{f3cbfe0}{Initial re..}
\commit{right = 1.5cm of f3cbfe0}{359f411}{color_inactive}{359f411}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f3cbfe0) -- (359f411.west);

\commit{right = 1.5cm of 359f411}{feecdd3}{color_inactive}{feecdd3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (359f411.east) -- (feecdd3.west);

% new commit on main
\commit{right = 1.5cm of feecdd3}{b1ee774}{color_commit}{b1ee774}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (feecdd3.east) -- (b1ee774.west);

\commit{above = 3cm of b1ee774}{c0325d2}{color_inactive}{c0325d2}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (feecdd3.north east) -- (c0325d2.south west);

\commit{right = 1.5cm of c0325d2}{c0d98ad}{color_inactive}{c0d98ad}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (c0325d2.east) -- (c0d98ad.west);
\branch{below = 1cm of c0d98ad}{Feature} 

\master{below = 1cm of b1ee774} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(f3cbfe0.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(f3cbfe0.west |- c0d98ad.north west) +(-0.5cm,0.5cm)$) rectangle ($(c0d98ad.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of b1ee774}{rf3cbfe0}{color_inactive}{f3cbfe0}{Initial re..}
\rcommit{right = 1.5cm of rf3cbfe0}{r359f411}{color_inactive}{359f411}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rf3cbfe0) -- (r359f411.west);
\rcommit{right = 1.5cm of r359f411}{rfeecdd3}{color_inactive}{feecdd3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r359f411) -- (rfeecdd3.west);

% new commit on main
\rcommit{right = 1.5cm of rfeecdd3}{rb1ee774}{color_commit}{b1ee774}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rfeecdd3.east) -- (rb1ee774.west);

%%\rcommit{above = 3cm of rb1ee774}{rc0325d2}{color_inactive}{c0325d2}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (rfeecdd3.north east) -- (rc0325d2.south west);

%%\rcommit{right = 1.5cm of rc0325d2}{rc0d98ad}{color_inactive}{c0d98ad}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (rc0325d2.east) -- (rc0d98ad.west);
%%\rbranch{below = 1cm of rc0d98ad}{Feature} 

\rmaster{below = 1cm of rb1ee774} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(rf3cbfe0.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rf3cbfe0.west |- rf3cbfe0.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(b1ee774.east) +(0.5cm,0)$) to [out=10,in=220] ($(rf3cbfe0.east) +(-2cm,0)$);


\commit{below = 5cm of f3cbfe0}{commits2hash1}{color_inactive}{f3cbfe0}{Initial re..}
\commit{right = 1.5cm of commits2hash1}{commits2hash2}{color_inactive}{359f411}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash1) -- (commits2hash2.west);
\commit{right = 1.5cm of commits2hash2}{commits2hash3}{color_inactive}{feecdd3}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash2.east) -- (commits2hash3.west);

% new commit on main
\commit{right = 1.5cm of commits2hash3}{commits2hash5}{color_commit}{b1ee774}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (commits2hash3.east) -- (commits2hash5.west);

%\commit{above = 3cm of commits2hash5}{commits2hash4}{color_inactive}{c0325d2}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash3.north east) -- (commits2hash4.south west);

%\commit{right = 1.5cm of commits2hash4}{commits2hash6}{color_inactive}{c0d98ad}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (commits2hash4.east) -- (commits2hash6.west);
%\branch{below = 1cm of c0d98ad}{Feature} 

\master{below = 1cm of commits2hash5} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(commits2hash1.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(commits2hash5.east) +(0.5cm,0)$) to [out=10,in=220] ($(rf3cbfe0.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
