\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{e1bd9a4}{color_inactive}{e1bd9a4}{Initial re..}
\commit{right = 1.5cm of e1bd9a4}{9280d54}{color_inactive}{9280d54}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (e1bd9a4) -- (9280d54.west);

\commit{right = 1.5cm of 9280d54}{69acba8}{color_inactive}{69acba8}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (9280d54.east) -- (69acba8.west);

% new commit on main
\commit{right = 1.5cm of 69acba8}{860ffd9}{color_commit}{860ffd9}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (69acba8.east) -- (860ffd9.west);

\commit{above = 3cm of 860ffd9}{dbb1004}{color_inactive}{dbb1004}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (69acba8.north east) -- (dbb1004.south west);

%\commit{right = 1.5cm of dbb1004}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (dbb1004.east) -- (commitshash6.west);
\branch{below = 1cm of dbb1004}{Feature} 

\master{below = 1cm of 860ffd9} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
