\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{245225d}{color_inactive}{245225d}{Initial re..}
\commit{right = 1.5cm of 245225d}{ccb1d8f}{color_inactive}{ccb1d8f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (245225d) -- (ccb1d8f.west);

\commit{right = 1.5cm of ccb1d8f}{08597c7}{color_inactive}{08597c7}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ccb1d8f.east) -- (08597c7.west);

% new commit on main
\commit{right = 1.5cm of 08597c7}{052d3c6}{color_commit}{052d3c6}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (08597c7.east) -- (052d3c6.west);

\commit{above = 3cm of 052d3c6}{e66e191}{color_inactive}{e66e191}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (08597c7.north east) -- (e66e191.south west);

%\commit{right = 1.5cm of e66e191}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (e66e191.east) -- (commitshash6.west);
\branch{below = 1cm of e66e191}{Feature} 

\master{below = 1cm of 052d3c6} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
