\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{11024a5}{color_inactive}{11024a5}{Initial re..}
\commit{right = 1.5cm of 11024a5}{5f9ede5}{color_inactive}{5f9ede5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (11024a5) -- (5f9ede5.west);

\commit{right = 1.5cm of 5f9ede5}{75b1448}{color_inactive}{75b1448}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (5f9ede5.east) -- (75b1448.west);

% new commit on main
\commit{right = 1.5cm of 75b1448}{47ff320}{color_commit}{47ff320}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (75b1448.east) -- (47ff320.west);

\commit{above = 3cm of 47ff320}{af0e181}{color_inactive}{af0e181}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (75b1448.north east) -- (af0e181.south west);

%\commit{right = 1.5cm of af0e181}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (af0e181.east) -- (commitshash6.west);
\branch{below = 1cm of af0e181}{Feature} 

\master{below = 1cm of 47ff320} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
