\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{5293b56}{color_inactive}{5293b56}{Initial re..}
\commit{right = 1.5cm of 5293b56}{d83ce26}{color_inactive}{d83ce26}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (5293b56) -- (d83ce26.west);

\commit{right = 1.5cm of d83ce26}{42e0bf5}{color_inactive}{42e0bf5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d83ce26.east) -- (42e0bf5.west);

% new commit on main
\commit{right = 1.5cm of 42e0bf5}{e7a727e}{color_commit}{e7a727e}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (42e0bf5.east) -- (e7a727e.west);

\commit{above = 3cm of e7a727e}{ab984f6}{color_inactive}{ab984f6}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (42e0bf5.north east) -- (ab984f6.south west);

\commit{right = 1.5cm of ab984f6}{9d9c373}{color_inactive}{9d9c373}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (ab984f6.east) -- (9d9c373.west);
\branch{below = 1cm of 9d9c373}{Feature} 

\master{below = 1cm of e7a727e} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
