\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{8bba312}{color_inactive}{8bba312}{Initial re..}
\commit{right = 1.5cm of 8bba312}{4f4a89c}{color_inactive}{4f4a89c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8bba312) -- (4f4a89c.west);

\commit{right = 1.5cm of 4f4a89c}{0808ed9}{color_inactive}{0808ed9}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (4f4a89c.east) -- (0808ed9.west);

% new commit on main
\commit{right = 1.5cm of 0808ed9}{770302c}{color_commit}{770302c}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (0808ed9.east) -- (770302c.west);

\commit{above = 3cm of 770302c}{6d4584f}{color_inactive}{6d4584f}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (0808ed9.north east) -- (6d4584f.south west);

\commit{right = 1.5cm of 6d4584f}{1559758}{color_inactive}{1559758}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (6d4584f.east) -- (1559758.west);
\branch{below = 1cm of 1559758}{Feature} 

\master{below = 1cm of 770302c} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
