\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{69d4ad0}{color_inactive}{69d4ad0}{Initial re..}
\commit{right = 1.5cm of 69d4ad0}{50584b8}{color_inactive}{50584b8}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (69d4ad0) -- (50584b8.west);

\commit{right = 1.5cm of 50584b8}{424d35a}{color_inactive}{424d35a}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (50584b8.east) -- (424d35a.west);

% new commit on main
\commit{right = 1.5cm of 424d35a}{2ac622e}{color_commit}{2ac622e}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (424d35a.east) -- (2ac622e.west);

\commit{above = 3cm of 2ac622e}{5b4e54e}{color_inactive}{5b4e54e}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (424d35a.north east) -- (5b4e54e.south west);

%\commit{right = 1.5cm of 5b4e54e}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (5b4e54e.east) -- (commitshash6.west);
\branch{below = 1cm of 5b4e54e}{Feature} 

\master{below = 1cm of 2ac622e} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
