\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{f039d9f}{color_inactive}{f039d9f}{Initial re..}
\commit{right = 1.5cm of f039d9f}{a460829}{color_inactive}{a460829}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f039d9f) -- (a460829.west);

\commit{right = 1.5cm of a460829}{2373f71}{color_inactive}{2373f71}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a460829.east) -- (2373f71.west);

% new commit on main
\commit{right = 1.5cm of 2373f71}{6f086b2}{color_commit}{6f086b2}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (2373f71.east) -- (6f086b2.west);

\commit{above = 3cm of 6f086b2}{bc7cdb4}{color_inactive}{bc7cdb4}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (2373f71.north east) -- (bc7cdb4.south west);

%\commit{right = 1.5cm of bc7cdb4}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (bc7cdb4.east) -- (commitshash6.west);
\branch{below = 1cm of bc7cdb4}{Feature} 

\master{below = 1cm of 6f086b2} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
