\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{23b0304}{color_inactive}{23b0304}{Initial re..}
\commit{right = 1.5cm of 23b0304}{a41a735}{color_inactive}{a41a735}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (23b0304) -- (a41a735.west);

\commit{right = 1.5cm of a41a735}{e2d0e2f}{color_inactive}{e2d0e2f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a41a735.east) -- (e2d0e2f.west);

% new commit on main
\commit{right = 1.5cm of e2d0e2f}{6d8f0cd}{color_commit}{6d8f0cd}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e2d0e2f.east) -- (6d8f0cd.west);

\commit{above = 3cm of 6d8f0cd}{c824ca8}{color_inactive}{c824ca8}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (e2d0e2f.north east) -- (c824ca8.south west);

\commit{right = 1.5cm of c824ca8}{be4fb24}{color_inactive}{be4fb24}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (c824ca8.east) -- (be4fb24.west);
\branch{below = 1cm of be4fb24}{Feature} 

\master{below = 1cm of 6d8f0cd} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(23b0304.south) + (0,-2cm)$) {Local Repository};
\draw [fill=white, fill opacity = 0.5, draw=none] ($(23b0304.west |- be4fb24.north west) +(-0.5cm,0.5cm)$) rectangle ($(be4fb24.east |- HEAD.south east) +(0.8cm,-0.5cm)$);

\rcommit{right = 8cm of 6d8f0cd}{r23b0304}{color_inactive}{23b0304}{Initial re..}
\rcommit{right = 1.5cm of r23b0304}{ra41a735}{color_inactive}{a41a735}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r23b0304) -- (ra41a735.west);
\rcommit{right = 1.5cm of ra41a735}{re2d0e2f}{color_inactive}{e2d0e2f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ra41a735) -- (re2d0e2f.west);

% new commit on main
\rcommit{right = 1.5cm of re2d0e2f}{rc824ca8}{color_inactive}{c824ca8}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (re2d0e2f.east) -- (rc824ca8.west);

\rcommit{right = 1.5cm of rc824ca8}{r6d8f0cd}{color_commit}{6d8f0cd}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rc824ca8.east) -- (r6d8f0cd.west);

%%\rcommit{above = 3cm of r6d8f0cd}{rc824ca8}{color_inactive}{c824ca8}{New featur..}
%%\draw [<-,line width=3pt,draw=black!60] (re2d0e2f.north east) -- (rc824ca8.south west);

%%\rcommit{right = 1.5cm of rc824ca8}{rbe4fb24}{color_inactive}{be4fb24}{Feature co..}
%%\draw [<-,line width=3pt,draw=black!60] (rc824ca8.east) -- (rbe4fb24.west);
%%\rbranch{below = 1cm of rbe4fb24}{Feature} 

\rmaster{below = 1cm of r6d8f0cd} 
\rHEAD{below = 0.1cm of rmaster} 

\node [anchor=north west,TARGET] at ($(r23b0304.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r23b0304.west |- r23b0304.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

%\draw [->,very thick,dashed] ($(6d8f0cd.east) +(0.5cm,0)$) to [out=10,in=220] ($(r23b0304.east) +(-2cm,0)$);


\commit{below = 5cm of 23b0304}{23b0304}{color_inactive}{23b0304}{Initial re..}
\commit{right = 1.5cm of 23b0304}{a41a735}{color_inactive}{a41a735}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (23b0304) -- (a41a735.west);
\commit{right = 1.5cm of a41a735}{e2d0e2f}{color_inactive}{e2d0e2f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a41a735.east) -- (e2d0e2f.west);

% new commit on main
\commit{right = 1.5cm of e2d0e2f}{6d8f0cd}{color_inactive}{c824ca8}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (e2d0e2f.east) -- (6d8f0cd.west);

\commit{right = 1.5cm of 6d8f0cd}{2448ed4}{color_commit}{6d8f0cd}{Bug fix in..}
\draw [->,line width=3pt,draw=black!60] (6d8f0cd.east) -- (2448ed4.west);

%\commit{right = 1.5cm of 6d8f0cd}{commits2hash6}{color_inactive}{be4fb24}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (6d8f0cd.east) -- (commits2hash6.west);
%\branch{below = 1cm of be4fb24}{Feature} 

\master{below = 1cm of 2448ed4} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(23b0304.south) + (0,-2cm)$) {Cloned Repository};
\draw [<-,very thick,dashed] ($(2448ed4.east) +(0.5cm,0)$) to [out=10,in=220] ($(r23b0304.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
