\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{d3f4cce}{color_inactive}{d3f4cce}{Initial re..}
\commit{right = 1.5cm of d3f4cce}{e522749}{color_inactive}{e522749}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d3f4cce) -- (e522749.west);

\commit{right = 1.5cm of e522749}{f94e42e}{color_inactive}{f94e42e}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (e522749.east) -- (f94e42e.west);

% new commit on main
\commit{right = 1.5cm of f94e42e}{8e08558}{color_commit}{8e08558}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (f94e42e.east) -- (8e08558.west);

\commit{above = 3cm of 8e08558}{da7a124}{color_inactive}{da7a124}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (f94e42e.north east) -- (da7a124.south west);

\commit{right = 1.5cm of da7a124}{fbbbd9e}{color_inactive}{fbbbd9e}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (da7a124.east) -- (fbbbd9e.west);
\branch{below = 1cm of fbbbd9e}{Feature} 

\master{below = 1cm of 8e08558} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(d3f4cce.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of 8e08558}{rd3f4cce}{color_inactive}{d3f4cce}{Initial re..}
\rcommit{right = 1.5cm of rd3f4cce}{re522749}{color_inactive}{e522749}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (rd3f4cce) -- (re522749.west);
\rcommit{right = 1.5cm of re522749}{rf94e42e}{color_inactive}{f94e42e}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (re522749) -- (rf94e42e.west);

% new commit on main
\rcommit{right = 1.5cm of rf94e42e}{r8e08558}{color_commit}{8e08558}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (rf94e42e.east) -- (r8e08558.west);

%\rcommit{above = 3cm of r8e08558}{rda7a124}{color_inactive}{da7a124}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (rf94e42e.north east) -- (rda7a124.south west);

%\rcommit{right = 1.5cm of rda7a124}{rfbbbd9e}{color_inactive}{fbbbd9e}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (rda7a124.east) -- (rfbbbd9e.west);
%\rbranch{below = 1cm of rfbbbd9e}{Feature} 

\rmaster{below = 1cm of r8e08558} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of rfbbbd9e}{Feature} 

\node [anchor=north west,TARGET] at ($(rd3f4cce.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(rd3f4cce.west |- rd3f4cce.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(8e08558.east) +(0.5cm,0)$) to [out=10,in=220] ($(rd3f4cce.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
