\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
\begin{tikzpicture}

\commit{}{1ca73ef}{color_inactive}{1ca73ef}{Initial re..}
\commit{right = 1.5cm of 1ca73ef}{41c3447}{color_inactive}{41c3447}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (1ca73ef) -- (41c3447.west);

\commit{right = 1.5cm of 41c3447}{27ac603}{color_inactive}{27ac603}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (41c3447.east) -- (27ac603.west);

% new commit on main
\commit{right = 1.5cm of 27ac603}{1a9ad2e}{color_commit}{1a9ad2e}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (27ac603.east) -- (1a9ad2e.west);

\commit{above = 3cm of 1a9ad2e}{84fb8b3}{color_inactive}{84fb8b3}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (27ac603.north east) -- (84fb8b3.south west);

\commit{right = 1.5cm of 84fb8b3}{686d130}{color_inactive}{686d130}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (84fb8b3.east) -- (686d130.west);
\branch{below = 1cm of 686d130}{Feature} 

\master{below = 1cm of 1a9ad2e} 
\HEAD{below = 0.1cm of master} 
\node [anchor=north west,TARGET] at ($(1ca73ef.south) + (0,-2cm)$) {Local Repository};

\rcommit{right = 8cm of 1a9ad2e}{r1ca73ef}{color_inactive}{1ca73ef}{Initial re..}
\rcommit{right = 1.5cm of r1ca73ef}{r41c3447}{color_inactive}{41c3447}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r1ca73ef) -- (r41c3447.west);
\rcommit{right = 1.5cm of r41c3447}{r27ac603}{color_inactive}{27ac603}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (r41c3447) -- (r27ac603.west);

% new commit on main
\rcommit{right = 1.5cm of r27ac603}{r1a9ad2e}{color_commit}{1a9ad2e}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (r27ac603.east) -- (r1a9ad2e.west);

%\rcommit{above = 3cm of r1a9ad2e}{r84fb8b3}{color_inactive}{84fb8b3}{New featur..}
%\draw [<-,line width=3pt,draw=black!60] (r27ac603.north east) -- (r84fb8b3.south west);

%\rcommit{right = 1.5cm of r84fb8b3}{r686d130}{color_inactive}{686d130}{Feature co..}
%\draw [<-,line width=3pt,draw=black!60] (r84fb8b3.east) -- (r686d130.west);
%\rbranch{below = 1cm of r686d130}{Feature} 

\rmaster{below = 1cm of r1a9ad2e} 
\rHEAD{below = 0.1cm of rmaster} 
%\rbranch{below = 1cm of r686d130}{Feature} 

\node [anchor=north west,TARGET] at ($(r1ca73ef.south) + (0,-2cm)$) (Remote) {Remote Repository};

\draw [dashed] ($(r1ca73ef.west |- r1ca73ef.north west) +(-0.5cm,0.5cm)$) rectangle ($(rHEAD.south east) +(0.8cm,-0.5cm)$);

\draw [->,very thick,dashed] ($(1a9ad2e.east) +(0.5cm,0)$) to [out=10,in=220] ($(r1ca73ef.east) +(-2cm,0)$);
\end{tikzpicture}
\end{preview}
\end{document}
