\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{d041702}{color_inactive}{d041702}{Initial re..}
\commit{right = 1.5cm of d041702}{8e1159c}{color_inactive}{8e1159c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d041702) -- (8e1159c.west);

\commit{right = 1.5cm of 8e1159c}{28755af}{color_inactive}{28755af}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8e1159c.east) -- (28755af.west);

% new commit on main
\commit{right = 1.5cm of 28755af}{f6ef700}{color_commit}{f6ef700}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (28755af.east) -- (f6ef700.west);

\commit{above = 3cm of f6ef700}{bab8a87}{color_inactive}{bab8a87}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (28755af.north east) -- (bab8a87.south west);

%\commit{right = 1.5cm of bab8a87}{commitshash6}{color_inactive}{commitshash6}{commitscomment6}
%\draw [<-,line width=3pt,draw=black!60] (bab8a87.east) -- (commitshash6.west);
\branch{below = 1cm of bab8a87}{Feature} 

\master{below = 1cm of f6ef700} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}

\end{preview}
\end{document}
