\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{dcf0dac}{color_inactive}{dcf0dac}{ Initial repo a..}
    
\commit{right = 1.5cm of dcf0dac}{fed5e0d}{color_inactive}{fed5e0d}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (dcf0dac) -- (fed5e0d.west);
    
\commit{right = 1.5cm of fed5e0d}{b64a6d7}{color_commit}{b64a6d7}{Modified file2,..}
\master{below = 1cm of b64a6d7} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (fed5e0d.east) -- (b64a6d7.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
