\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{23f42bd}{color_inactive}{23f42bd}{ Initial repo a..}
    
\commit{right = 1.5cm of 23f42bd}{cbe6586}{color_inactive}{cbe6586}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (23f42bd) -- (cbe6586.west);
    
\commit{right = 1.5cm of cbe6586}{f826e1d}{color_commit}{f826e1d}{Modified file2,..}
\master{below = 1cm of f826e1d} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (cbe6586.east) -- (f826e1d.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
