\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{dcf0dac}{color_inactive}{dcf0dac}{ Initial repo a..}
\commit{right = 1.5cm of dcf0dac}{fed5e0d}{color_inactive}{fed5e0d}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (dcf0dac) -- (fed5e0d.west);

\commit{right = 1.5cm of fed5e0d}{b64a6d7}{color_inactive}{b64a6d7}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (fed5e0d.east) -- (b64a6d7.west);

% new commit on main
\commit{right = 1.5cm of b64a6d7}{4ba4579}{color_inactive}{4ba4579}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (b64a6d7.east) -- (4ba4579.west);

\commit{above = 3cm of 4ba4579}{dc08eae}{color_inactive}{dc08eae}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (b64a6d7.north east) -- (dc08eae.south west);

\commit{right = 1.5cm of dc08eae}{5c03fe7}{color_inactive}{5c03fe7}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (dc08eae.east) -- (5c03fe7.west);

\commit{right = 5cm of 4ba4579}{b97cd38}{color_commit}{b97cd38}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (5c03fe7.south east) -- (b97cd38.north west);
\draw [<-,line width=3pt,draw=black!60] (4ba4579.east) -- (b97cd38.west);

\master{below = 1cm of b97cd38} 
\branch{below = 1cm of 5c03fe7}{Feature} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
