\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{31616c2}{color_inactive}{31616c2}{ Initial repo a..}
\commit{right = 1.5cm of 31616c2}{65868f2}{color_inactive}{65868f2}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (31616c2) -- (65868f2.west);

\commit{right = 1.5cm of 65868f2}{cf1935d}{color_inactive}{cf1935d}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (65868f2.east) -- (cf1935d.west);

% new commit on main
\commit{right = 1.5cm of cf1935d}{2e36444}{color_inactive}{2e36444}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (cf1935d.east) -- (2e36444.west);

\commit{above = 3cm of 2e36444}{34ec7c9}{color_inactive}{34ec7c9}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (cf1935d.north east) -- (34ec7c9.south west);

\commit{right = 1.5cm of 34ec7c9}{602f122}{color_inactive}{602f122}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (34ec7c9.east) -- (602f122.west);

\master{below = 1cm of 2e36444} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}

\end{preview}
\end{document}
