\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{8791e41}{color_inactive}{8791e41}{ Initial repo a..}
\commit{right = 1.5cm of 8791e41}{5368623}{color_inactive}{5368623}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (8791e41) -- (5368623.west);

\commit{right = 1.5cm of 5368623}{9d494b5}{color_inactive}{9d494b5}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (5368623.east) -- (9d494b5.west);

% new commit on main
\commit{right = 1.5cm of 9d494b5}{105994f}{color_inactive}{105994f}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (9d494b5.east) -- (105994f.west);

\commit{above = 3cm of 105994f}{ba06ccf}{color_inactive}{ba06ccf}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (9d494b5.north east) -- (ba06ccf.south west);

\commit{right = 1.5cm of ba06ccf}{4fb9fa6}{color_inactive}{4fb9fa6}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (ba06ccf.east) -- (4fb9fa6.west);

\commit{right = 5cm of 105994f}{aac1b48}{color_commit}{aac1b48}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (4fb9fa6.south east) -- (aac1b48.north west);
\draw [<-,line width=3pt,draw=black!60] (105994f.east) -- (aac1b48.west);

\master{below = 1cm of aac1b48} 
\branch{below = 1cm of 4fb9fa6}{Feature} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
