\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{fdb9021}{color_inactive}{fdb9021}{ Initial repo a..}
    
\commit{right = 1.5cm of fdb9021}{03bb6e9}{color_inactive}{03bb6e9}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (fdb9021) -- (03bb6e9.west);
    
\commit{right = 1.5cm of 03bb6e9}{e7ca991}{color_commit}{e7ca991}{Modified file2,..}
\master{below = 1cm of e7ca991} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (03bb6e9.east) -- (e7ca991.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
