\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{e2fc24e}{color_inactive}{e2fc24e}{ Initial repo a..}
\commit{right = 1.5cm of e2fc24e}{15e8287}{color_inactive}{15e8287}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (e2fc24e) -- (15e8287.west);

\commit{right = 1.5cm of 15e8287}{92e8916}{color_inactive}{92e8916}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (15e8287.east) -- (92e8916.west);

% new commit on main
\commit{right = 1.5cm of 92e8916}{83a9aa5}{color_inactive}{83a9aa5}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (92e8916.east) -- (83a9aa5.west);

\commit{above = 3cm of 83a9aa5}{c312c19}{color_inactive}{c312c19}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (92e8916.north east) -- (c312c19.south west);

\commit{right = 1.5cm of c312c19}{034bd0c}{color_inactive}{034bd0c}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (c312c19.east) -- (034bd0c.west);

\commit{right = 5cm of 83a9aa5}{46fe3be}{color_commit}{46fe3be}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (034bd0c.south east) -- (46fe3be.north west);
\draw [<-,line width=3pt,draw=black!60] (83a9aa5.east) -- (46fe3be.west);

\master{below = 1cm of 46fe3be} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
