\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{f78c80b}{color_inactive}{f78c80b}{ Initial repo a..}
\commit{right = 1.5cm of f78c80b}{cae277b}{color_inactive}{cae277b}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (f78c80b) -- (cae277b.west);

\commit{right = 1.5cm of cae277b}{67ffc4b}{color_inactive}{67ffc4b}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (cae277b.east) -- (67ffc4b.west);

% new commit on main
\commit{right = 1.5cm of 67ffc4b}{c62e2da}{color_inactive}{c62e2da}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (67ffc4b.east) -- (c62e2da.west);

\commit{above = 3cm of c62e2da}{2a8d1c0}{color_inactive}{2a8d1c0}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (67ffc4b.north east) -- (2a8d1c0.south west);

\commit{right = 1.5cm of 2a8d1c0}{2dc93f5}{color_inactive}{2dc93f5}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (2a8d1c0.east) -- (2dc93f5.west);

\commit{right = 5cm of c62e2da}{fd397b8}{color_commit}{fd397b8}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (2dc93f5.south east) -- (fd397b8.north west);
\draw [<-,line width=3pt,draw=black!60] (c62e2da.east) -- (fd397b8.west);

\master{below = 1cm of fd397b8} 
\branch{below = 1cm of 2dc93f5}{Feature} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
