\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{76fd128}{color_inactive}{76fd128}{ Initial repo a..}
\commit{right = 1.5cm of 76fd128}{5bf2734}{color_inactive}{5bf2734}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (76fd128) -- (5bf2734.west);

\commit{right = 1.5cm of 5bf2734}{e0c1ed7}{color_inactive}{e0c1ed7}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (5bf2734.east) -- (e0c1ed7.west);

% new commit on main
\commit{right = 1.5cm of e0c1ed7}{bdca999}{color_inactive}{bdca999}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (e0c1ed7.east) -- (bdca999.west);

\commit{above = 3cm of bdca999}{f30f81c}{color_inactive}{f30f81c}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (e0c1ed7.north east) -- (f30f81c.south west);

\commit{right = 1.5cm of f30f81c}{de2196c}{color_inactive}{de2196c}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (f30f81c.east) -- (de2196c.west);

\commit{right = 5cm of bdca999}{0321e28}{color_commit}{0321e28}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (de2196c.south east) -- (0321e28.north west);
\draw [<-,line width=3pt,draw=black!60] (bdca999.east) -- (0321e28.west);

\master{below = 1cm of 0321e28} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
