\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{11bf0b8}{color_inactive}{11bf0b8}{ Initial repo a..}
    
\commit{right = 1.5cm of 11bf0b8}{72219f8}{color_inactive}{72219f8}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (11bf0b8) -- (72219f8.west);
    
\commit{right = 1.5cm of 72219f8}{b3cbe27}{color_commit}{b3cbe27}{Modified file2,..}
\master{below = 1cm of b3cbe27} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (72219f8.east) -- (b3cbe27.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
