\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{3018de7}{color_inactive}{3018de7}{ Initial repo a..}
\commit{right = 1.5cm of 3018de7}{f36e47f}{color_inactive}{f36e47f}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (3018de7) -- (f36e47f.west);

\commit{right = 1.5cm of f36e47f}{1cbafc5}{color_inactive}{1cbafc5}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (f36e47f.east) -- (1cbafc5.west);

% new commit on main
\commit{right = 1.5cm of 1cbafc5}{b4aa094}{color_inactive}{b4aa094}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (1cbafc5.east) -- (b4aa094.west);

\commit{above = 3cm of b4aa094}{fd2c98b}{color_inactive}{fd2c98b}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (1cbafc5.north east) -- (fd2c98b.south west);

\commit{right = 1.5cm of fd2c98b}{a818e41}{color_inactive}{a818e41}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (fd2c98b.east) -- (a818e41.west);

\commit{right = 5cm of b4aa094}{41bd593}{color_commit}{41bd593}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (a818e41.south east) -- (41bd593.north west);
\draw [<-,line width=3pt,draw=black!60] (b4aa094.east) -- (41bd593.west);

\master{below = 1cm of 41bd593} 
\branch{below = 1cm of a818e41}{Feature} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
