\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{23f42bd}{color_inactive}{23f42bd}{ Initial repo a..}
\commit{right = 1.5cm of 23f42bd}{cbe6586}{color_inactive}{cbe6586}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (23f42bd) -- (cbe6586.west);

\commit{right = 1.5cm of cbe6586}{f826e1d}{color_inactive}{f826e1d}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (cbe6586.east) -- (f826e1d.west);

% new commit on main
\commit{right = 1.5cm of f826e1d}{06ee396}{color_inactive}{06ee396}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (f826e1d.east) -- (06ee396.west);

\commit{above = 3cm of 06ee396}{8555e3e}{color_inactive}{8555e3e}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (f826e1d.north east) -- (8555e3e.south west);

\commit{right = 1.5cm of 8555e3e}{aa6a27f}{color_inactive}{aa6a27f}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (8555e3e.east) -- (aa6a27f.west);

\commit{right = 5cm of 06ee396}{90705b2}{color_commit}{90705b2}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (aa6a27f.south east) -- (90705b2.north west);
\draw [<-,line width=3pt,draw=black!60] (06ee396.east) -- (90705b2.west);

\master{below = 1cm of 90705b2} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
