\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{386b46b}{color_inactive}{386b46b}{ Initial repo a..}
    
\commit{right = 1.5cm of 386b46b}{8a02991}{color_inactive}{8a02991}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (386b46b) -- (8a02991.west);
    
\commit{right = 1.5cm of 8a02991}{d174b41}{color_commit}{d174b41}{Modified file2,..}
\master{below = 1cm of d174b41} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (8a02991.east) -- (d174b41.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
