\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{5e50529}{color_inactive}{5e50529}{ Initial repo a..}
\commit{right = 1.5cm of 5e50529}{e2b1545}{color_inactive}{e2b1545}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (5e50529) -- (e2b1545.west);

\commit{right = 1.5cm of e2b1545}{344ae33}{color_inactive}{344ae33}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (e2b1545.east) -- (344ae33.west);

% new commit on main
\commit{right = 1.5cm of 344ae33}{889fc69}{color_inactive}{889fc69}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (344ae33.east) -- (889fc69.west);

\commit{above = 3cm of 889fc69}{abed21e}{color_inactive}{abed21e}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (344ae33.north east) -- (abed21e.south west);

\commit{right = 1.5cm of abed21e}{d62dd00}{color_inactive}{d62dd00}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (abed21e.east) -- (d62dd00.west);

\master{below = 1cm of 889fc69} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}

\end{preview}
\end{document}
