\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{fdb9021}{color_inactive}{fdb9021}{ Initial repo a..}
\commit{right = 1.5cm of fdb9021}{03bb6e9}{color_inactive}{03bb6e9}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (fdb9021) -- (03bb6e9.west);

\commit{right = 1.5cm of 03bb6e9}{e7ca991}{color_inactive}{e7ca991}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (03bb6e9.east) -- (e7ca991.west);

% new commit on main
\commit{right = 1.5cm of e7ca991}{d18e18a}{color_inactive}{d18e18a}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (e7ca991.east) -- (d18e18a.west);

\commit{above = 3cm of d18e18a}{188ea7c}{color_inactive}{188ea7c}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (e7ca991.north east) -- (188ea7c.south west);

\commit{right = 1.5cm of 188ea7c}{dd91bf7}{color_inactive}{dd91bf7}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (188ea7c.east) -- (dd91bf7.west);

\commit{right = 5cm of d18e18a}{a6ba7bd}{color_commit}{a6ba7bd}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (dd91bf7.south east) -- (a6ba7bd.north west);
\draw [<-,line width=3pt,draw=black!60] (d18e18a.east) -- (a6ba7bd.west);

\master{below = 1cm of a6ba7bd} 
\branch{below = 1cm of dd91bf7}{Feature} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
