\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{8791e41}{color_inactive}{8791e41}{ Initial repo a..}
    
\commit{right = 1.5cm of 8791e41}{5368623}{color_inactive}{5368623}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (8791e41) -- (5368623.west);
    
\commit{right = 1.5cm of 5368623}{9d494b5}{color_commit}{9d494b5}{Modified file2,..}
\master{below = 1cm of 9d494b5} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (5368623.east) -- (9d494b5.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
