\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{ad64515}{color_inactive}{ad64515}{ Initial repo a..}
\commit{right = 1.5cm of ad64515}{7017257}{color_inactive}{7017257}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (ad64515) -- (7017257.west);
    
\commit{right = 1.5cm of 7017257}{53d1592}{color_inactive}{53d1592}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (7017257.east) -- (53d1592.west);
    
\commit{right = 1.5cm of 53d1592}{758e829}{color_commit}{758e829}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (53d1592.east) -- (758e829.west);
    
\commit{above = 3cm of 758e829}{b526d66}{color_inactive}{b526d66}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (53d1592.north east) -- (b526d66.south west);
\branch{below = 1cm of b526d66}{Feature} 

\master{below = 1cm of 758e829} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
