\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{9f8de6f}{color_inactive}{9f8de6f}{ Initial repo a..}
\commit{right = 1.5cm of 9f8de6f}{fe17c70}{color_inactive}{fe17c70}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (9f8de6f) -- (fe17c70.west);
    
\commit{right = 1.5cm of fe17c70}{84613fc}{color_inactive}{84613fc}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (fe17c70.east) -- (84613fc.west);
\master{below = 1cm of 84613fc} 
    
\commit{right = 1.5cm of 84613fc}{fc90971}{color_commit}{fc90971}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (84613fc.east) -- (fc90971.west);
\branch{below = 1cm of fc90971}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
