\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{de43c20}{color_inactive}{de43c20}{ Initial repo a..}
\commit{right = 1.5cm of de43c20}{ce3e4b0}{color_inactive}{ce3e4b0}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (de43c20) -- (ce3e4b0.west);

\commit{right = 1.5cm of ce3e4b0}{799a58a}{color_inactive}{799a58a}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (ce3e4b0.east) -- (799a58a.west);

% new commit on main
\commit{right = 1.5cm of 799a58a}{39bbc3e}{color_inactive}{39bbc3e}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (799a58a.east) -- (39bbc3e.west);

\commit{above = 3cm of 39bbc3e}{6f84eb8}{color_inactive}{6f84eb8}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (799a58a.north east) -- (6f84eb8.south west);

\commit{right = 1.5cm of 6f84eb8}{ae08650}{color_inactive}{ae08650}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (6f84eb8.east) -- (ae08650.west);

\commit{right = 5cm of 39bbc3e}{a2b881d}{color_commit}{a2b881d}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (ae08650.south east) -- (a2b881d.north west);
\draw [<-,line width=3pt,draw=black!60] (39bbc3e.east) -- (a2b881d.west);

\master{below = 1cm of a2b881d} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
