\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{31616c2}{color_inactive}{31616c2}{ Initial repo a..}
    
\commit{right = 1.5cm of 31616c2}{65868f2}{color_inactive}{65868f2}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (31616c2) -- (65868f2.west);
    
\commit{right = 1.5cm of 65868f2}{cf1935d}{color_commit}{cf1935d}{Modified file2,..}
\master{below = 1cm of cf1935d} 
\draw [<-,line width=3pt,draw=black!60] (65868f2.east) -- (cf1935d.west);
\branch{below = 0.1cm of master}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
