\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{8e18e8d}{color_inactive}{8e18e8d}{ Initial repo a..}
\commit{right = 1.5cm of 8e18e8d}{a353c07}{color_inactive}{a353c07}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (8e18e8d) -- (a353c07.west);
    
\commit{right = 1.5cm of a353c07}{47d2d0f}{color_inactive}{47d2d0f}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (a353c07.east) -- (47d2d0f.west);
    
\commit{right = 1.5cm of 47d2d0f}{ea06bb5}{color_commit}{ea06bb5}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (47d2d0f.east) -- (ea06bb5.west);
    
\commit{above = 3cm of ea06bb5}{fa191b2}{color_inactive}{fa191b2}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (47d2d0f.north east) -- (fa191b2.south west);
\branch{below = 1cm of fa191b2}{Feature} 

\master{below = 1cm of ea06bb5} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
