\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{f78c80b}{color_inactive}{f78c80b}{ Initial repo a..}

\commit{right = 1.5cm of f78c80b}{cae277b}{color_inactive}{cae277b}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (f78c80b) -- (cae277b.west);

\commit{right = 1.5cm of cae277b}{67ffc4b}{color_commit}{67ffc4b}{Modified file2,..}
\master{below = 1cm of 67ffc4b} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (cae277b.east) -- (67ffc4b.west);
\end{tikzpicture}
\end{preview}
\end{document}
