\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{f496284}{color_inactive}{f496284}{ Initial repo a..}
\commit{right = 1.5cm of f496284}{a2ea119}{color_inactive}{a2ea119}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (f496284) -- (a2ea119.west);

\commit{right = 1.5cm of a2ea119}{4b0e7de}{color_inactive}{4b0e7de}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (a2ea119.east) -- (4b0e7de.west);

\commit{right = 1.5cm of 4b0e7de}{0c7e321}{color_commit}{0c7e321}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (4b0e7de.east) -- (0c7e321.west);

\commit{above = 3cm of 0c7e321}{8982e79}{color_inactive}{8982e79}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (4b0e7de.north east) -- (8982e79.south west);

\master{below = 1cm of 0c7e321} 

\commit{right = 1.5cm of 8982e79}{f121187}{color_commit}{f121187}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (8982e79.east) -- (f121187.west);

\branch{below = 1cm of f121187}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
