\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{8e18e8d}{color_inactive}{8e18e8d}{ Initial repo a..}

\commit{right = 1.5cm of 8e18e8d}{a353c07}{color_inactive}{a353c07}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (8e18e8d) -- (a353c07.west);

\commit{right = 1.5cm of a353c07}{47d2d0f}{color_commit}{47d2d0f}{Modified file2,..}
\master{below = 1cm of 47d2d0f} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (a353c07.east) -- (47d2d0f.west);
\end{tikzpicture}
\end{preview}
\end{document}
