\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{2d0d258}{color_inactive}{2d0d258}{ Initial repo a..}
    
\commit{right = 1.5cm of 2d0d258}{a0cf475}{color_inactive}{a0cf475}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (2d0d258) -- (a0cf475.west);
    
\commit{right = 1.5cm of a0cf475}{716ee45}{color_commit}{716ee45}{Modified file2,..}
\master{below = 1cm of 716ee45} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (a0cf475.east) -- (716ee45.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
