\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{074f76d}{color_inactive}{074f76d}{ Initial repo a..}
    
\commit{right = 1.5cm of 074f76d}{0e6694c}{color_inactive}{0e6694c}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (074f76d) -- (0e6694c.west);
    
\commit{right = 1.5cm of 0e6694c}{9a64df7}{color_commit}{9a64df7}{Modified file2,..}
\master{below = 1cm of 9a64df7} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (0e6694c.east) -- (9a64df7.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
