\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{d1e1030}{color_inactive}{d1e1030}{ Initial repo a..}
\commit{right = 1.5cm of d1e1030}{1a44c20}{color_inactive}{1a44c20}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (d1e1030) -- (1a44c20.west);

\commit{right = 1.5cm of 1a44c20}{c8d3541}{color_commit}{c8d3541}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (1a44c20.east) -- (c8d3541.west);
\master{below = 1cm of c8d3541} 
\HEAD{below = 0.1cm of master} 

\commit{right = 1.5cm of c8d3541}{7489f12}{color_inactive}{7489f12}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (c8d3541.east) -- (7489f12.west);
\branch{below = 1cm of 7489f12}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
