\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{e2fc24e}{color_inactive}{e2fc24e}{ Initial repo a..}
\commit{right = 1.5cm of e2fc24e}{15e8287}{color_inactive}{15e8287}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (e2fc24e) -- (15e8287.west);
    
\commit{right = 1.5cm of 15e8287}{92e8916}{color_inactive}{92e8916}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (15e8287.east) -- (92e8916.west);
\master{below = 1cm of 92e8916} 
    
\commit{right = 1.5cm of 92e8916}{c312c19}{color_commit}{c312c19}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (92e8916.east) -- (c312c19.west);
\branch{below = 1cm of c312c19}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
