\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{d7fde1a}{color_inactive}{d7fde1a}{ Initial repo a..}
    
\commit{right = 1.5cm of d7fde1a}{6553d45}{color_inactive}{6553d45}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (d7fde1a) -- (6553d45.west);
    
\commit{right = 1.5cm of 6553d45}{b29a0fb}{color_commit}{b29a0fb}{Modified file2,..}
\master{below = 1cm of b29a0fb} 
\draw [<-,line width=3pt,draw=black!60] (6553d45.east) -- (b29a0fb.west);
\branch{below = 0.1cm of master}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
