\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{4bb7b9c}{color_inactive}{4bb7b9c}{ Initial repo a..}
    
\commit{right = 1.5cm of 4bb7b9c}{d8cf063}{color_inactive}{d8cf063}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (4bb7b9c) -- (d8cf063.west);
    
\commit{right = 1.5cm of d8cf063}{9146379}{color_commit}{9146379}{Modified file2,..}
\master{below = 1cm of 9146379} 
\draw [<-,line width=3pt,draw=black!60] (d8cf063.east) -- (9146379.west);
\branch{below = 0.1cm of master}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
