\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{e5a3aad}{color_inactive}{e5a3aad}{ Initial repo a..}
\commit{right = 1.5cm of e5a3aad}{beee6a7}{color_inactive}{beee6a7}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (e5a3aad) -- (beee6a7.west);

\commit{right = 1.5cm of beee6a7}{51547b3}{color_commit}{51547b3}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (beee6a7.east) -- (51547b3.west);
\master{below = 1cm of 51547b3} 
\HEAD{below = 0.1cm of master} 

\commit{right = 1.5cm of 51547b3}{590fe0f}{color_inactive}{590fe0f}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (51547b3.east) -- (590fe0f.west);
\branch{below = 1cm of 590fe0f}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
