\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{7868f40}{color_inactive}{7868f40}{ Initial repo a..}
\commit{right = 1.5cm of 7868f40}{ec74fd3}{color_inactive}{ec74fd3}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (7868f40) -- (ec74fd3.west);

\commit{right = 1.5cm of ec74fd3}{88f2c45}{color_inactive}{88f2c45}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (ec74fd3.east) -- (88f2c45.west);

% new commit on main
\commit{right = 1.5cm of 88f2c45}{ea0c700}{color_inactive}{ea0c700}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (88f2c45.east) -- (ea0c700.west);

\commit{above = 3cm of ea0c700}{eab404d}{color_inactive}{eab404d}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (88f2c45.north east) -- (eab404d.south west);

\commit{right = 1.5cm of eab404d}{eee5994}{color_inactive}{eee5994}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (eab404d.east) -- (eee5994.west);

\commit{right = 5cm of ea0c700}{51ec527}{color_commit}{51ec527}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (eee5994.south east) -- (51ec527.north west);
\draw [<-,line width=3pt,draw=black!60] (ea0c700.east) -- (51ec527.west);

\master{below = 1cm of 51ec527} 
\branch{below = 1cm of eee5994}{Feature} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
