\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{601c1d0}{color_inactive}{601c1d0}{ Initial repo a..}

\commit{right = 1.5cm of 601c1d0}{0018c50}{color_inactive}{0018c50}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (601c1d0) -- (0018c50.west);

\commit{right = 1.5cm of 0018c50}{e65e70c}{color_commit}{e65e70c}{Modified file2,..}
\master{below = 1cm of e65e70c} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (0018c50.east) -- (e65e70c.west);
\end{tikzpicture}
\end{preview}
\end{document}
