\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{601c1d0}{color_inactive}{601c1d0}{ Initial repo a..}
\commit{right = 1.5cm of 601c1d0}{0018c50}{color_inactive}{0018c50}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (601c1d0) -- (0018c50.west);
    
\commit{right = 1.5cm of 0018c50}{e65e70c}{color_inactive}{e65e70c}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (0018c50.east) -- (e65e70c.west);
    
\commit{right = 1.5cm of e65e70c}{ab3e7c2}{color_commit}{ab3e7c2}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (e65e70c.east) -- (ab3e7c2.west);
    
\commit{above = 3cm of ab3e7c2}{456b559}{color_inactive}{456b559}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (e65e70c.north east) -- (456b559.south west);
\branch{below = 1cm of 456b559}{Feature} 

\master{below = 1cm of ab3e7c2} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
