\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{339459e}{color_inactive}{339459e}{ Initial repo a..}
\commit{right = 1.5cm of 339459e}{363e907}{color_inactive}{363e907}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (339459e) -- (363e907.west);

\commit{right = 1.5cm of 363e907}{4a037ce}{color_inactive}{4a037ce}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (363e907.east) -- (4a037ce.west);

\commit{right = 1.5cm of 4a037ce}{24dbf7c}{color_commit}{24dbf7c}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (4a037ce.east) -- (24dbf7c.west);

\commit{above = 3cm of 24dbf7c}{30925d6}{color_inactive}{30925d6}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (4a037ce.north east) -- (30925d6.south west);

\master{below = 1cm of 24dbf7c} 

\commit{right = 1.5cm of 30925d6}{f6b9e6c}{color_commit}{f6b9e6c}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (30925d6.east) -- (f6b9e6c.west);

\branch{below = 1cm of f6b9e6c}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
