\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{0aa2fd2}{color_inactive}{0aa2fd2}{ Initial repo a..}
    
\commit{right = 1.5cm of 0aa2fd2}{ca65b9f}{color_inactive}{ca65b9f}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (0aa2fd2) -- (ca65b9f.west);
    
\commit{right = 1.5cm of ca65b9f}{10a102c}{color_commit}{10a102c}{Modified file2,..}
\master{below = 1cm of 10a102c} 
\draw [<-,line width=3pt,draw=black!60] (ca65b9f.east) -- (10a102c.west);
\branch{below = 0.1cm of master}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
