\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{5e50529}{color_inactive}{5e50529}{ Initial repo a..}

\commit{right = 1.5cm of 5e50529}{e2b1545}{color_inactive}{e2b1545}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (5e50529) -- (e2b1545.west);

\commit{right = 1.5cm of e2b1545}{344ae33}{color_commit}{344ae33}{Modified file2,..}
\master{below = 1cm of 344ae33} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (e2b1545.east) -- (344ae33.west);
\end{tikzpicture}
\end{preview}
\end{document}
