\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{93db08c}{color_inactive}{93db08c}{ Initial repo a..}
\commit{right = 1.5cm of 93db08c}{fe071f4}{color_inactive}{fe071f4}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (93db08c) -- (fe071f4.west);
    
\commit{right = 1.5cm of fe071f4}{ff38f3e}{color_inactive}{ff38f3e}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (fe071f4.east) -- (ff38f3e.west);
    
\commit{right = 1.5cm of ff38f3e}{c522465}{color_commit}{c522465}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (ff38f3e.east) -- (c522465.west);
    
\commit{above = 3cm of c522465}{888d3cb}{color_inactive}{888d3cb}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (ff38f3e.north east) -- (888d3cb.south west);
\branch{below = 1cm of 888d3cb}{Feature} 

\master{below = 1cm of c522465} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
