\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{93db08c}{color_inactive}{93db08c}{ Initial repo a..}
    
\commit{right = 1.5cm of 93db08c}{fe071f4}{color_inactive}{fe071f4}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (93db08c) -- (fe071f4.west);
    
\commit{right = 1.5cm of fe071f4}{ff38f3e}{color_commit}{ff38f3e}{Modified file2,..}
\master{below = 1cm of ff38f3e} 
\draw [<-,line width=3pt,draw=black!60] (fe071f4.east) -- (ff38f3e.west);
\branch{below = 0.1cm of master}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
