\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{3018de7}{color_inactive}{3018de7}{ Initial repo a..}
    
\commit{right = 1.5cm of 3018de7}{f36e47f}{color_inactive}{f36e47f}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (3018de7) -- (f36e47f.west);
    
\commit{right = 1.5cm of f36e47f}{1cbafc5}{color_commit}{1cbafc5}{Modified file2,..}
\master{below = 1cm of 1cbafc5} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (f36e47f.east) -- (1cbafc5.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
