\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{4b0e0a8}{color_inactive}{4b0e0a8}{ Initial repo a..}
\commit{right = 1.5cm of 4b0e0a8}{52ba561}{color_inactive}{52ba561}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (4b0e0a8) -- (52ba561.west);
    
\commit{right = 1.5cm of 52ba561}{616fd75}{color_inactive}{616fd75}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (52ba561.east) -- (616fd75.west);
    
\commit{right = 1.5cm of 616fd75}{62729e3}{color_commit}{62729e3}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (616fd75.east) -- (62729e3.west);
    
\commit{above = 3cm of 62729e3}{c6a998d}{color_inactive}{c6a998d}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (616fd75.north east) -- (c6a998d.south west);
\branch{below = 1cm of c6a998d}{Feature} 

\master{below = 1cm of 62729e3} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
