\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{fa7e732}{color_inactive}{fa7e732}{ Initial repo a..}
\commit{right = 1.5cm of fa7e732}{890791f}{color_inactive}{890791f}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (fa7e732) -- (890791f.west);

\commit{right = 1.5cm of 890791f}{660d452}{color_inactive}{660d452}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (890791f.east) -- (660d452.west);

% new commit on main
\commit{right = 1.5cm of 660d452}{f2f2aa7}{color_inactive}{f2f2aa7}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (660d452.east) -- (f2f2aa7.west);

\commit{above = 3cm of f2f2aa7}{731857d}{color_inactive}{731857d}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (660d452.north east) -- (731857d.south west);

\commit{right = 1.5cm of 731857d}{5ca7507}{color_inactive}{5ca7507}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (731857d.east) -- (5ca7507.west);

\master{below = 1cm of f2f2aa7} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}

\end{preview}
\end{document}
