\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{386b46b}{color_inactive}{386b46b}{ Initial repo a..}
\commit{right = 1.5cm of 386b46b}{8a02991}{color_inactive}{8a02991}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (386b46b) -- (8a02991.west);

\commit{right = 1.5cm of 8a02991}{d174b41}{color_inactive}{d174b41}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (8a02991.east) -- (d174b41.west);

% new commit on main
\commit{right = 1.5cm of d174b41}{5b34e4a}{color_inactive}{5b34e4a}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (d174b41.east) -- (5b34e4a.west);

\commit{above = 3cm of 5b34e4a}{0bb6b6b}{color_inactive}{0bb6b6b}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (d174b41.north east) -- (0bb6b6b.south west);

\commit{right = 1.5cm of 0bb6b6b}{f34bdc7}{color_inactive}{f34bdc7}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (0bb6b6b.east) -- (f34bdc7.west);

\master{below = 1cm of 5b34e4a} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}

\end{preview}
\end{document}
