\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{12c0c9b}{color_inactive}{12c0c9b}{ Initial repo a..}
\commit{right = 1.5cm of 12c0c9b}{c419d3f}{color_inactive}{c419d3f}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (12c0c9b) -- (c419d3f.west);
    
\commit{right = 1.5cm of c419d3f}{0a7c191}{color_inactive}{0a7c191}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (c419d3f.east) -- (0a7c191.west);
    
\commit{right = 1.5cm of 0a7c191}{7af648c}{color_commit}{7af648c}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (0a7c191.east) -- (7af648c.west);
    
\commit{above = 3cm of 7af648c}{66aae49}{color_inactive}{66aae49}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (0a7c191.north east) -- (66aae49.south west);
\branch{below = 1cm of 66aae49}{Feature} 

\master{below = 1cm of 7af648c} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
