\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{8f72102}{color_inactive}{8f72102}{ Initial repo a..}

\commit{right = 1.5cm of 8f72102}{61f7bd8}{color_inactive}{61f7bd8}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (8f72102) -- (61f7bd8.west);

\commit{right = 1.5cm of 61f7bd8}{1c18989}{color_commit}{1c18989}{Modified file2,..}
\master{below = 1cm of 1c18989} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (61f7bd8.east) -- (1c18989.west);
\end{tikzpicture}
\end{preview}
\end{document}
