\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{7868f40}{color_inactive}{7868f40}{ Initial repo a..}
    
\commit{right = 1.5cm of 7868f40}{ec74fd3}{color_inactive}{ec74fd3}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (7868f40) -- (ec74fd3.west);
    
\commit{right = 1.5cm of ec74fd3}{88f2c45}{color_commit}{88f2c45}{Modified file2,..}
\master{below = 1cm of 88f2c45} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (ec74fd3.east) -- (88f2c45.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
