\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{d7fde1a}{color_inactive}{d7fde1a}{ Initial repo a..}
\commit{right = 1.5cm of d7fde1a}{6553d45}{color_inactive}{6553d45}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (d7fde1a) -- (6553d45.west);
    
\commit{right = 1.5cm of 6553d45}{b29a0fb}{color_inactive}{b29a0fb}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (6553d45.east) -- (b29a0fb.west);
    
\commit{right = 1.5cm of b29a0fb}{2cf2462}{color_commit}{2cf2462}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (b29a0fb.east) -- (2cf2462.west);
    
\commit{above = 3cm of 2cf2462}{9d25246}{color_inactive}{9d25246}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (b29a0fb.north east) -- (9d25246.south west);
\branch{below = 1cm of 9d25246}{Feature} 

\master{below = 1cm of 2cf2462} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
