\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{d7fa697}{color_inactive}{d7fa697}{ Initial repo a..}
\commit{right = 1.5cm of d7fa697}{43f96fd}{color_inactive}{43f96fd}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (d7fa697) -- (43f96fd.west);

\commit{right = 1.5cm of 43f96fd}{385a437}{color_inactive}{385a437}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (43f96fd.east) -- (385a437.west);

% new commit on main
\commit{right = 1.5cm of 385a437}{7b0a31e}{color_inactive}{7b0a31e}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (385a437.east) -- (7b0a31e.west);

\commit{above = 3cm of 7b0a31e}{2241cfa}{color_inactive}{2241cfa}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (385a437.north east) -- (2241cfa.south west);

\commit{right = 1.5cm of 2241cfa}{4836c82}{color_inactive}{4836c82}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (2241cfa.east) -- (4836c82.west);

\commit{right = 5cm of 7b0a31e}{1f007dc}{color_commit}{1f007dc}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (4836c82.south east) -- (1f007dc.north west);
\draw [<-,line width=3pt,draw=black!60] (7b0a31e.east) -- (1f007dc.west);

\master{below = 1cm of 1f007dc} 
\branch{below = 1cm of 4836c82}{Feature} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
