\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{fdb9021}{color_inactive}{fdb9021}{ Initial repo a..}
\commit{right = 1.5cm of fdb9021}{03bb6e9}{color_inactive}{03bb6e9}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (fdb9021) -- (03bb6e9.west);
    
\commit{right = 1.5cm of 03bb6e9}{e7ca991}{color_inactive}{e7ca991}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (03bb6e9.east) -- (e7ca991.west);
    
\commit{right = 1.5cm of e7ca991}{d18e18a}{color_commit}{d18e18a}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (e7ca991.east) -- (d18e18a.west);
    
\commit{above = 3cm of d18e18a}{188ea7c}{color_inactive}{188ea7c}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (e7ca991.north east) -- (188ea7c.south west);
\branch{below = 1cm of 188ea7c}{Feature} 

\master{below = 1cm of d18e18a} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
