\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{7886892}{color_inactive}{7886892}{ Initial repo a..}
\commit{right = 1.5cm of 7886892}{4cc3d61}{color_inactive}{4cc3d61}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (7886892) -- (4cc3d61.west);
    
\commit{right = 1.5cm of 4cc3d61}{e57f74a}{color_inactive}{e57f74a}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (4cc3d61.east) -- (e57f74a.west);
\master{below = 1cm of e57f74a} 
    
\commit{right = 1.5cm of e57f74a}{0acdcaf}{color_commit}{0acdcaf}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (e57f74a.east) -- (0acdcaf.west);
\branch{below = 1cm of 0acdcaf}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
