\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{7886892}{color_inactive}{7886892}{ Initial repo a..}
\commit{right = 1.5cm of 7886892}{4cc3d61}{color_inactive}{4cc3d61}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (7886892) -- (4cc3d61.west);

\commit{right = 1.5cm of 4cc3d61}{e57f74a}{color_inactive}{e57f74a}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (4cc3d61.east) -- (e57f74a.west);

% new commit on main
\commit{right = 1.5cm of e57f74a}{04b30ac}{color_inactive}{04b30ac}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (e57f74a.east) -- (04b30ac.west);

\commit{above = 3cm of 04b30ac}{0acdcaf}{color_inactive}{0acdcaf}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (e57f74a.north east) -- (0acdcaf.south west);

\commit{right = 1.5cm of 0acdcaf}{3159e64}{color_inactive}{3159e64}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (0acdcaf.east) -- (3159e64.west);

\commit{right = 5cm of 04b30ac}{c253aad}{color_commit}{c253aad}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (3159e64.south east) -- (c253aad.north west);
\draw [<-,line width=3pt,draw=black!60] (04b30ac.east) -- (c253aad.west);

\master{below = 1cm of c253aad} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
