\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
    \usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}
    
\input{../resources/common1.tikz}
\tikzstyle{refText} = [font={\fontspec[Scale=1.1]{InconsolataSemiCondensed-Regular}}] 

\begin{tikzpicture}
\commit{}{fa7e732}{color_inactive}{fa7e732}{ Initial repo a..}
    
\commit{right = 1.5cm of fa7e732}{890791f}{color_inactive}{890791f}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (fa7e732) -- (890791f.west);
    
\commit{right = 1.5cm of 890791f}{660d452}{color_commit}{660d452}{Modified file2,..}
\master{below = 1cm of 660d452} 
\HEAD{below = 0.1cm of master} 
\draw [<-,line width=3pt,draw=black!60] (890791f.east) -- (660d452.west);
\branch{below = 0.1cm of HEAD}{Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
