\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}

\begin{tikzpicture}
\commit{}{074f76d}{color_inactive}{074f76d}{ Initial repo a..}
\commit{right = 1.5cm of 074f76d}{0e6694c}{color_inactive}{0e6694c}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (074f76d) -- (0e6694c.west);

\commit{right = 1.5cm of 0e6694c}{9a64df7}{color_inactive}{9a64df7}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (0e6694c.east) -- (9a64df7.west);

% new commit on main
\commit{right = 1.5cm of 9a64df7}{bf63c2b}{color_inactive}{bf63c2b}{Bug fix in file..}
\draw [<-,line width=3pt,draw=black!60] (9a64df7.east) -- (bf63c2b.west);

\commit{above = 3cm of bf63c2b}{30572ad}{color_inactive}{30572ad}{New feature..}
\draw [<-,line width=3pt,draw=black!60] (9a64df7.north east) -- (30572ad.south west);

\commit{right = 1.5cm of 30572ad}{69f97b4}{color_inactive}{69f97b4}{Feature complet..}
\draw [<-,line width=3pt,draw=black!60] (30572ad.east) -- (69f97b4.west);

\commit{right = 5cm of bf63c2b}{b321d33}{color_commit}{b321d33}{ Merge made by ..}
\draw [<-,line width=3pt,draw=black!60] (69f97b4.south east) -- (b321d33.north west);
\draw [<-,line width=3pt,draw=black!60] (bf63c2b.east) -- (b321d33.west);

\master{below = 1cm of b321d33} 
\HEAD{below = 0.1cm of master} 

\end{tikzpicture}
\end{preview}
\end{document}
