\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{bcc70fb}{color_inactive}{bcc70fb}{Initial re..}
\commit{right = 1.5cm of bcc70fb}{cb50bfa}{color_inactive}{cb50bfa}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (bcc70fb) -- (cb50bfa.west);

\commit{right = 1.5cm of cb50bfa}{1dbd477}{color_inactive}{1dbd477}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (cb50bfa.east) -- (1dbd477.west);

%Bug fix
\commit{right = 1.5cm of 1dbd477}{19367e5}{color_inactive}{19367e5}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (1dbd477.east) -- (19367e5.west);

%New feature
\commit{right = 1.5cm of 19367e5}{9580a5b}{color_inactive}{9580a5b}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (19367e5.east) -- (9580a5b.west);

%Feature complete
\commit{right = 1.5cm of 9580a5b}{e0ff7ef}{color_commit}{e0ff7ef}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (9580a5b.east) -- (e0ff7ef.west);

\master{below = 1cm of 19367e5} 
\branch{below = 1cm of e0ff7ef}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
