\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{be420b9}{color_inactive}{be420b9}{Initial re..}
\commit{right = 1.5cm of be420b9}{98d9ddc}{color_inactive}{98d9ddc}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (be420b9) -- (98d9ddc.west);

\commit{right = 1.5cm of 98d9ddc}{f5bfc20}{color_inactive}{f5bfc20}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (98d9ddc.east) -- (f5bfc20.west);

%Bug fix
\commit{right = 1.5cm of f5bfc20}{ac23ab0}{color_inactive}{ac23ab0}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (f5bfc20.east) -- (ac23ab0.west);

%New feature
\commit{right = 1.5cm of ac23ab0}{14ce7a2}{color_inactive}{14ce7a2}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (ac23ab0.east) -- (14ce7a2.west);

%Feature complete
\commit{right = 1.5cm of 14ce7a2}{2d13da9}{color_commit}{2d13da9}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (14ce7a2.east) -- (2d13da9.west);

\master{below = 1cm of ac23ab0} 
\branch{below = 1cm of 2d13da9}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
