\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{e7063a1}{color_inactive}{e7063a1}{Initial re..}
\commit{right = 1.5cm of e7063a1}{8ac6766}{color_inactive}{8ac6766}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (e7063a1) -- (8ac6766.west);

\commit{right = 1.5cm of 8ac6766}{6b92878}{color_inactive}{6b92878}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8ac6766.east) -- (6b92878.west);

%Bug fix
\commit{right = 1.5cm of 6b92878}{391f1a6}{color_inactive}{391f1a6}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (6b92878.east) -- (391f1a6.west);

%New feature
\commit{right = 1.5cm of 391f1a6}{bcbf93d}{color_inactive}{bcbf93d}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (391f1a6.east) -- (bcbf93d.west);

%Feature complete
\commit{right = 1.5cm of bcbf93d}{4bdfdca}{color_commit}{4bdfdca}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (bcbf93d.east) -- (4bdfdca.west);

\master{below = 1cm of 391f1a6} 
\branch{below = 1cm of 4bdfdca}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
