\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{a4f7724}{color_inactive}{a4f7724}{Initial re..}
\commit{right = 1.5cm of a4f7724}{85d58b6}{color_inactive}{85d58b6}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a4f7724) -- (85d58b6.west);

\commit{right = 1.5cm of 85d58b6}{f12d460}{color_inactive}{f12d460}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (85d58b6.east) -- (f12d460.west);

%Bug fix
\commit{right = 1.5cm of f12d460}{fbf4114}{color_inactive}{fbf4114}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (f12d460.east) -- (fbf4114.west);

%New feature
\commit{right = 1.5cm of fbf4114}{9ef3bc8}{color_inactive}{9ef3bc8}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (fbf4114.east) -- (9ef3bc8.west);

%Feature complete
\commit{right = 1.5cm of 9ef3bc8}{85a340e}{color_commit}{85a340e}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (9ef3bc8.east) -- (85a340e.west);

\master{below = 1cm of fbf4114} 
\branch{below = 1cm of 85a340e}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
