\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{e654305}{color_inactive}{e654305}{Initial re..}
\commit{right = 1.5cm of e654305}{0e47a19}{color_inactive}{0e47a19}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (e654305) -- (0e47a19.west);

\commit{right = 1.5cm of 0e47a19}{7c1f6fd}{color_inactive}{7c1f6fd}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0e47a19.east) -- (7c1f6fd.west);

%Bug fix
\commit{right = 1.5cm of 7c1f6fd}{3a37be3}{color_inactive}{3a37be3}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (7c1f6fd.east) -- (3a37be3.west);

%New feature
\commit{right = 1.5cm of 3a37be3}{a72d60a}{color_inactive}{a72d60a}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (3a37be3.east) -- (a72d60a.west);

%Feature complete
\commit{right = 1.5cm of a72d60a}{dabaed3}{color_commit}{dabaed3}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (a72d60a.east) -- (dabaed3.west);

\master{below = 1cm of 3a37be3} 
\branch{below = 1cm of dabaed3}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
