\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{f697ef7}{color_inactive}{f697ef7}{Initial re..}
\commit{right = 1.5cm of f697ef7}{753c8fb}{color_inactive}{753c8fb}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f697ef7) -- (753c8fb.west);

\commit{right = 1.5cm of 753c8fb}{2286523}{color_inactive}{2286523}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (753c8fb.east) -- (2286523.west);

%Bug fix
\commit{right = 1.5cm of 2286523}{5ebde67}{color_inactive}{5ebde67}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (2286523.east) -- (5ebde67.west);

%New feature
\commit{right = 1.5cm of 5ebde67}{ac35a00}{color_inactive}{ac35a00}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (5ebde67.east) -- (ac35a00.west);

%Feature complete
\commit{right = 1.5cm of ac35a00}{b61e728}{color_commit}{b61e728}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (ac35a00.east) -- (b61e728.west);

\master{below = 1cm of 5ebde67} 
\branch{below = 1cm of b61e728}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
