\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{aea7140}{color_inactive}{aea7140}{Initial re..}
\commit{right = 1.5cm of aea7140}{1bf0b57}{color_inactive}{1bf0b57}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (aea7140) -- (1bf0b57.west);

\commit{right = 1.5cm of 1bf0b57}{6633f03}{color_inactive}{6633f03}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (1bf0b57.east) -- (6633f03.west);

%Bug fix
\commit{right = 1.5cm of 6633f03}{3b52810}{color_inactive}{3b52810}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (6633f03.east) -- (3b52810.west);

%New feature
\commit{right = 1.5cm of 3b52810}{c71ecc2}{color_inactive}{c71ecc2}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (3b52810.east) -- (c71ecc2.west);

%Feature complete
\commit{right = 1.5cm of c71ecc2}{641e78f}{color_commit}{641e78f}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (c71ecc2.east) -- (641e78f.west);

\master{below = 1cm of 3b52810} 
\branch{below = 1cm of 641e78f}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
