\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{c9ccaa4}{color_inactive}{c9ccaa4}{Initial re..}
\commit{right = 1.5cm of c9ccaa4}{0202245}{color_inactive}{0202245}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c9ccaa4) -- (0202245.west);

\commit{right = 1.5cm of 0202245}{014b688}{color_inactive}{014b688}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0202245.east) -- (014b688.west);

%Bug fix
\commit{right = 1.5cm of 014b688}{9028be7}{color_inactive}{9028be7}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (014b688.east) -- (9028be7.west);

%New feature
\commit{right = 1.5cm of 9028be7}{239304e}{color_inactive}{239304e}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (9028be7.east) -- (239304e.west);

%Feature complete
\commit{right = 1.5cm of 239304e}{42dbfba}{color_commit}{42dbfba}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (239304e.east) -- (42dbfba.west);

\master{below = 1cm of 9028be7} 
\branch{below = 1cm of 42dbfba}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
