\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{b64c386}{color_inactive}{b64c386}{Initial re..}
\commit{right = 1.5cm of b64c386}{9486d2b}{color_inactive}{9486d2b}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (b64c386) -- (9486d2b.west);

\commit{right = 1.5cm of 9486d2b}{33a73cd}{color_inactive}{33a73cd}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (9486d2b.east) -- (33a73cd.west);

%Bug fix
\commit{right = 1.5cm of 33a73cd}{a5607d1}{color_inactive}{a5607d1}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (33a73cd.east) -- (a5607d1.west);

%New feature
\commit{right = 1.5cm of a5607d1}{f4a08aa}{color_inactive}{f4a08aa}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (a5607d1.east) -- (f4a08aa.west);

%Feature complete
\commit{right = 1.5cm of f4a08aa}{4c274a6}{color_commit}{4c274a6}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (f4a08aa.east) -- (4c274a6.west);

\master{below = 1cm of a5607d1} 
\branch{below = 1cm of 4c274a6}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
