\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{0040e13}{color_inactive}{0040e13}{Initial re..}
\commit{right = 1.5cm of 0040e13}{3b457c5}{color_inactive}{3b457c5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0040e13) -- (3b457c5.west);

\commit{right = 1.5cm of 3b457c5}{f0c3c6d}{color_inactive}{f0c3c6d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (3b457c5.east) -- (f0c3c6d.west);

%Bug fix
\commit{right = 1.5cm of f0c3c6d}{f7a194c}{color_inactive}{f7a194c}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (f0c3c6d.east) -- (f7a194c.west);

%New feature
\commit{right = 1.5cm of f7a194c}{bb2589c}{color_inactive}{bb2589c}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (f7a194c.east) -- (bb2589c.west);

%Feature complete
\commit{right = 1.5cm of bb2589c}{3bdfa0e}{color_commit}{3bdfa0e}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (bb2589c.east) -- (3bdfa0e.west);

\master{below = 1cm of f7a194c} 
\branch{below = 1cm of 3bdfa0e}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
