\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{22757a9}{color_inactive}{22757a9}{Initial re..}
\commit{right = 1.5cm of 22757a9}{f78f1ae}{color_inactive}{f78f1ae}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (22757a9) -- (f78f1ae.west);

\commit{right = 1.5cm of f78f1ae}{f719c4c}{color_inactive}{f719c4c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f78f1ae.east) -- (f719c4c.west);

%Bug fix
\commit{right = 1.5cm of f719c4c}{02338a2}{color_inactive}{02338a2}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (f719c4c.east) -- (02338a2.west);

%New feature
\commit{right = 1.5cm of 02338a2}{15fad83}{color_inactive}{15fad83}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (02338a2.east) -- (15fad83.west);

%Feature complete
\commit{right = 1.5cm of 15fad83}{799a50c}{color_commit}{799a50c}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (15fad83.east) -- (799a50c.west);

\master{below = 1cm of 02338a2} 
\branch{below = 1cm of 799a50c}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
