\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{054e936}{color_inactive}{054e936}{Initial re..}
\commit{right = 1.5cm of 054e936}{23bb7cb}{color_inactive}{23bb7cb}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (054e936) -- (23bb7cb.west);

\commit{right = 1.5cm of 23bb7cb}{aa60399}{color_inactive}{aa60399}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (23bb7cb.east) -- (aa60399.west);

%Bug fix
\commit{right = 1.5cm of aa60399}{88bdfe6}{color_inactive}{88bdfe6}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (aa60399.east) -- (88bdfe6.west);

%New feature
\commit{right = 1.5cm of 88bdfe6}{9fbbd2f}{color_inactive}{9fbbd2f}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (88bdfe6.east) -- (9fbbd2f.west);

%Feature complete
\commit{right = 1.5cm of 9fbbd2f}{78a96be}{color_commit}{78a96be}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (9fbbd2f.east) -- (78a96be.west);

\master{below = 1cm of 88bdfe6} 
\branch{below = 1cm of 78a96be}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
