\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{74e374a}{color_inactive}{74e374a}{Initial re..}
\commit{right = 1.5cm of 74e374a}{1398ed1}{color_inactive}{1398ed1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (74e374a) -- (1398ed1.west);

\commit{right = 1.5cm of 1398ed1}{45b10c5}{color_inactive}{45b10c5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (1398ed1.east) -- (45b10c5.west);

%Bug fix
\commit{right = 1.5cm of 45b10c5}{4ee65d9}{color_inactive}{4ee65d9}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (45b10c5.east) -- (4ee65d9.west);

%New feature
\commit{right = 1.5cm of 4ee65d9}{44c1234}{color_inactive}{44c1234}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (4ee65d9.east) -- (44c1234.west);

%Feature complete
\commit{right = 1.5cm of 44c1234}{286d41d}{color_commit}{286d41d}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (44c1234.east) -- (286d41d.west);

\master{below = 1cm of 4ee65d9} 
\branch{below = 1cm of 286d41d}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
