\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{57f77b8}{color_inactive}{57f77b8}{Initial re..}
\commit{right = 1.5cm of 57f77b8}{a513a1d}{color_inactive}{a513a1d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (57f77b8) -- (a513a1d.west);

\commit{right = 1.5cm of a513a1d}{8178fbf}{color_inactive}{8178fbf}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a513a1d.east) -- (8178fbf.west);

%Bug fix
\commit{right = 1.5cm of 8178fbf}{bebb5c2}{color_inactive}{bebb5c2}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (8178fbf.east) -- (bebb5c2.west);

%New feature
\commit{right = 1.5cm of bebb5c2}{c0927f7}{color_inactive}{c0927f7}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (bebb5c2.east) -- (c0927f7.west);

%Feature complete
\commit{right = 1.5cm of c0927f7}{416661f}{color_commit}{416661f}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (c0927f7.east) -- (416661f.west);

\master{below = 1cm of bebb5c2} 
\branch{below = 1cm of 416661f}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
