\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{7cb7a4a}{color_inactive}{7cb7a4a}{Initial re..}
\commit{right = 1.5cm of 7cb7a4a}{90cb0f5}{color_inactive}{90cb0f5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (7cb7a4a) -- (90cb0f5.west);

\commit{right = 1.5cm of 90cb0f5}{9e525ca}{color_inactive}{9e525ca}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (90cb0f5.east) -- (9e525ca.west);

%Bug fix
\commit{right = 1.5cm of 9e525ca}{e81c970}{color_inactive}{e81c970}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (9e525ca.east) -- (e81c970.west);

%New feature
\commit{right = 1.5cm of e81c970}{8b33dab}{color_inactive}{8b33dab}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (e81c970.east) -- (8b33dab.west);

%Feature complete
\commit{right = 1.5cm of 8b33dab}{2006a4c}{color_commit}{2006a4c}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (8b33dab.east) -- (2006a4c.west);

\master{below = 1cm of e81c970} 
\branch{below = 1cm of 2006a4c}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
