\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{4757f77}{color_inactive}{4757f77}{Initial re..}
\commit{right = 1.5cm of 4757f77}{5bb315d}{color_inactive}{5bb315d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (4757f77) -- (5bb315d.west);

\commit{right = 1.5cm of 5bb315d}{309b274}{color_inactive}{309b274}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (5bb315d.east) -- (309b274.west);

%Bug fix
\commit{right = 1.5cm of 309b274}{7078440}{color_inactive}{7078440}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (309b274.east) -- (7078440.west);

%New feature
\commit{right = 1.5cm of 7078440}{dc9c023}{color_inactive}{dc9c023}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (7078440.east) -- (dc9c023.west);

%Feature complete
\commit{right = 1.5cm of dc9c023}{8a69883}{color_commit}{8a69883}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (dc9c023.east) -- (8a69883.west);

\master{below = 1cm of 7078440} 
\branch{below = 1cm of 8a69883}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
