\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{c6cf5b7}{color_inactive}{c6cf5b7}{Initial re..}
\commit{right = 1.5cm of c6cf5b7}{6e41ef2}{color_inactive}{6e41ef2}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c6cf5b7) -- (6e41ef2.west);

\commit{right = 1.5cm of 6e41ef2}{0c1e851}{color_inactive}{0c1e851}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (6e41ef2.east) -- (0c1e851.west);

%Bug fix
\commit{right = 1.5cm of 0c1e851}{c83a495}{color_inactive}{c83a495}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (0c1e851.east) -- (c83a495.west);

%New feature
\commit{right = 1.5cm of c83a495}{5fc9028}{color_inactive}{5fc9028}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (c83a495.east) -- (5fc9028.west);

%Feature complete
\commit{right = 1.5cm of 5fc9028}{721dc09}{color_commit}{721dc09}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (5fc9028.east) -- (721dc09.west);

\master{below = 1cm of c83a495} 
\branch{below = 1cm of 721dc09}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
