\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{2564eb9}{color_inactive}{2564eb9}{Initial re..}
\commit{right = 1.5cm of 2564eb9}{0b9ccdc}{color_inactive}{0b9ccdc}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (2564eb9) -- (0b9ccdc.west);

\commit{right = 1.5cm of 0b9ccdc}{a62c548}{color_inactive}{a62c548}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0b9ccdc.east) -- (a62c548.west);

%Bug fix
\commit{right = 1.5cm of a62c548}{904e936}{color_inactive}{904e936}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (a62c548.east) -- (904e936.west);

%New feature
\commit{right = 1.5cm of 904e936}{99336d8}{color_inactive}{99336d8}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (904e936.east) -- (99336d8.west);

%Feature complete
\commit{right = 1.5cm of 99336d8}{bc87558}{color_commit}{bc87558}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (99336d8.east) -- (bc87558.west);

\master{below = 1cm of 904e936} 
\branch{below = 1cm of bc87558}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
