\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{43f8237}{color_inactive}{43f8237}{Initial re..}
\commit{right = 1.5cm of 43f8237}{91ec881}{color_inactive}{91ec881}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (43f8237) -- (91ec881.west);

\commit{right = 1.5cm of 91ec881}{84a1010}{color_inactive}{84a1010}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (91ec881.east) -- (84a1010.west);

%Bug fix
\commit{right = 1.5cm of 84a1010}{ae23be9}{color_inactive}{ae23be9}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (84a1010.east) -- (ae23be9.west);

%New feature
\commit{right = 1.5cm of ae23be9}{d117bbc}{color_inactive}{d117bbc}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (ae23be9.east) -- (d117bbc.west);

%Feature complete
\commit{right = 1.5cm of d117bbc}{b247a9b}{color_commit}{b247a9b}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (d117bbc.east) -- (b247a9b.west);

\master{below = 1cm of ae23be9} 
\branch{below = 1cm of b247a9b}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
