\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{d85418f}{color_inactive}{d85418f}{Initial re..}
\commit{right = 1.5cm of d85418f}{a80bdc8}{color_inactive}{a80bdc8}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d85418f) -- (a80bdc8.west);

\commit{right = 1.5cm of a80bdc8}{1eae730}{color_inactive}{1eae730}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a80bdc8.east) -- (1eae730.west);

%Bug fix
\commit{right = 1.5cm of 1eae730}{5b12b42}{color_inactive}{5b12b42}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (1eae730.east) -- (5b12b42.west);

%New feature
\commit{right = 1.5cm of 5b12b42}{8af6173}{color_inactive}{8af6173}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (5b12b42.east) -- (8af6173.west);

%Feature complete
\commit{right = 1.5cm of 8af6173}{aa298aa}{color_commit}{aa298aa}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (8af6173.east) -- (aa298aa.west);

\master{below = 1cm of 5b12b42} 
\branch{below = 1cm of aa298aa}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
