\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{3001cb3}{color_inactive}{3001cb3}{Initial re..}
\commit{right = 1.5cm of 3001cb3}{0ce1bf5}{color_inactive}{0ce1bf5}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (3001cb3) -- (0ce1bf5.west);

\commit{right = 1.5cm of 0ce1bf5}{e32745f}{color_inactive}{e32745f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0ce1bf5.east) -- (e32745f.west);

%Bug fix
\commit{right = 1.5cm of e32745f}{7d7ba30}{color_inactive}{7d7ba30}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e32745f.east) -- (7d7ba30.west);

%New feature
\commit{right = 1.5cm of 7d7ba30}{257ab1b}{color_inactive}{257ab1b}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (7d7ba30.east) -- (257ab1b.west);

%Feature complete
\commit{right = 1.5cm of 257ab1b}{70d8404}{color_commit}{70d8404}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (257ab1b.east) -- (70d8404.west);

\master{below = 1cm of 7d7ba30} 
\branch{below = 1cm of 70d8404}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
