\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{c5b7598}{color_inactive}{c5b7598}{Initial re..}
\commit{right = 1.5cm of c5b7598}{5746b6f}{color_inactive}{5746b6f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c5b7598) -- (5746b6f.west);

\commit{right = 1.5cm of 5746b6f}{d742ef1}{color_inactive}{d742ef1}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (5746b6f.east) -- (d742ef1.west);

%Bug fix
\commit{right = 1.5cm of d742ef1}{cc335ea}{color_inactive}{cc335ea}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (d742ef1.east) -- (cc335ea.west);

%New feature
\commit{right = 1.5cm of cc335ea}{048931b}{color_inactive}{048931b}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (cc335ea.east) -- (048931b.west);

%Feature complete
\commit{right = 1.5cm of 048931b}{c2edd49}{color_commit}{c2edd49}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (048931b.east) -- (c2edd49.west);

\master{below = 1cm of cc335ea} 
\branch{below = 1cm of c2edd49}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
