\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{8ec6e7c}{color_inactive}{8ec6e7c}{Initial re..}
\commit{right = 1.5cm of 8ec6e7c}{58ea4b6}{color_inactive}{58ea4b6}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8ec6e7c) -- (58ea4b6.west);

\commit{right = 1.5cm of 58ea4b6}{e6e5f54}{color_inactive}{e6e5f54}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (58ea4b6.east) -- (e6e5f54.west);

%Bug fix
\commit{right = 1.5cm of e6e5f54}{4318247}{color_inactive}{4318247}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e6e5f54.east) -- (4318247.west);

%New feature
\commit{right = 1.5cm of 4318247}{bd58a3e}{color_inactive}{bd58a3e}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (4318247.east) -- (bd58a3e.west);

%Feature complete
\commit{right = 1.5cm of bd58a3e}{1444b33}{color_commit}{1444b33}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (bd58a3e.east) -- (1444b33.west);

\master{below = 1cm of 4318247} 
\branch{below = 1cm of 1444b33}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
