\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{c9b18fc}{color_inactive}{c9b18fc}{Initial re..}
\commit{right = 1.5cm of c9b18fc}{a9e7867}{color_inactive}{a9e7867}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c9b18fc) -- (a9e7867.west);

\commit{right = 1.5cm of a9e7867}{bd2f6a2}{color_inactive}{bd2f6a2}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (a9e7867.east) -- (bd2f6a2.west);

%Bug fix
\commit{right = 1.5cm of bd2f6a2}{19d693b}{color_inactive}{19d693b}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (bd2f6a2.east) -- (19d693b.west);

%New feature
\commit{right = 1.5cm of 19d693b}{05a3173}{color_inactive}{05a3173}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (19d693b.east) -- (05a3173.west);

%Feature complete
\commit{right = 1.5cm of 05a3173}{02cbe32}{color_commit}{02cbe32}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (05a3173.east) -- (02cbe32.west);

\master{below = 1cm of 19d693b} 
\branch{below = 1cm of 02cbe32}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
