\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{ae81b28}{color_inactive}{ae81b28}{Initial re..}
\commit{right = 1.5cm of ae81b28}{e52b30f}{color_inactive}{e52b30f}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ae81b28) -- (e52b30f.west);

\commit{right = 1.5cm of e52b30f}{e86c747}{color_inactive}{e86c747}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (e52b30f.east) -- (e86c747.west);

%Bug fix
\commit{right = 1.5cm of e86c747}{63aef82}{color_inactive}{63aef82}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e86c747.east) -- (63aef82.west);

%New feature
\commit{right = 1.5cm of 63aef82}{2cb28c6}{color_inactive}{2cb28c6}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (63aef82.east) -- (2cb28c6.west);

%Feature complete
\commit{right = 1.5cm of 2cb28c6}{4c04619}{color_commit}{4c04619}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (2cb28c6.east) -- (4c04619.west);

\master{below = 1cm of 63aef82} 
\branch{below = 1cm of 4c04619}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
