\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{c566c25}{color_inactive}{c566c25}{Initial re..}
\commit{right = 1.5cm of c566c25}{7b2a145}{color_inactive}{7b2a145}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c566c25) -- (7b2a145.west);

\commit{right = 1.5cm of 7b2a145}{22a5197}{color_inactive}{22a5197}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (7b2a145.east) -- (22a5197.west);

%Bug fix
\commit{right = 1.5cm of 22a5197}{0228b69}{color_inactive}{0228b69}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (22a5197.east) -- (0228b69.west);

%New feature
\commit{right = 1.5cm of 0228b69}{53524a3}{color_inactive}{53524a3}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (0228b69.east) -- (53524a3.west);

%Feature complete
\commit{right = 1.5cm of 53524a3}{d6e9908}{color_commit}{d6e9908}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (53524a3.east) -- (d6e9908.west);

\master{below = 1cm of 0228b69} 
\branch{below = 1cm of d6e9908}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
