\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{aa80968}{color_inactive}{aa80968}{Initial re..}
\commit{right = 1.5cm of aa80968}{cb5825e}{color_inactive}{cb5825e}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (aa80968) -- (cb5825e.west);

\commit{right = 1.5cm of cb5825e}{b8caea6}{color_inactive}{b8caea6}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (cb5825e.east) -- (b8caea6.west);

%Bug fix
\commit{right = 1.5cm of b8caea6}{b7e55b3}{color_inactive}{b7e55b3}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (b8caea6.east) -- (b7e55b3.west);

%New feature
\commit{right = 1.5cm of b7e55b3}{9ad86ca}{color_inactive}{9ad86ca}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (b7e55b3.east) -- (9ad86ca.west);

%Feature complete
\commit{right = 1.5cm of 9ad86ca}{787865a}{color_commit}{787865a}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (9ad86ca.east) -- (787865a.west);

\master{below = 1cm of b7e55b3} 
\branch{below = 1cm of 787865a}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
