\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{c88321d}{color_inactive}{c88321d}{Initial re..}
\commit{right = 1.5cm of c88321d}{63c13bb}{color_inactive}{63c13bb}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (c88321d) -- (63c13bb.west);

\commit{right = 1.5cm of 63c13bb}{10baf7e}{color_inactive}{10baf7e}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (63c13bb.east) -- (10baf7e.west);

%Bug fix
\commit{right = 1.5cm of 10baf7e}{eb956ea}{color_inactive}{eb956ea}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (10baf7e.east) -- (eb956ea.west);

%New feature
\commit{right = 1.5cm of eb956ea}{ab05923}{color_inactive}{ab05923}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (eb956ea.east) -- (ab05923.west);

%Feature complete
\commit{right = 1.5cm of ab05923}{415e25f}{color_commit}{415e25f}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (ab05923.east) -- (415e25f.west);

\master{below = 1cm of eb956ea} 
\branch{below = 1cm of 415e25f}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
