\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{0be012b}{color_inactive}{0be012b}{Initial re..}
\commit{right = 1.5cm of 0be012b}{45646ee}{color_inactive}{45646ee}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0be012b) -- (45646ee.west);

\commit{right = 1.5cm of 45646ee}{d5287a9}{color_inactive}{d5287a9}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (45646ee.east) -- (d5287a9.west);

%Bug fix
\commit{right = 1.5cm of d5287a9}{05ed9d2}{color_inactive}{05ed9d2}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (d5287a9.east) -- (05ed9d2.west);

%New feature
\commit{right = 1.5cm of 05ed9d2}{203aa39}{color_inactive}{203aa39}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (05ed9d2.east) -- (203aa39.west);

%Feature complete
\commit{right = 1.5cm of 203aa39}{162e907}{color_commit}{162e907}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (203aa39.east) -- (162e907.west);

\master{below = 1cm of 05ed9d2} 
\branch{below = 1cm of 162e907}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
