\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{1779a34}{color_inactive}{1779a34}{Initial re..}
\commit{right = 1.5cm of 1779a34}{32e682e}{color_inactive}{32e682e}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (1779a34) -- (32e682e.west);

\commit{right = 1.5cm of 32e682e}{02c7f00}{color_inactive}{02c7f00}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (32e682e.east) -- (02c7f00.west);

%Bug fix
\commit{right = 1.5cm of 02c7f00}{40aae3d}{color_inactive}{40aae3d}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (02c7f00.east) -- (40aae3d.west);

%New feature
\commit{right = 1.5cm of 40aae3d}{6974ea8}{color_inactive}{6974ea8}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (40aae3d.east) -- (6974ea8.west);

%Feature complete
\commit{right = 1.5cm of 6974ea8}{8f5cbe5}{color_commit}{8f5cbe5}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (6974ea8.east) -- (8f5cbe5.west);

\master{below = 1cm of 40aae3d} 
\branch{below = 1cm of 8f5cbe5}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
