\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{0d715d9}{color_inactive}{0d715d9}{Initial re..}
\commit{right = 1.5cm of 0d715d9}{ee3b586}{color_inactive}{ee3b586}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (0d715d9) -- (ee3b586.west);

\commit{right = 1.5cm of ee3b586}{e72c791}{color_inactive}{e72c791}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (ee3b586.east) -- (e72c791.west);

%Bug fix
\commit{right = 1.5cm of e72c791}{af2d261}{color_inactive}{af2d261}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (e72c791.east) -- (af2d261.west);

%New feature
\commit{right = 1.5cm of af2d261}{4bde142}{color_inactive}{4bde142}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (af2d261.east) -- (4bde142.west);

%Feature complete
\commit{right = 1.5cm of 4bde142}{055b616}{color_commit}{055b616}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (4bde142.east) -- (055b616.west);

\master{below = 1cm of af2d261} 
\branch{below = 1cm of 055b616}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
