\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{f36113e}{color_inactive}{f36113e}{Initial re..}
\commit{right = 1.5cm of f36113e}{f410480}{color_inactive}{f410480}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f36113e) -- (f410480.west);

\commit{right = 1.5cm of f410480}{f1aefb6}{color_inactive}{f1aefb6}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (f410480.east) -- (f1aefb6.west);

%Bug fix
\commit{right = 1.5cm of f1aefb6}{6a8ee40}{color_inactive}{6a8ee40}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (f1aefb6.east) -- (6a8ee40.west);

%New feature
\commit{right = 1.5cm of 6a8ee40}{db6fd3a}{color_inactive}{db6fd3a}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (6a8ee40.east) -- (db6fd3a.west);

%Feature complete
\commit{right = 1.5cm of db6fd3a}{86a3a38}{color_commit}{86a3a38}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (db6fd3a.east) -- (86a3a38.west);

\master{below = 1cm of 6a8ee40} 
\branch{below = 1cm of 86a3a38}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
