\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{d0dcb85}{color_inactive}{d0dcb85}{Initial re..}
\commit{right = 1.5cm of d0dcb85}{2df12b6}{color_inactive}{2df12b6}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (d0dcb85) -- (2df12b6.west);

\commit{right = 1.5cm of 2df12b6}{146bfc2}{color_inactive}{146bfc2}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (2df12b6.east) -- (146bfc2.west);

%Bug fix
\commit{right = 1.5cm of 146bfc2}{bde4255}{color_inactive}{bde4255}{Bug fix in..}
\draw [<-,line width=3pt,draw=black!60] (146bfc2.east) -- (bde4255.west);

%New feature
\commit{right = 1.5cm of bde4255}{2080835}{color_inactive}{2080835}{New featur..}
\draw [<-,line width=3pt,draw=black!60] (bde4255.east) -- (2080835.west);

%Feature complete
\commit{right = 1.5cm of 2080835}{d55c9fe}{color_commit}{d55c9fe}{Feature co..}
\draw [<-,line width=3pt,draw=black!60] (2080835.east) -- (d55c9fe.west);

\master{below = 1cm of bde4255} 
\branch{below = 1cm of d55c9fe}{Feature} 
\HEAD{below = 0.1cm of Feature} 
\end{tikzpicture}
\end{preview}
\end{document}
