\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{a4fb5d5}{color_commit!20}{a4fb5d5}{ Initial repo a..}
\commit{right = 1.5cm of a4fb5d5}{ce27531}{color_inactive}{ce27531}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (a4fb5d5) -- (ce27531.west);

\commit{right = 1.5cm of ce27531}{ca3792e}{color_inactive}{ca3792e}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (ce27531) -- (ca3792e.west);

\commit{right = 1.5cm of ca3792e}{a33f2e4}{color_commit}{a33f2e4}{Rolled back..}
\draw [<-,line width=3pt,draw=black!60] (ca3792e.east) -- (a33f2e4.west);

\master{below = 1cm of a33f2e4} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
