\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{567a551}{color_inactive}{567a551}{ Initial repo a..}
\commit{right = 1.5cm of 567a551}{06d1f95}{color_commit!20}{06d1f95}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (567a551) -- (06d1f95.west);

\commit{right = 1.5cm of 06d1f95}{24bf1c5}{color_inactive}{24bf1c5}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (06d1f95) -- (24bf1c5.west);

\commit{right = 1.5cm of 24bf1c5}{370f445}{color_commit}{370f445}{Revert Modified..}
\draw [<-,line width=3pt,draw=black!60] (24bf1c5.east) -- (370f445.west);

\master{below = 1cm of 370f445} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
