\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{7469263}{color_inactive}{7469263}{ Initial repo a..}
\commit{right = 1.5cm of 7469263}{9730080}{color_commit}{9730080}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (7469263) -- (9730080.west);

\commitz{right = 1.5cm of 9730080}{e63afee}{color_zombie}{e63afee}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (9730080.east) -- (e63afee.west);

\master{below = 1cm of 9730080} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
