\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{c4a6c08}{color_inactive}{c4a6c08}{ Initial repo a..}
\commit{right = 1.5cm of c4a6c08}{88cc605}{color_commit}{88cc605}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (c4a6c08) -- (88cc605.west);

\commitz{right = 1.5cm of 88cc605}{639437f}{color_zombie}{639437f}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (88cc605.east) -- (639437f.west);

\master{below = 1cm of 88cc605} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
