\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{9475ccf}{color_inactive}{9475ccf}{Initial re..}
\commit{right = 1.5cm of 9475ccf}{459a4ed}{color_inactive}{459a4ed}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (9475ccf) -- (459a4ed.west);

\commit{right = 1.5cm of 459a4ed}{0826191}{color_inactive}{0826191}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (459a4ed.east) -- (0826191.west);

\master{below = 1cm of 0826191} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
