\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{07f6586}{color_inactive}{07f6586}{ Initial repo a..}
\commit{right = 1.5cm of 07f6586}{7f3b5dc}{color_commit!20}{7f3b5dc}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (07f6586) -- (7f3b5dc.west);

\commit{right = 1.5cm of 7f3b5dc}{bce9572}{color_inactive}{bce9572}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (7f3b5dc) -- (bce9572.west);

\commit{right = 1.5cm of bce9572}{657274b}{color_commit}{657274b}{Revert Modified..}
\draw [<-,line width=3pt,draw=black!60] (bce9572.east) -- (657274b.west);

\master{below = 1cm of 657274b} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
