\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{5bb2518}{color_inactive}{5bb2518}{ Initial repo a..}
\commit{right = 1.5cm of 5bb2518}{ccaf69e}{color_inactive}{ccaf69e}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (5bb2518) -- (ccaf69e.west);

\commit{right = 1.5cm of ccaf69e}{9dbc23c}{color_commit}{9dbc23c}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (ccaf69e) -- (9dbc23c.west);

\commitz{below = 3cm of 9dbc23c}{1f4755e}{color_zombie}{1f4755e}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (ccaf69e.east) -- (1f4755e.west);

\master{below = 1cm of 9dbc23c} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
