\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{f8109ad}{color_inactive}{f8109ad}{ Initial repo a..}
\commit{right = 1.5cm of f8109ad}{43e5e5e}{color_inactive}{43e5e5e}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (f8109ad) -- (43e5e5e.west);

\commit{right = 1.5cm of 43e5e5e}{6e0e5bd}{color_commit}{6e0e5bd}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (43e5e5e) -- (6e0e5bd.west);

\commitz{below = 3cm of 6e0e5bd}{aa2e093}{color_zombie}{aa2e093}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (43e5e5e.east) -- (aa2e093.west);

\master{below = 1cm of 6e0e5bd} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
