\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{07f6586}{color_inactive}{07f6586}{ Initial repo a..}
\commit{right = 1.5cm of 07f6586}{7f3b5dc}{color_inactive}{7f3b5dc}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (07f6586) -- (7f3b5dc.west);

\commit{right = 1.5cm of 7f3b5dc}{cbdb08f}{color_commit}{cbdb08f}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (7f3b5dc) -- (cbdb08f.west);

\commitz{below = 3cm of cbdb08f}{bce9572}{color_zombie}{bce9572}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (7f3b5dc.east) -- (bce9572.west);

\master{below = 1cm of cbdb08f} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
