\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{f4f56a3}{color_inactive}{f4f56a3}{ Initial repo a..}
\commit{right = 1.5cm of f4f56a3}{60893f7}{color_inactive}{60893f7}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (f4f56a3) -- (60893f7.west);

\commit{right = 1.5cm of 60893f7}{03ee5ff}{color_commit}{03ee5ff}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (60893f7) -- (03ee5ff.west);

\commitz{below = 3cm of 03ee5ff}{3389717}{color_zombie}{3389717}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (60893f7.east) -- (3389717.west);

\master{below = 1cm of 03ee5ff} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
