\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{8fb2587}{color_inactive}{8fb2587}{ Initial repo a..}
\commit{right = 1.5cm of 8fb2587}{e999933}{color_commit!20}{e999933}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (8fb2587) -- (e999933.west);

\commit{right = 1.5cm of e999933}{94d9025}{color_inactive}{94d9025}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (e999933) -- (94d9025.west);

\commit{right = 1.5cm of 94d9025}{12f68fd}{color_commit}{12f68fd}{Revert Modified..}
\draw [<-,line width=3pt,draw=black!60] (94d9025.east) -- (12f68fd.west);

\master{below = 1cm of 12f68fd} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
