\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{011ffef}{color_inactive}{011ffef}{ Initial repo a..}
\commit{right = 1.5cm of 011ffef}{9ec5282}{color_commit}{9ec5282}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (011ffef) -- (9ec5282.west);

\commitz{right = 1.5cm of 9ec5282}{b87b19e}{color_zombie}{b87b19e}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (9ec5282.east) -- (b87b19e.west);

\master{below = 1cm of 9ec5282} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
