\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{a098aac}{color_inactive}{a098aac}{ Initial repo a..}
\commit{right = 1.5cm of a098aac}{4807815}{color_inactive}{4807815}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (a098aac) -- (4807815.west);

\commit{right = 1.5cm of 4807815}{cf7db3e}{color_commit}{cf7db3e}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (4807815) -- (cf7db3e.west);

\commitz{below = 3cm of cf7db3e}{b3590ef}{color_zombie}{b3590ef}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (4807815.east) -- (b3590ef.west);

\master{below = 1cm of cf7db3e} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
