\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{85fcd57}{color_commit!20}{85fcd57}{ Initial repo a..}
\commit{right = 1.5cm of 85fcd57}{f299c96}{color_inactive}{f299c96}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (85fcd57) -- (f299c96.west);

\commit{right = 1.5cm of f299c96}{f1a560d}{color_inactive}{f1a560d}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (f299c96) -- (f1a560d.west);

\commit{right = 1.5cm of f1a560d}{6b7a152}{color_commit}{6b7a152}{Rolled back..}
\draw [<-,line width=3pt,draw=black!60] (f1a560d.east) -- (6b7a152.west);

\master{below = 1cm of 6b7a152} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
