\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{58e7026}{color_commit!20}{58e7026}{ Initial repo a..}
\commit{right = 1.5cm of 58e7026}{50899d0}{color_inactive}{50899d0}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (58e7026) -- (50899d0.west);

\commit{right = 1.5cm of 50899d0}{83941c1}{color_inactive}{83941c1}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (50899d0) -- (83941c1.west);

\commit{right = 1.5cm of 83941c1}{e723645}{color_commit}{e723645}{Rolled back..}
\draw [<-,line width=3pt,draw=black!60] (83941c1.east) -- (e723645.west);

\master{below = 1cm of e723645} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
