\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{8ce1474}{color_inactive}{8ce1474}{Initial re..}
\commit{right = 1.5cm of 8ce1474}{706bdd4}{color_inactive}{706bdd4}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8ce1474) -- (706bdd4.west);

\commit{right = 1.5cm of 706bdd4}{215e5b6}{color_inactive}{215e5b6}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (706bdd4.east) -- (215e5b6.west);

\master{below = 1cm of 215e5b6} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
