\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{5a11a53}{color_inactive}{5a11a53}{ Initial repo a..}
\commit{right = 1.5cm of 5a11a53}{98c1f32}{color_inactive}{98c1f32}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (5a11a53) -- (98c1f32.west);

\commit{right = 1.5cm of 98c1f32}{1d7411a}{color_commit}{1d7411a}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (98c1f32) -- (1d7411a.west);

\commitz{below = 3cm of 1d7411a}{3d8617c}{color_zombie}{3d8617c}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (98c1f32.east) -- (3d8617c.west);

\master{below = 1cm of 1d7411a} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
