\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{58e7026}{color_inactive}{58e7026}{ Initial repo a..}
\commit{right = 1.5cm of 58e7026}{50899d0}{color_inactive}{50899d0}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (58e7026) -- (50899d0.west);

\commit{right = 1.5cm of 50899d0}{2cb6f2d}{color_commit}{2cb6f2d}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (50899d0) -- (2cb6f2d.west);

\commitz{below = 3cm of 2cb6f2d}{83941c1}{color_zombie}{83941c1}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (50899d0.east) -- (83941c1.west);

\master{below = 1cm of 2cb6f2d} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
