\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{d2896b1}{color_inactive}{d2896b1}{ Initial repo a..}
\commit{right = 1.5cm of d2896b1}{1edaa72}{color_inactive}{1edaa72}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (d2896b1) -- (1edaa72.west);

\commit{right = 1.5cm of 1edaa72}{157eb0e}{color_commit}{157eb0e}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (1edaa72) -- (157eb0e.west);

\commitz{below = 3cm of 157eb0e}{e0fec98}{color_zombie}{e0fec98}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (1edaa72.east) -- (e0fec98.west);

\master{below = 1cm of 157eb0e} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
