\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{38f21b8}{color_inactive}{38f21b8}{ Initial repo a..}
\commit{right = 1.5cm of 38f21b8}{e1e7ebe}{color_inactive}{e1e7ebe}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (38f21b8) -- (e1e7ebe.west);

\commit{right = 1.5cm of e1e7ebe}{64d94ed}{color_commit}{64d94ed}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (e1e7ebe) -- (64d94ed.west);

\commitz{below = 3cm of 64d94ed}{9e3b419}{color_zombie}{9e3b419}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (e1e7ebe.east) -- (9e3b419.west);

\master{below = 1cm of 64d94ed} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
