\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{5dccb26}{color_inactive}{5dccb26}{ Initial repo a..}
\commit{right = 1.5cm of 5dccb26}{f68289e}{color_commit!20}{f68289e}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (5dccb26) -- (f68289e.west);

\commit{right = 1.5cm of f68289e}{fb686d0}{color_inactive}{fb686d0}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (f68289e) -- (fb686d0.west);

\commit{right = 1.5cm of fb686d0}{622923c}{color_commit}{622923c}{Revert Modified..}
\draw [<-,line width=3pt,draw=black!60] (fb686d0.east) -- (622923c.west);

\master{below = 1cm of 622923c} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
