\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{0889196}{color_inactive}{0889196}{ Initial repo a..}
\commit{right = 1.5cm of 0889196}{76817e5}{color_commit!20}{76817e5}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (0889196) -- (76817e5.west);

\commit{right = 1.5cm of 76817e5}{8cc4220}{color_inactive}{8cc4220}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (76817e5) -- (8cc4220.west);

\commit{right = 1.5cm of 8cc4220}{ee19803}{color_commit}{ee19803}{Revert Modified..}
\draw [<-,line width=3pt,draw=black!60] (8cc4220.east) -- (ee19803.west);

\master{below = 1cm of ee19803} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
