\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{97f95fc}{color_inactive}{97f95fc}{Initial re..}
\commit{right = 1.5cm of 97f95fc}{643211e}{color_inactive}{643211e}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (97f95fc) -- (643211e.west);

\commit{right = 1.5cm of 643211e}{1b5b00d}{color_inactive}{1b5b00d}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (643211e.east) -- (1b5b00d.west);

\master{below = 1cm of 1b5b00d} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
