\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{be0445a}{color_inactive}{be0445a}{ Initial repo a..}
\commit{right = 1.5cm of be0445a}{5c4562b}{color_commit!20}{5c4562b}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (be0445a) -- (5c4562b.west);

\commit{right = 1.5cm of 5c4562b}{f740fae}{color_inactive}{f740fae}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (5c4562b) -- (f740fae.west);

\commit{right = 1.5cm of f740fae}{d8c4e07}{color_commit}{d8c4e07}{Revert Modified..}
\draw [<-,line width=3pt,draw=black!60] (f740fae.east) -- (d8c4e07.west);

\master{below = 1cm of d8c4e07} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
