\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{fe9f74d}{color_commit!20}{fe9f74d}{ Initial repo a..}
\commit{right = 1.5cm of fe9f74d}{00a2a3d}{color_commit}{00a2a3d}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (fe9f74d) -- (00a2a3d.west);

\commit{right = 1.5cm of 00a2a3d}{ea51c15}{color_inactive}{ea51c15}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (00a2a3d) -- (ea51c15.west);

\master{below = 1cm of ea51c15} 
\HEAD{below = 1cm of 00a2a3d} 
\end{tikzpicture}
\end{preview}
\end{document}
