\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{a0f91a3}{color_commit!20}{a0f91a3}{ Initial repo a..}
\commit{right = 1.5cm of a0f91a3}{fb68f68}{color_commit}{fb68f68}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (a0f91a3) -- (fb68f68.west);

\commit{right = 1.5cm of fb68f68}{02729c5}{color_inactive}{02729c5}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (fb68f68) -- (02729c5.west);

\master{below = 1cm of 02729c5} 
\HEAD{below = 1cm of fb68f68} 
\end{tikzpicture}
\end{preview}
\end{document}
