\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{62602f5}{color_inactive}{62602f5}{Initial re..}
\commit{right = 1.5cm of 62602f5}{8179966}{color_inactive}{8179966}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (62602f5) -- (8179966.west);

\commit{right = 1.5cm of 8179966}{19a6d6c}{color_inactive}{19a6d6c}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (8179966.east) -- (19a6d6c.west);

\master{below = 1cm of 19a6d6c} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
