\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{dc40b25}{color_inactive}{dc40b25}{ Initial repo a..}
\commit{right = 1.5cm of dc40b25}{3223b3f}{color_inactive}{3223b3f}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (dc40b25) -- (3223b3f.west);

\commit{right = 1.5cm of 3223b3f}{8347219}{color_commit}{8347219}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (3223b3f) -- (8347219.west);

\commitz{below = 3cm of 8347219}{cf91345}{color_zombie}{cf91345}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (3223b3f.east) -- (cf91345.west);

\master{below = 1cm of 8347219} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
