\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{104c9c8}{color_inactive}{104c9c8}{ Initial repo a..}
\commit{right = 1.5cm of 104c9c8}{de92703}{color_commit}{de92703}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (104c9c8) -- (de92703.west);

\commitz{right = 1.5cm of de92703}{0fc9a93}{color_zombie}{0fc9a93}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (de92703.east) -- (0fc9a93.west);

\master{below = 1cm of de92703} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
