\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{d0483a5}{color_inactive}{d0483a5}{ Initial repo a..}
\commit{right = 1.5cm of d0483a5}{4efae57}{color_inactive}{4efae57}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (d0483a5) -- (4efae57.west);

\commit{right = 1.5cm of 4efae57}{1513d67}{color_commit}{1513d67}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (4efae57) -- (1513d67.west);

\commitz{below = 3cm of 1513d67}{b3817d0}{color_zombie}{b3817d0}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (4efae57.east) -- (b3817d0.west);

\master{below = 1cm of 1513d67} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
