\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{5a11a53}{color_inactive}{5a11a53}{ Initial repo a..}
\commit{right = 1.5cm of 5a11a53}{98c1f32}{color_commit!20}{98c1f32}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (5a11a53) -- (98c1f32.west);

\commit{right = 1.5cm of 98c1f32}{3d8617c}{color_inactive}{3d8617c}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (98c1f32) -- (3d8617c.west);

\commit{right = 1.5cm of 3d8617c}{98f7f57}{color_commit}{98f7f57}{Revert Modified..}
\draw [<-,line width=3pt,draw=black!60] (3d8617c.east) -- (98f7f57.west);

\master{below = 1cm of 98f7f57} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
