\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{6302fed}{color_inactive}{6302fed}{Initial re..}
\commit{right = 1.5cm of 6302fed}{bc18fbc}{color_inactive}{bc18fbc}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (6302fed) -- (bc18fbc.west);

\commit{right = 1.5cm of bc18fbc}{b09041e}{color_inactive}{b09041e}{Modified f..}
\draw [<-,line width=3pt,draw=black!60] (bc18fbc.east) -- (b09041e.west);

\master{below = 1cm of b09041e} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
