\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{437633e}{color_commit!20}{437633e}{ Initial repo a..}
\commit{right = 1.5cm of 437633e}{3d007af}{color_inactive}{3d007af}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (437633e) -- (3d007af.west);

\commit{right = 1.5cm of 3d007af}{001d2bb}{color_inactive}{001d2bb}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (3d007af) -- (001d2bb.west);

\commit{right = 1.5cm of 001d2bb}{1e6469b}{color_commit}{1e6469b}{Rolled back..}
\draw [<-,line width=3pt,draw=black!60] (001d2bb.east) -- (1e6469b.west);

\master{below = 1cm of 1e6469b} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
