\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{f86e212}{color_inactive}{f86e212}{ Initial repo a..}
\commit{right = 1.5cm of f86e212}{ca1ef6c}{color_inactive}{ca1ef6c}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (f86e212) -- (ca1ef6c.west);

\commit{right = 1.5cm of ca1ef6c}{bb0e5a2}{color_commit}{bb0e5a2}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (ca1ef6c) -- (bb0e5a2.west);

\commitz{below = 3cm of bb0e5a2}{6e77c37}{color_zombie}{6e77c37}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (ca1ef6c.east) -- (6e77c37.west);

\master{below = 1cm of bb0e5a2} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
