\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{483c8fe}{color_inactive}{483c8fe}{ Initial repo a..}
\commit{right = 1.5cm of 483c8fe}{47973a3}{color_commit!20}{47973a3}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (483c8fe) -- (47973a3.west);

\commit{right = 1.5cm of 47973a3}{c6aa198}{color_inactive}{c6aa198}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (47973a3) -- (c6aa198.west);

\commit{right = 1.5cm of c6aa198}{2be365a}{color_commit}{2be365a}{Revert Modified..}
\draw [<-,line width=3pt,draw=black!60] (c6aa198.east) -- (2be365a.west);

\master{below = 1cm of 2be365a} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
