\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{38f21b8}{color_commit!20}{38f21b8}{ Initial repo a..}
\commit{right = 1.5cm of 38f21b8}{e1e7ebe}{color_commit}{e1e7ebe}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (38f21b8) -- (e1e7ebe.west);

\commit{right = 1.5cm of e1e7ebe}{9e3b419}{color_inactive}{9e3b419}{Modified file2,..}
\draw [<-,line width=3pt,draw=black!60] (e1e7ebe) -- (9e3b419.west);

\master{below = 1cm of 9e3b419} 
\HEAD{below = 1cm of e1e7ebe} 
\end{tikzpicture}
\end{preview}
\end{document}
