\documentclass{minimal}
\usepackage[paperwidth=35cm,paperheight=10cm,hmargin=0cm,vmargin=0cm]{geometry}
%\usepackage[hmargin=0cm,vmargin=0cm]{geometry}
\usepackage{fontspec}
\usepackage[xelatex,active,tightpage]{preview}
\renewcommand{\baselinestretch}{0.75} 
\usepackage{tikz}
\usetikzlibrary{shapes,arrows,shadows,positioning,mindmap,backgrounds,decorations, calc,fit, decorations.pathreplacing,decorations.pathmorphing, shadings,shapes.geometric,patterns} 
\begin{document}
\include{preview}
\begin{preview}

\input{../resources/common1.tikz}
      
\begin{tikzpicture}
\commit{}{e3294bd}{color_inactive}{e3294bd}{ Initial repo a..}
\commit{right = 1.5cm of e3294bd}{6a68a6e}{color_inactive}{6a68a6e}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (e3294bd) -- (6a68a6e.west);

\commit{right = 1.5cm of 6a68a6e}{f4b0295}{color_commit}{f4b0295}{Modified file1 ..}
\draw [<-,line width=3pt,draw=black!60] (6a68a6e) -- (f4b0295.west);

\commitz{below = 3cm of f4b0295}{fa619e7}{color_zombie}{fa619e7}{Modified file2,..}{black!20!white}
\draw [<-,line width=3pt,draw=black!20] (6a68a6e.east) -- (fa619e7.west);

\master{below = 1cm of f4b0295} 
\HEAD{below = 0.1cm of master} 
\end{tikzpicture}
\end{preview}
\end{document}
